Measure Mode: wall_time
Thread ID: 100
Fiber ID: 80
Total: 0.414972
Sort by: self_time

 %self      total      self      wait     child     calls  name                           location
 56.13      0.387     0.233     0.000     0.154        4   Array#each                     
  9.79      0.041     0.041     0.000     0.000    20001   String#split                   
  6.94      0.060     0.029     0.000     0.031     8464   <Class::Date>#parse            
  5.48      0.099     0.023     0.000     0.076     6147   Array#map                      
  3.43      0.014     0.014     0.000     0.000    16928   Regexp#match                   
  2.63      0.011     0.011     0.000     0.000    16928   String#upcase                  
  2.45      0.027     0.010     0.000     0.016     8464   Object#parse_session           /Users/ilyario/code/edu/rails-optimization-task1/task-1.rb:26
  1.61      0.007     0.007     0.000     0.000     8464   String#gsub!                   
  1.55      0.009     0.006     0.000     0.003     3073   Array#sort                     
  1.21      0.005     0.005     0.000     0.000     8464   MatchData#begin                
  1.03      0.004     0.004     0.000     0.000     8464   Date#iso8601                   
  1.00      0.004     0.004     0.000     0.000     1536   Array#any?                     
  0.66      0.003     0.003     0.000     0.000        2   Array#uniq                     
  0.64      0.003     0.003     0.000     0.000    17169   Date#<=>                       
  0.57      0.003     0.002     0.000     0.001     1536   Class#new                      
  0.48      0.002     0.002     0.000     0.000     8464   String#[]=                     
  0.47      0.002     0.002     0.000     0.000        1   JSON::Ext::Generator::GeneratorMethods::Hash#to_json 
  0.43      0.002     0.002     0.000     0.000     1536   Array#all?                     
  0.41      0.004     0.002     0.000     0.002     1536   Object#parse_user              /Users/ilyario/code/edu/rails-optimization-task1/task-1.rb:16
  0.41      0.002     0.002     0.000     0.000     1537   Array#join                     
  0.41      0.002     0.002     0.000     0.000     8464   String#to_i                    
  0.34      0.001     0.001     0.000     0.000     8464   Integer#div                    
  0.34      0.001     0.001     0.000     0.000     8464   MatchData#end                  
  0.28      0.001     0.001     0.000     0.000     1536   Hash#merge                     
  0.28      0.001     0.001     0.000     0.000        1   <Class::IO>#write              
  0.18      0.001     0.001     0.000     0.000     1536   User#initialize                /Users/ilyario/code/edu/rails-optimization-task1/task-1.rb:10
  0.18      0.001     0.001     0.000     0.000        1   <Class::IO>#read               
  0.17      0.001     0.001     0.000     0.000     3072   Integer#to_s                   
  0.12      0.000     0.000     0.000     0.000     3072   String#to_s                    
  0.11      0.000     0.000     0.000     0.000     1536   Array#reverse                  
  0.08      0.000     0.000     0.000     0.000     1536   Array#max                      
  0.08      0.000     0.000     0.000     0.000     1536   Array#sum                      
  0.07      0.000     0.000     0.000     0.000     1539   Array#count                    
  0.02      0.415     0.000     0.000     0.415        1   Object#work                    /Users/ilyario/code/edu/rails-optimization-task1/task-1.rb:45
  0.00      0.415     0.000     0.000     0.415        1   [global]#                      steps/3_ruby-prof.rb:7
  0.00      0.008     0.000     0.000     0.008        1   Enumerable#group_by            
  0.00      0.111     0.000     0.000     0.111        1   Object#collect_stats_from_users /Users/ilyario/code/edu/rails-optimization-task1/task-1.rb:37
  0.00      0.000     0.000     0.000     0.000        1   Kernel#dup                     
  0.00      0.000     0.000     0.000     0.000        1   Kernel#initialize_dup          
  0.00      0.000     0.000     0.000     0.000        1   JSON::Ext::Generator::State#initialize_copy 

* recursively called methods

Columns are:

  %self     - The percentage of time spent in this method, derived from self_time/total_time.
  total     - The time spent in this method and its children.
  self      - The time spent in this method.
  wait      - The amount of time this method waited for other threads.
  child     - The time spent in this method's children.
  calls     - The number of times this method was called.
  name      - The name of the method.
  location  - The location of the method.

The interpretation of method names is:

  * MyObject#test - An instance method "test" of the class "MyObject"
  * <Object:MyObject>#test - The <> characters indicate a method on a singleton class.
