Measure Mode: wall_time
Thread ID: 80
Fiber ID: 60
Total: 0.078211
Sort by: self_time

 %self      total      self      wait     child     calls  name                           location
 37.34      0.061     0.029     0.000     0.032     1538  *Array#each                     
 20.73      0.016     0.016     0.000     0.000    10001   String#split                   
 13.72      0.011     0.011     0.000     0.000        1   <Class::IO>#write              
  9.06      0.010     0.007     0.000     0.003     8464   Object#parse_session           /Users/kgoryachev/projects/ruby/hardcode/rails-optimization-task1/task-1.rb:12
  3.79      0.003     0.003     0.000     0.000        1   <Module::Oj>#dump              
  2.43      0.002     0.002     0.000     0.000     3073   Array#sort!                    
  2.04      0.002     0.002     0.000     0.000     8464   String#upcase!                 
  1.94      0.002     0.002     0.000     0.000     8464   String#to_i                    
  1.78      0.002     0.001     0.000     0.001     1536   Array#any?                     
  1.76      0.001     0.001     0.000     0.000     1536   Object#parse_user              /Users/kgoryachev/projects/ruby/hardcode/rails-optimization-task1/task-1.rb:5
  1.34      0.001     0.001     0.000     0.000     1537   Array#join                     
  1.29      0.001     0.001     0.000     0.000     9407   String#start_with?             
  1.12      0.001     0.001     0.000     0.000     1536   Array#all?                     
  0.72      0.001     0.001     0.000     0.000     3072   Integer#to_s                   
  0.26      0.000     0.000     0.000     0.000     1537   Array#count                    
  0.24      0.000     0.000     0.000     0.000     1536   Array#reverse!                 
  0.22      0.078     0.000     0.000     0.078        1   Object#work                    /Users/kgoryachev/projects/ruby/hardcode/rails-optimization-task1/task-1.rb:20
  0.19      0.000     0.000     0.000     0.000        1   <Class::IO>#read               
  0.01      0.078     0.000     0.000     0.078        1   [global]#                      analyzers/ruby_prof_flat.rb:12
  0.01      0.000     0.000     0.000     0.000       31   Hash#has_key?                  
  0.00      0.000     0.000     0.000     0.000        1   Hash#keys                      

* recursively called methods

Columns are:

  %self     - The percentage of time spent in this method, derived from self_time/total_time.
  total     - The time spent in this method and its children.
  self      - The time spent in this method.
  wait      - The amount of time this method waited for other threads.
  child     - The time spent in this method's children.
  calls     - The number of times this method was called.
  name      - The name of the method.
  location  - The location of the method.

The interpretation of method names is:

  * MyObject#test - An instance method "test" of the class "MyObject"
  * <Object:MyObject>#test - The <> characters indicate a method on a singleton class.
