Measure Mode: wall_time
Thread ID: 100
Fiber ID: 80
Total: 0.559763
Sort by: self_time

 %self      total      self      wait     child     calls  name                           location
 44.85      0.544     0.251     0.000     0.293       11   Array#each                     
 20.01      0.112     0.112     0.000     0.000    10000   Array#all?                     
  8.26      0.046     0.046     0.000     0.000    20001   String#split                   
  5.84      0.104     0.033     0.000     0.071    16898   Array#map                      
  5.54      0.057     0.031     0.000     0.026     8464   <Class::Date>#parse            
  2.20      0.012     0.012     0.000     0.000    16928   Regexp#match                   
  1.98      0.027     0.011     0.000     0.016     8464   Object#parse_session           /Users/ilyario/code/edu/rails-optimization-task1/task-1.rb:26
  1.50      0.008     0.008     0.000     0.000    23399   String#upcase                  
  1.00      0.006     0.006     0.000     0.000     8464   String#gsub!                   
  0.98      0.008     0.006     0.000     0.002     3073   Array#sort                     
  0.88      0.006     0.005     0.000     0.001     1536   Class#new                      
  0.85      0.005     0.005     0.000     0.000    10752   Hash#merge                     
  0.79      0.004     0.004     0.000     0.000     8464   MatchData#begin                
  0.64      0.004     0.004     0.000     0.000     8464   Date#iso8601                   
  0.61      0.003     0.003     0.000     0.000    16928   String#to_i                    
  0.56      0.003     0.003     0.000     0.000    21504   String#to_s                    
  0.53      0.004     0.003     0.000     0.001     1536   Array#any?                     
  0.39      0.002     0.002     0.000     0.000    17169   Date#<=>                       
  0.37      0.005     0.002     0.000     0.003     1536   Object#parse_user              /Users/ilyario/code/edu/rails-optimization-task1/task-1.rb:16
  0.36      0.002     0.002     0.000     0.000        1   JSON::Ext::Generator::GeneratorMethods::Hash#to_json 
  0.28      0.002     0.002     0.000     0.000     8464   String#[]=                     
  0.23      0.001     0.001     0.000     0.000     1537   Array#join                     
  0.22      0.001     0.001     0.000     0.000     3072   String#+                       
  0.20      0.001     0.001     0.000     0.000     8464   Integer#div                    
  0.19      0.001     0.001     0.000     0.000     8464   MatchData#end                  
  0.16      0.001     0.001     0.000     0.000     3072   Integer#to_s                   
  0.11      0.001     0.001     0.000     0.000     1536   User#initialize                /Users/ilyario/code/edu/rails-optimization-task1/task-1.rb:10
  0.09      0.000     0.000     0.000     0.000     1536   Array#reverse                  
  0.09      0.000     0.000     0.000     0.000        1   Array#uniq                     
  0.06      0.000     0.000     0.000     0.000     1536   Array#max                      
  0.06      0.000     0.000     0.000     0.000     1536   Array#sum                      
  0.06      0.000     0.000     0.000     0.000     1539   Array#count                    
  0.05      0.000     0.000     0.000     0.000        1   <Class::IO>#write              
  0.04      0.000     0.000     0.000     0.000        1   <Class::IO>#read               
  0.01      0.560     0.000     0.000     0.560        1   Object#work                    /Users/ilyario/code/edu/rails-optimization-task1/task-1.rb:45
  0.00      0.560     0.000     0.000     0.560        1   [global]#                      steps/3_ruby-prof.rb:7
  0.00      0.151     0.000     0.000     0.151        7   Object#collect_stats_from_users /Users/ilyario/code/edu/rails-optimization-task1/task-1.rb:37
  0.00      0.006     0.000     0.000     0.006        1   Enumerable#group_by            
  0.00      0.000     0.000     0.000     0.000        1   Kernel#initialize_dup          
  0.00      0.000     0.000     0.000     0.000        1   Kernel#dup                     
  0.00      0.000     0.000     0.000     0.000        1   JSON::Ext::Generator::State#initialize_copy 

* recursively called methods

Columns are:

  %self     - The percentage of time spent in this method, derived from self_time/total_time.
  total     - The time spent in this method and its children.
  self      - The time spent in this method.
  wait      - The amount of time this method waited for other threads.
  child     - The time spent in this method's children.
  calls     - The number of times this method was called.
  name      - The name of the method.
  location  - The location of the method.

The interpretation of method names is:

  * MyObject#test - An instance method "test" of the class "MyObject"
  * <Object:MyObject>#test - The <> characters indicate a method on a singleton class.
