Measure Mode: wall_time
Thread ID: 260
Fiber ID: 240
Total: 67.890546
Sort by: self_time

 %self      total      self      wait     child     calls  name                           location
 63.72     63.820    43.258     0.000    20.561     4592   Array#select                   
 30.29     20.561    20.561     0.000     0.000 116673536   Hash#include?                  
  2.01      1.367     1.367     0.000     0.000    34792   Array#+                        
  1.23      2.052     0.838     0.000     1.214    30000   Array#all?                     
  1.14      1.214     0.777     0.000     0.437  2538741   BasicObject#!=                 
  0.66      0.449     0.449     0.000     0.000  2598741   String#==                      
  0.39     67.835     0.263     0.000    67.573       10   Array#each                     
  0.12      0.080     0.080     0.000     0.000    60001   String#split                   
  0.07      0.090     0.046     0.000     0.044    25408   Object#parse_session           /mnt/c/Users/Home/study/task-1/task-1.rb:27
  0.06      0.061     0.043     0.000     0.018     4592   Class#new                      
  0.05      0.034     0.034     0.000     0.000   205408   Array#[]                       
  0.04      0.031     0.025     0.000     0.005    50514   Array#map                      
  0.03      0.018     0.018     0.000     0.000     4592   User#initialize                /mnt/c/Users/Home/study/task-1/task-1.rb:11
  0.03      0.017     0.017     0.000     0.000    73472   String#+                       
  0.03      0.017     0.017     0.000     0.000    64288   Hash#[]                        
  0.02      0.013     0.013     0.000     0.000    32144   Hash#merge                     
  0.02      0.012     0.012     0.000     0.000    36737   Hash#[]=                       
  0.02      0.011     0.011     0.000     0.000    64288   User#attributes                
  0.01      0.010     0.010     0.000     0.000        1   <Class::IO>#read               
  0.01      0.009     0.009     0.000     0.000     9185   Array#sort                     
  0.01      0.015     0.009     0.000     0.007     4592   Object#parse_user              /mnt/c/Users/Home/study/task-1/task-1.rb:17
  0.01      0.008     0.008     0.000     0.000        1   <Class::IO>#write              
  0.01      0.005     0.005     0.000     0.000    32144   User#sessions                  
  0.01      0.005     0.005     0.000     0.000        1   JSON::Ext::Generator::GeneratorMethods::Hash#to_json 
  0.01      0.005     0.005     0.000     0.000    25408   String#upcase                  
  0.00      0.002     0.002     0.000     0.000        1   Array#uniq                     
  0.00      0.001     0.001     0.000     0.000     4593   Array#join                     
  0.00      0.001     0.001     0.000     0.000     4592   Integer#to_s                   
  0.00      0.001     0.001     0.000     0.000     4592   Array#reverse                  
  0.00      0.001     0.001     0.000     0.000     4592   Array#max                      
  0.00      0.001     0.001     0.000     0.000     4592   Array#any?                     
  0.00      0.001     0.001     0.000     0.000     4592   NilClass#to_s                  
  0.00      0.001     0.001     0.000     0.000     4595   Array#count                    
  0.00      0.001     0.001     0.000     0.000     4592   Array#sum                      
  0.00     67.890     0.000     0.000    67.890        1   Object#work                    /mnt/c/Users/Home/study/task-1/task-1.rb:46
  0.00     67.891     0.000     0.000    67.890        1   [global]#                      test.rb:9
  0.00      0.202     0.000     0.000     0.202        7   Object#collect_stats_from_users /mnt/c/Users/Home/study/task-1/task-1.rb:38
  0.00      0.000     0.000     0.000     0.000        1   <Module::GC>#disable           <internal:gc>:69
  0.00      0.000     0.000     0.000     0.000        1   JSON::Ext::Generator::State#initialize 

* recursively called methods

Columns are:

  %self     - The percentage of time spent in this method, derived from self_time/total_time.
  total     - The time spent in this method and its children.
  self      - The time spent in this method.
  wait      - The amount of time this method waited for other threads.
  child     - The time spent in this method's children.
  calls     - The number of times this method was called.
  name      - The name of the method.
  location  - The location of the method.

The interpretation of method names is:

  * MyObject#test - An instance method "test" of the class "MyObject"
  * <Object:MyObject>#test - The <> characters indicate a method on a singleton class.

