Measure Mode: wall_time
Thread ID: 260
Fiber ID: 240
Total: 0.197441
Sort by: self_time

 %self      total      self      wait     child     calls  name                           location
 35.87      0.071     0.071     0.000     0.000    11536   Array#+                        
 14.65      0.184     0.029     0.000     0.155       10   Array#each                     
  8.09      0.043     0.016     0.000     0.028    16899   Array#map                      
  5.89      0.012     0.012     0.000     0.000    20001   String#split                   
  5.78      0.023     0.011     0.000     0.012     8464   <Class::Date>#parse            
  3.27      0.014     0.006     0.000     0.007     8464   Object#parse_session           /Users/aiufrolov/Desktop/optimization_rails/rails-optimization-task1/task-1.rb:27
  2.25      0.004     0.004     0.000     0.000    68464   Array#[]                       
  1.87      0.004     0.004     0.000     0.000    16928   Regexp#match                   
  1.79      0.004     0.004     0.000     0.000     8464   String#gsub!                   
  1.73      0.003     0.003     0.000     0.000    23040   Hash#[]                        
  1.41      0.004     0.003     0.000     0.001     3073   Array#sort                     
  1.32      0.003     0.003     0.000     0.000    24576   String#+                       
  1.11      0.002     0.002     0.000     0.000    23399   String#upcase                  
  1.09      0.002     0.002     0.000     0.000     8464   MatchData#begin                
  1.05      0.002     0.002     0.000     0.000    10752   Hash#merge                     
  1.03      0.002     0.002     0.000     0.000        2   Array#uniq                     
  1.00      0.002     0.002     0.000     0.000        1   <Class::IO>#write              
  0.97      0.002     0.002     0.000     0.000        1   JSON::Ext::Generator::GeneratorMethods::Hash#to_json 
  0.84      0.002     0.002     0.000     0.000    12289   Hash#[]=                       
  0.84      0.002     0.002     0.000     0.000     8464   Date#iso8601                   
  0.80      0.002     0.002     0.000     0.000    20000   String#==                      
  0.76      0.002     0.002     0.000     0.000    21504   User#attributes                
  0.75      0.001     0.001     0.000     0.000        1   <Class::IO>#read               
  0.67      0.001     0.001     0.000     0.000    16928   String#to_i                    
  0.63      0.001     0.001     0.000     0.000    17169   Date#<=>                       
  0.59      0.002     0.001     0.000     0.001     1536   Object#parse_user              /Users/aiufrolov/Desktop/optimization_rails/rails-optimization-task1/task-1.rb:17
  0.54      0.001     0.001     0.000     0.000     6471   String#=~                      
  0.52      0.002     0.001     0.000     0.001     1536   Array#any?                     
  0.47      0.001     0.001     0.000     0.000     8464   String#[]=                     
  0.39      0.001     0.001     0.000     0.000    10752   User#sessions                  
  0.36      0.001     0.001     0.000     0.000     8464   MatchData#end                  
  0.28      0.001     0.001     0.000     0.001     1536   Array#all?                     
  0.26      0.001     0.001     0.000     0.000     8464   Integer#div                    
  0.25      0.000     0.000     0.000     0.000     1537   Array#join                     
  0.23      0.001     0.000     0.000     0.000     1536   Class#new                      
  0.15      0.000     0.000     0.000     0.000     3072   Integer#to_s                   
  0.14      0.000     0.000     0.000     0.000     1536   User#initialize                /Users/aiufrolov/Desktop/optimization_rails/rails-optimization-task1/task-1.rb:11
  0.09      0.000     0.000     0.000     0.000     1536   Array#reverse                  
  0.08      0.000     0.000     0.000     0.000     1536   Array#sum                      
  0.07      0.000     0.000     0.000     0.000     1536   Array#max                      
  0.07      0.000     0.000     0.000     0.000     1539   Array#count                    
  0.06      0.196     0.000     0.000     0.196        1   Object#work                    /Users/aiufrolov/Desktop/optimization_rails/rails-optimization-task1/task-1.rb:46
  0.00      0.197     0.000     0.000     0.197        1   [global]#                      profilling.rb:10
  0.00      0.075     0.000     0.000     0.075        7   Object#collect_stats_from_users /Users/aiufrolov/Desktop/optimization_rails/rails-optimization-task1/task-1.rb:38
  0.00      0.002     0.000     0.000     0.002        1   Enumerable#group_by            
  0.00      0.000     0.000     0.000     0.000        1   JSON::Ext::Generator::State#initialize 

* recursively called methods

Columns are:

  %self     - The percentage of time spent in this method, derived from self_time/total_time.
  total     - The time spent in this method and its children.
  self      - The time spent in this method.
  wait      - The amount of time this method waited for other threads.
  child     - The time spent in this method's children.
  calls     - The number of times this method was called.
  name      - The name of the method.
  location  - The location of the method.

The interpretation of method names is:

  * MyObject#test - An instance method "test" of the class "MyObject"
  * <Object:MyObject>#test - The <> characters indicate a method on a singleton class.

