Measure Mode: wall_time
Thread ID: 260
Fiber ID: 240
Total: 3.068026
Sort by: self_time

 %self      total      self      wait     child     calls  name                           location
 62.66      2.619     1.922     0.000     0.697     1536   Array#select                   
 24.67      0.757     0.757     0.000     0.000 13861980   String#==                      
  3.62      0.279     0.111     0.000     0.168    10000   Array#all?                     
  3.55      0.167     0.109     0.000     0.059   841276   BasicObject#!=                 
  1.44      0.044     0.044     0.000     0.000    11736   Array#+                        
  0.94      3.055     0.029     0.000     3.026       10   Array#each                     
  0.54      0.044     0.017     0.000     0.027    16898   Array#map                      
  0.37      0.022     0.011     0.000     0.011     8464   <Class::Date>#parse            
  0.34      0.010     0.010     0.000     0.000    20001   String#split                   
  0.23      0.014     0.007     0.000     0.007     8464   Object#parse_session           /Users/aiufrolov/Desktop/optimization_rails/rails-optimization-task1/task-1.rb:27
  0.16      0.005     0.005     0.000     0.000    68464   Array#[]                       
  0.12      0.004     0.004     0.000     0.000    16928   Regexp#match                   
  0.11      0.003     0.003     0.000     0.000     8464   String#gsub!                   
  0.11      0.003     0.003     0.000     0.000        1   <Class::IO>#write              
  0.09      0.003     0.003     0.000     0.000    21504   Hash#[]                        
  0.09      0.004     0.003     0.000     0.001     3073   Array#sort                     
  0.08      0.003     0.003     0.000     0.000    24576   String#+                       
  0.08      0.002     0.002     0.000     0.000        1   <Class::IO>#read               
  0.07      0.002     0.002     0.000     0.000        1   JSON::Ext::Generator::GeneratorMethods::Hash#to_json 
  0.07      0.002     0.002     0.000     0.000    23399   String#upcase                  
  0.06      0.002     0.002     0.000     0.000     8464   MatchData#begin                
  0.06      0.002     0.002     0.000     0.000    10752   Hash#merge                     
  0.06      0.002     0.002     0.000     0.000     8464   Date#iso8601                   
  0.06      0.002     0.002     0.000     0.000    12289   Hash#[]=                       
  0.05      0.001     0.001     0.000     0.000    21504   User#attributes                
  0.04      0.001     0.001     0.000     0.000    17169   Date#<=>                       
  0.04      0.001     0.001     0.000     0.000    16928   String#to_i                    
  0.04      0.002     0.001     0.000     0.001     1536   Object#parse_user              /Users/aiufrolov/Desktop/optimization_rails/rails-optimization-task1/task-1.rb:17
  0.04      0.001     0.001     0.000     0.000     1536   Class#new                      
  0.03      0.001     0.001     0.000     0.000     6471   String#=~                      
  0.03      0.002     0.001     0.000     0.001     1536   Array#any?                     
  0.03      0.001     0.001     0.000     0.000     8464   String#[]=                     
  0.02      0.001     0.001     0.000     0.000    10752   User#sessions                  
  0.02      0.001     0.001     0.000     0.000     8464   Integer#div                    
  0.02      0.001     0.001     0.000     0.000     8464   MatchData#end                  
  0.02      0.000     0.000     0.000     0.000     1537   Array#join                     
  0.01      0.000     0.000     0.000     0.000     1536   User#initialize                /Users/aiufrolov/Desktop/optimization_rails/rails-optimization-task1/task-1.rb:11
  0.01      0.000     0.000     0.000     0.000     3072   Integer#to_s                   
  0.01      0.000     0.000     0.000     0.000        1   Array#uniq                     
  0.01      0.000     0.000     0.000     0.000     1536   Array#reverse                  
  0.00      0.000     0.000     0.000     0.000     1536   Array#sum                      
  0.00      0.000     0.000     0.000     0.000     1539   Array#count                    
  0.00      0.000     0.000     0.000     0.000     1536   Array#max                      
  0.00      3.066     0.000     0.000     3.065        1   Object#work                    /Users/aiufrolov/Desktop/optimization_rails/rails-optimization-task1/task-1.rb:46
  0.00      0.075     0.000     0.000     0.075        7   Object#collect_stats_from_users /Users/aiufrolov/Desktop/optimization_rails/rails-optimization-task1/task-1.rb:38
  0.00      3.068     0.000     0.000     3.068        1   [global]#                      profilling.rb:10
  0.00      0.000     0.000     0.000     0.000        1   JSON::Ext::Generator::State#initialize 

* recursively called methods

Columns are:

  %self     - The percentage of time spent in this method, derived from self_time/total_time.
  total     - The time spent in this method and its children.
  self      - The time spent in this method.
  wait      - The amount of time this method waited for other threads.
  child     - The time spent in this method's children.
  calls     - The number of times this method was called.
  name      - The name of the method.
  location  - The location of the method.

The interpretation of method names is:

  * MyObject#test - An instance method "test" of the class "MyObject"
  * <Object:MyObject>#test - The <> characters indicate a method on a singleton class.

