Measure Mode: wall_time
Thread ID: 260
Fiber ID: 240
Total: 0.479546
Sort by: self_time

 %self      total      self      wait     child     calls  name                           location
 24.34      0.290     0.117     0.000     0.174    10000   Array#all?                     
 23.50      0.173     0.113     0.000     0.061   841276   BasicObject#!=                 
 14.01      0.067     0.067     0.000     0.000    11736   Array#+                        
 12.97      0.062     0.062     0.000     0.000   861276   String#==                      
  6.31      0.469     0.030     0.000     0.439       11   Array#each                     
  3.06      0.042     0.015     0.000     0.027    16898   Array#map                      
  2.36      0.023     0.011     0.000     0.011     8464   <Class::Date>#parse            
  2.17      0.010     0.010     0.000     0.000    20001   String#split                   
  1.37      0.013     0.007     0.000     0.007     8464   Object#parse_session           /Users/aiufrolov/Desktop/optimization_rails/rails-optimization-task1/task-1.rb:27
  0.89      0.004     0.004     0.000     0.000    68464   Array#[]                       
  0.77      0.004     0.004     0.000     0.000    16928   Regexp#match                   
  0.73      0.003     0.003     0.000     0.000     8464   String#gsub!                   
  0.62      0.003     0.003     0.000     0.000    23040   Hash#[]                        
  0.57      0.004     0.003     0.000     0.001     3073   Array#sort                     
  0.55      0.003     0.003     0.000     0.000        1   <Class::IO>#write              
  0.54      0.003     0.003     0.000     0.000    24576   String#+                       
  0.45      0.002     0.002     0.000     0.000     8464   MatchData#begin                
  0.44      0.002     0.002     0.000     0.000    23399   String#upcase                  
  0.40      0.002     0.002     0.000     0.000    10752   Hash#merge                     
  0.38      0.002     0.002     0.000     0.000        1   JSON::Ext::Generator::GeneratorMethods::Hash#to_json 
  0.38      0.002     0.002     0.000     0.000     8464   Date#iso8601                   
  0.34      0.002     0.002     0.000     0.000    12289   Hash#[]=                       
  0.30      0.001     0.001     0.000     0.000    21504   User#attributes                
  0.28      0.001     0.001     0.000     0.000    17169   Date#<=>                       
  0.27      0.001     0.001     0.000     0.000    16928   String#to_i                    
  0.23      0.001     0.001     0.000     0.000     6471   String#=~                      
  0.23      0.002     0.001     0.000     0.001     1536   Object#parse_user              /Users/aiufrolov/Desktop/optimization_rails/rails-optimization-task1/task-1.rb:17
  0.23      0.002     0.001     0.000     0.001     1536   Array#any?                     
  0.19      0.001     0.001     0.000     0.000     8464   String#[]=                     
  0.18      0.001     0.001     0.000     0.000        1   <Class::IO>#read               
  0.17      0.001     0.001     0.000     0.000    10752   User#sessions                  
  0.13      0.001     0.001     0.000     0.000     8464   MatchData#end                  
  0.12      0.001     0.001     0.000     0.000     8464   Integer#div                    
  0.10      0.000     0.000     0.000     0.000     1537   Array#join                     
  0.09      0.001     0.000     0.000     0.000     1536   Class#new                      
  0.07      0.000     0.000     0.000     0.000     3072   Integer#to_s                   
  0.06      0.000     0.000     0.000     0.000     1536   User#initialize                /Users/aiufrolov/Desktop/optimization_rails/rails-optimization-task1/task-1.rb:11
  0.05      0.000     0.000     0.000     0.000        1   Array#uniq                     
  0.03      0.000     0.000     0.000     0.000     1536   Array#reverse                  
  0.03      0.000     0.000     0.000     0.000     1536   Array#max                      
  0.03      0.000     0.000     0.000     0.000     1536   Array#sum                      
  0.03      0.479     0.000     0.000     0.479        1   Object#work                    /Users/aiufrolov/Desktop/optimization_rails/rails-optimization-task1/task-1.rb:46
  0.02      0.000     0.000     0.000     0.000     1539   Array#count                    
  0.00      0.480     0.000     0.000     0.480        1   [global]#                      profilling.rb:10
  0.00      0.073     0.000     0.000     0.073        7   Object#collect_stats_from_users /Users/aiufrolov/Desktop/optimization_rails/rails-optimization-task1/task-1.rb:38
  0.00      0.002     0.000     0.000     0.002        1   Enumerable#group_by            
  0.00      0.000     0.000     0.000     0.000        1   JSON::Ext::Generator::State#initialize 

* recursively called methods

Columns are:

  %self     - The percentage of time spent in this method, derived from self_time/total_time.
  total     - The time spent in this method and its children.
  self      - The time spent in this method.
  wait      - The amount of time this method waited for other threads.
  child     - The time spent in this method's children.
  calls     - The number of times this method was called.
  name      - The name of the method.
  location  - The location of the method.

The interpretation of method names is:

  * MyObject#test - An instance method "test" of the class "MyObject"
  * <Object:MyObject>#test - The <> characters indicate a method on a singleton class.

