Measure Mode: wall_time
Thread ID: 260
Fiber ID: 240
Total: 0.863183
Sort by: self_time

 %self      total      self      wait     child     calls  name                           location
 20.15      0.680     0.174     0.000     0.506        9   Array#each                     
 17.23      0.471     0.149     0.000     0.323    67557   Array#map                      
 10.40      0.184     0.090     0.000     0.094    33859   <Class::Date>#parse            
  4.74      0.063     0.041     0.000     0.022    33859   Object#parse_session           /mnt/c/Users/Home/study/task-1/task-1.rb:26
  3.82      0.033     0.033     0.000     0.000   233859   Array#[]                       
  3.57      0.031     0.031     0.000     0.000    40001   String#split                   
  3.44      0.030     0.030     0.000     0.000    67718   Regexp#match                   
  3.35      0.029     0.029     0.000     0.000    33859   String#gsub!                   
  2.69      0.023     0.023     0.000     0.000    92115   Hash#[]                        
  2.19      0.019     0.019     0.000     0.000    98256   String#+                       
  1.98      0.017     0.017     0.000     0.000    42987   Hash#merge                     
  1.97      0.017     0.017     0.000     0.000    49129   Hash#[]=                       
  1.75      0.025     0.015     0.000     0.010    12283   Array#sort                     
  1.75      0.015     0.015     0.000     0.000    33859   MatchData#begin                
  1.66      0.014     0.014     0.000     0.000    33859   Date#iso8601                   
  1.53      0.013     0.013     0.000     0.000    85974   User#attributes                
  1.45      0.013     0.013     0.000     0.000    85974   User#sessions                  
  1.34      0.012     0.012     0.000     0.000        1   <Class::IO>#read               
  1.34      0.012     0.012     0.000     0.000    67718   String#to_i                    
  1.31      0.011     0.011     0.000     0.000        1   JSON::Ext::Generator::GeneratorMethods::Hash#to_json 
  1.24      0.011     0.011     0.000     0.000    59685   String#upcase                  
  1.22      0.011     0.011     0.000     0.000        1   <Class::IO>#write              
  1.19      0.010     0.010     0.000     0.000    59104   Date#<=>                       
  1.07      0.019     0.009     0.000     0.009     6141   Array#any?                     
  1.05      0.009     0.009     0.000     0.000    33859   String#[]=                     
  1.04      0.009     0.009     0.000     0.000    25626   String#=~                      
  0.77      0.010     0.007     0.000     0.004     6141   Object#parse_user              /mnt/c/Users/Home/study/task-1/task-1.rb:17
  0.72      0.006     0.006     0.000     0.000    33859   Integer#div                    
  0.71      0.006     0.006     0.000     0.000    42987   Kernel#nil?                    
  0.58      0.005     0.005     0.000     0.000    33859   MatchData#end                  
  0.57      0.009     0.005     0.000     0.004     6141   Array#all?                     
  0.39      0.003     0.003     0.000     0.000     6142   Array#join                     
  0.34      0.003     0.003     0.000     0.000        1   Array#uniq                     
  0.31      0.005     0.003     0.000     0.002     6141   Class#new                      
  0.29      0.003     0.003     0.000     0.000    12282   Integer#to_s                   
  0.25      0.002     0.002     0.000     0.000     6141   User#initialize                /mnt/c/Users/Home/study/task-1/task-1.rb:11
  0.14      0.001     0.001     0.000     0.000     6141   Array#reverse                  
  0.13      0.001     0.001     0.000     0.000     6141   Array#sum                      
  0.12      0.001     0.001     0.000     0.000     6141   Array#max                      
  0.11      0.001     0.001     0.000     0.000     6144   Array#count                    
  0.06      0.863     0.000     0.000     0.863        1   Object#work                    /mnt/c/Users/Home/study/task-1/task-1.rb:48
  0.00      0.863     0.000     0.000     0.863        1   [global]#                      test.rb:9
  0.00      0.035     0.000     0.000     0.035        2   Enumerable#group_by            
  0.00      0.645     0.000     0.000     0.645        7   Object#collect_stats_from_users /mnt/c/Users/Home/study/task-1/task-1.rb:36
  0.00      0.040     0.000     0.000     0.040        1   Object#split_lines             /mnt/c/Users/Home/study/task-1/task-1.rb:44
  0.00      0.000     0.000     0.000     0.000        1   <Module::GC>#disable           <internal:gc>:69
  0.00      0.000     0.000     0.000     0.000        1   JSON::Ext::Generator::State#initialize 

* recursively called methods

Columns are:

  %self     - The percentage of time spent in this method, derived from self_time/total_time.
  total     - The time spent in this method and its children.
  self      - The time spent in this method.
  wait      - The amount of time this method waited for other threads.
  child     - The time spent in this method's children.
  calls     - The number of times this method was called.
  name      - The name of the method.
  location  - The location of the method.

The interpretation of method names is:

  * MyObject#test - An instance method "test" of the class "MyObject"
  * <Object:MyObject>#test - The <> characters indicate a method on a singleton class.

