Measure Mode: wall_time
Thread ID: 260
Fiber ID: 240
Total: 0.235054
Sort by: self_time

 %self      total      self      wait     child     calls  name                           location
 18.44      0.170     0.043     0.000     0.127        9   Array#each                     
 15.49      0.119     0.036     0.000     0.082    16902   Array#map                      
  9.95      0.048     0.023     0.000     0.025     8464   <Class::Date>#parse            
  5.33      0.013     0.013     0.000     0.000        1   <Class::IO>#read               
  5.15      0.012     0.012     0.000     0.000        1   <Class::IO>#write              
  4.14      0.015     0.010     0.000     0.005     8464   Object#parse_session           /mnt/c/Users/Home/study/task-1/task-1.rb:26
  3.65      0.009     0.009     0.000     0.000    10001   String#split                   
  3.35      0.008     0.008     0.000     0.000     8464   String#gsub!                   
  3.25      0.008     0.008     0.000     0.000    58464   Array#[]                       
  3.18      0.007     0.007     0.000     0.000    16928   Regexp#match                   
  2.36      0.006     0.006     0.000     0.000    23040   Hash#[]                        
  2.00      0.005     0.005     0.000     0.000    24576   String#+                       
  1.85      0.004     0.004     0.000     0.000     8464   MatchData#begin                
  1.73      0.004     0.004     0.000     0.000    10752   Hash#merge                     
  1.69      0.007     0.004     0.000     0.003     3073   Array#sort                     
  1.58      0.004     0.004     0.000     0.000    12289   Hash#[]=                       
  1.57      0.004     0.004     0.000     0.000     8464   Date#iso8601                   
  1.46      0.003     0.003     0.000     0.000    21504   User#sessions                  
  1.36      0.003     0.003     0.000     0.000    21504   User#attributes                
  1.31      0.003     0.003     0.000     0.000        1   JSON::Ext::Generator::GeneratorMethods::Hash#to_json 
  1.16      0.003     0.003     0.000     0.000    16928   String#to_i                    
  1.12      0.003     0.003     0.000     0.000    14789   Date#<=>                       
  1.10      0.003     0.003     0.000     0.000    15135   String#upcase                  
  1.03      0.005     0.002     0.000     0.002     1536   Array#any?                     
  0.95      0.002     0.002     0.000     0.000     8464   String#[]=                     
  0.90      0.002     0.002     0.000     0.000     6471   String#=~                      
  0.68      0.002     0.002     0.000     0.000    10752   Kernel#nil?                    
  0.60      0.001     0.001     0.000     0.000     8464   Integer#div                    
  0.59      0.002     0.001     0.000     0.001     1536   Object#parse_user              /mnt/c/Users/Home/study/task-1/task-1.rb:17
  0.55      0.001     0.001     0.000     0.000     8464   MatchData#end                  
  0.49      0.002     0.001     0.000     0.001     1536   Array#all?                     
  0.39      0.001     0.001     0.000     0.000     1537   Array#join                     
  0.31      0.001     0.001     0.000     0.000        1   Array#uniq                     
  0.30      0.001     0.001     0.000     0.000     1536   Class#new                      
  0.26      0.001     0.001     0.000     0.000     3072   Integer#to_s                   
  0.20      0.000     0.000     0.000     0.000     1536   User#initialize                /mnt/c/Users/Home/study/task-1/task-1.rb:11
  0.13      0.000     0.000     0.000     0.000     1536   Array#reverse                  
  0.11      0.000     0.000     0.000     0.000     1539   Array#count                    
  0.11      0.000     0.000     0.000     0.000     1536   Array#max                      
  0.11      0.000     0.000     0.000     0.000     1536   Array#sum                      
  0.06      0.235     0.000     0.000     0.235        1   Object#work                    /mnt/c/Users/Home/study/task-1/task-1.rb:48
  0.02      0.235     0.000     0.000     0.235        1   [global]#                      test.rb:9
  0.00      0.162     0.000     0.000     0.162        7   Object#collect_stats_from_users /mnt/c/Users/Home/study/task-1/task-1.rb:36
  0.00      0.008     0.000     0.000     0.008        2   Enumerable#group_by            
  0.00      0.011     0.000     0.000     0.011        1   Object#split_lines             /mnt/c/Users/Home/study/task-1/task-1.rb:44
  0.00      0.000     0.000     0.000     0.000        1   <Module::GC>#disable           <internal:gc>:69
  0.00      0.000     0.000     0.000     0.000        1   JSON::Ext::Generator::State#initialize 

* recursively called methods

Columns are:

  %self     - The percentage of time spent in this method, derived from self_time/total_time.
  total     - The time spent in this method and its children.
  self      - The time spent in this method.
  wait      - The amount of time this method waited for other threads.
  child     - The time spent in this method's children.
  calls     - The number of times this method was called.
  name      - The name of the method.
  location  - The location of the method.

The interpretation of method names is:

  * MyObject#test - An instance method "test" of the class "MyObject"
  * <Object:MyObject>#test - The <> characters indicate a method on a singleton class.

