Measure Mode: wall_time
Thread ID: 260
Fiber ID: 240
Total: 12.651080
Sort by: self_time

 %self      total      self      wait     child     calls  name                           location
 29.05      9.961     3.675     0.000     6.287   614332  *Array#map                      
 11.13      2.165     1.408     0.000     0.757   846230   Object#parse_session           /mnt/c/Users/Home/study/task-1/task-1.rb:26
  9.95      1.259     1.259     0.000     0.000  1000001   String#split                   
  8.89      1.125     1.125     0.000     0.000  5846230   Array#[]                       
  7.97      1.244     1.008     0.000     0.236        2   Array#each                     
  3.81      0.482     0.482     0.000     0.000        1   <Class::IO>#write              
  3.30      0.418     0.418     0.000     0.000   636269   String#=~                      
  2.99      0.379     0.379     0.000     0.000        1   JSON::Ext::Generator::GeneratorMethods::Hash#to_json 
  2.87      0.363     0.363     0.000     0.000        1   <Class::IO>#read               
  2.65      0.336     0.336     0.000     0.000   306033   Array#sort                     
  1.89      0.372     0.239     0.000     0.132   153770   Object#parse_user              /mnt/c/Users/Home/study/task-1/task-1.rb:17
  1.85      0.234     0.234     0.000     0.000   846430   String#upcase                  
  1.71      0.511     0.217     0.000     0.294   153016   Array#any?                     
  1.69      0.213     0.213     0.000     0.000   846230   String#to_i                    
  1.30      0.164     0.164     0.000     0.000   307540   Hash#[]                        
  1.17      0.148     0.148     0.000     0.000   153017   Hash#[]=                       
  1.09      0.224     0.138     0.000     0.086   153770   Class#new                      
  1.05      0.132     0.132     0.000     0.000   153017   Array#join                     
  1.03      0.130     0.130     0.000     0.000   614326   User#sessions                  
  0.97      0.246     0.123     0.000     0.124   153016   Array#all?                     
  0.70      0.088     0.088     0.000     0.000        1   Array#uniq                     
  0.68      0.086     0.086     0.000     0.000   153770   User#initialize                /mnt/c/Users/Home/study/task-1/task-1.rb:11
  0.53      0.067     0.067     0.000     0.000   307540   User#attributes                
  0.39      0.050     0.050     0.000     0.000   153016   Array#reverse                  
  0.33      0.041     0.041     0.000     0.000   153016   Array#sum                      
  0.30      0.037     0.037     0.000     0.000   153016   Array#max                      
  0.28      0.035     0.035     0.000     0.000   153770   Kernel#nil?                    
  0.27      0.034     0.034     0.000     0.000   153019   Array#count                    
  0.16     12.651     0.020     0.000    12.631        1   Object#work                    /mnt/c/Users/Home/study/task-1/task-1.rb:48
  0.00     12.651     0.000     0.000    12.651        1   [global]#                      test.rb:9
  0.00      1.244     0.000     0.000     1.244        2   Enumerable#group_by            
  0.00      1.612     0.000     0.000     1.612        1   Object#split_lines             /mnt/c/Users/Home/study/task-1/task-1.rb:44
  0.00      0.000     0.000     0.000     0.000        1   JSON::Ext::Generator::State#initialize 
  0.00      0.000     0.000     0.000     0.000        1   <Module::GC>#disable           <internal:gc>:69

* recursively called methods

Columns are:

  %self     - The percentage of time spent in this method, derived from self_time/total_time.
  total     - The time spent in this method and its children.
  self      - The time spent in this method.
  wait      - The amount of time this method waited for other threads.
  child     - The time spent in this method's children.
  calls     - The number of times this method was called.
  name      - The name of the method.
  location  - The location of the method.

The interpretation of method names is:

  * MyObject#test - An instance method "test" of the class "MyObject"
  * <Object:MyObject>#test - The <> characters indicate a method on a singleton class.

