Measure Mode: wall_time
Thread ID: 260
Fiber ID: 240
Total: 2.282027
Sort by: self_time

 %self      total      self      wait     child     calls  name                           location
 21.11      1.849     0.482     0.000     1.368        9   Array#each                     
 17.21      1.206     0.393     0.000     0.813   169747   Array#map                      
 10.06      0.460     0.230     0.000     0.230    84569   <Class::Date>#parse            
  4.15      0.148     0.095     0.000     0.053    84569   Object#parse_session           /mnt/c/Users/Home/study/task-1/task-1.rb:26
  3.49      0.080     0.080     0.000     0.000   584569   Array#[]                       
  3.44      0.079     0.079     0.000     0.000   100001   String#split                   
  3.22      0.074     0.074     0.000     0.000   169138   Regexp#match                   
  3.08      0.070     0.070     0.000     0.000   231465   Hash#[]                        
  2.99      0.068     0.068     0.000     0.000    84569   String#gsub!                   
  2.77      0.063     0.063     0.000     0.000   246896   String#+                       
  2.49      0.057     0.057     0.000     0.000   108017   Hash#merge                     
  1.98      0.045     0.045     0.000     0.000    84569   Date#iso8601                   
  1.81      0.041     0.041     0.000     0.000   123443   Hash#[]=                       
  1.73      0.040     0.040     0.000     0.000    84569   MatchData#begin                
  1.69      0.063     0.039     0.000     0.024    30863   Array#sort                     
  1.60      0.036     0.036     0.000     0.000   216034   User#attributes                
  1.53      0.035     0.035     0.000     0.000   216034   User#sessions                  
  1.49      0.034     0.034     0.000     0.000   169138   String#to_i                    
  1.34      0.031     0.031     0.000     0.000    64115   String#=~                      
  1.27      0.029     0.029     0.000     0.000        1   JSON::Ext::Generator::GeneratorMethods::Hash#to_json 
  1.26      0.029     0.029     0.000     0.000   148884   String#upcase                  
  1.08      0.056     0.025     0.000     0.032    15431   Array#any?                     
  1.07      0.024     0.024     0.000     0.000   147079   Date#<=>                       
  0.93      0.021     0.021     0.000     0.000    84569   String#[]=                     
  0.89      0.020     0.020     0.000     0.000        1   <Class::IO>#write              
  0.80      0.018     0.018     0.000     0.000   108017   Kernel#nil?                    
  0.79      0.018     0.018     0.000     0.000        1   <Class::IO>#read               
  0.64      0.015     0.015     0.000     0.000    84569   Integer#div                    
  0.63      0.023     0.014     0.000     0.009    15431   Object#parse_user              /mnt/c/Users/Home/study/task-1/task-1.rb:17
  0.57      0.026     0.013     0.000     0.013    15431   Array#all?                     
  0.57      0.013     0.013     0.000     0.000    84569   MatchData#end                  
  0.43      0.010     0.010     0.000     0.000    15432   Array#join                     
  0.37      0.014     0.008     0.000     0.006    15431   Class#new                      
  0.37      0.008     0.008     0.000     0.000    30862   Integer#to_s                   
  0.31      0.007     0.007     0.000     0.000        1   Array#uniq                     
  0.24      0.006     0.006     0.000     0.000    15431   User#initialize                /mnt/c/Users/Home/study/task-1/task-1.rb:11
  0.15      0.004     0.004     0.000     0.000    15431   Array#max                      
  0.14      0.003     0.003     0.000     0.000    15431   Array#sum                      
  0.13      0.003     0.003     0.000     0.000    15431   Array#reverse                  
  0.10      0.002     0.002     0.000     0.000    15434   Array#count                    
  0.07      2.282     0.001     0.000     2.280        1   Object#work                    /mnt/c/Users/Home/study/task-1/task-1.rb:48
  0.00      2.282     0.000     0.000     2.282        1   [global]#                      test.rb:9
  0.00      0.088     0.000     0.000     0.088        2   Enumerable#group_by            
  0.00      1.762     0.000     0.000     1.762        7   Object#collect_stats_from_users /mnt/c/Users/Home/study/task-1/task-1.rb:36
  0.00      0.104     0.000     0.000     0.104        1   Object#split_lines             /mnt/c/Users/Home/study/task-1/task-1.rb:44
  0.00      0.000     0.000     0.000     0.000        1   <Module::GC>#disable           <internal:gc>:69
  0.00      0.000     0.000     0.000     0.000        1   JSON::Ext::Generator::State#initialize 

* recursively called methods

Columns are:

  %self     - The percentage of time spent in this method, derived from self_time/total_time.
  total     - The time spent in this method and its children.
  self      - The time spent in this method.
  wait      - The amount of time this method waited for other threads.
  child     - The time spent in this method's children.
  calls     - The number of times this method was called.
  name      - The name of the method.
  location  - The location of the method.

The interpretation of method names is:

  * MyObject#test - An instance method "test" of the class "MyObject"
  * <Object:MyObject>#test - The <> characters indicate a method on a singleton class.

