Measure Mode: wall_time
Thread ID: 260
Fiber ID: 240
Total: 0.661042
Sort by: self_time

 %self      total      self      wait     child     calls  name                           location
 20.71      0.520     0.137     0.000     0.383        9   Array#each                     
 16.86      0.355     0.111     0.000     0.244    50518   Array#map                      
 10.08      0.137     0.067     0.000     0.070    25408   <Class::Date>#parse            
  4.60      0.047     0.030     0.000     0.017    25408   Object#parse_session           /mnt/c/Users/Home/study/task-1/task-1.rb:26
  3.91      0.026     0.026     0.000     0.000   175408   Array#[]                       
  3.82      0.025     0.025     0.000     0.000    30001   String#split                   
  3.28      0.022     0.022     0.000     0.000    25408   String#gsub!                   
  3.24      0.021     0.021     0.000     0.000    50816   Regexp#match                   
  2.71      0.018     0.018     0.000     0.000    68880   Hash#[]                        
  2.06      0.014     0.014     0.000     0.000    73472   String#+                       
  1.95      0.013     0.013     0.000     0.000    32144   Hash#merge                     
  1.80      0.012     0.012     0.000     0.000    25408   MatchData#begin                
  1.73      0.011     0.011     0.000     0.000    25408   Date#iso8601                   
  1.71      0.019     0.011     0.000     0.007     9185   Array#sort                     
  1.64      0.011     0.011     0.000     0.000        1   <Class::IO>#write              
  1.64      0.011     0.011     0.000     0.000    36737   Hash#[]=                       
  1.48      0.010     0.010     0.000     0.000    64288   User#attributes                
  1.43      0.009     0.009     0.000     0.000    64288   User#sessions                  
  1.28      0.008     0.008     0.000     0.000    32144   Kernel#nil?                    
  1.28      0.008     0.008     0.000     0.000    50816   String#to_i                    
  1.25      0.008     0.008     0.000     0.000        1   JSON::Ext::Generator::GeneratorMethods::Hash#to_json 
  1.19      0.008     0.008     0.000     0.000    44783   String#upcase                  
  1.18      0.008     0.008     0.000     0.000    19175   String#=~                      
  1.18      0.008     0.008     0.000     0.000        1   <Class::IO>#read               
  1.15      0.008     0.008     0.000     0.000    25408   String#[]=                     
  1.13      0.007     0.007     0.000     0.000    44480   Date#<=>                       
  1.08      0.015     0.007     0.000     0.007     4592   Array#any?                     
  0.71      0.008     0.005     0.000     0.003     4592   Object#parse_user              /mnt/c/Users/Home/study/task-1/task-1.rb:17
  0.65      0.008     0.004     0.000     0.004     4592   Array#all?                     
  0.61      0.004     0.004     0.000     0.000    25408   Integer#div                    
  0.56      0.004     0.004     0.000     0.000    25408   MatchData#end                  
  0.38      0.002     0.002     0.000     0.000     4593   Array#join                     
  0.30      0.004     0.002     0.000     0.002     4592   Class#new                      
  0.29      0.002     0.002     0.000     0.000        1   Array#uniq                     
  0.27      0.002     0.002     0.000     0.000     9184   Integer#to_s                   
  0.24      0.002     0.002     0.000     0.000     4592   User#initialize                /mnt/c/Users/Home/study/task-1/task-1.rb:11
  0.13      0.001     0.001     0.000     0.000     4592   Array#reverse                  
  0.13      0.001     0.001     0.000     0.000     4592   Array#max                      
  0.12      0.001     0.001     0.000     0.000     4592   Array#sum                      
  0.12      0.661     0.001     0.000     0.660        1   Object#work                    /mnt/c/Users/Home/study/task-1/task-1.rb:48
  0.10      0.001     0.001     0.000     0.000     4595   Array#count                    
  0.01      0.661     0.000     0.000     0.661        1   [global]#                      test.rb:9
  0.00      0.490     0.000     0.000     0.490        7   Object#collect_stats_from_users /mnt/c/Users/Home/study/task-1/task-1.rb:36
  0.00      0.030     0.000     0.000     0.030        2   Enumerable#group_by            
  0.00      0.033     0.000     0.000     0.033        1   Object#split_lines             /mnt/c/Users/Home/study/task-1/task-1.rb:44
  0.00      0.000     0.000     0.000     0.000        1   <Module::GC>#disable           <internal:gc>:69
  0.00      0.000     0.000     0.000     0.000        1   JSON::Ext::Generator::State#initialize 

* recursively called methods

Columns are:

  %self     - The percentage of time spent in this method, derived from self_time/total_time.
  total     - The time spent in this method and its children.
  self      - The time spent in this method.
  wait      - The amount of time this method waited for other threads.
  child     - The time spent in this method's children.
  calls     - The number of times this method was called.
  name      - The name of the method.
  location  - The location of the method.

The interpretation of method names is:

  * MyObject#test - An instance method "test" of the class "MyObject"
  * <Object:MyObject>#test - The <> characters indicate a method on a singleton class.

