Measure Mode: wall_time
Thread ID: 260
Fiber ID: 240
Total: 0.028666
Sort by: self_time

 %self      total      self      wait     child     calls  name                           location
 16.39      0.019     0.005     0.000     0.014       10   Array#each                     
 13.74      0.012     0.004     0.000     0.008     1699   Array#map                      
 11.26      0.003     0.003     0.000     0.000        1   <Class::IO>#write              
 11.08      0.003     0.003     0.000     0.000        1   <Class::IO>#read               
  8.83      0.005     0.003     0.000     0.003      846   <Class::Date>#parse            
  3.03      0.001     0.001     0.000     0.000     1692   Regexp#match                   
  2.91      0.001     0.001     0.000     0.001      846   Object#parse_session           /mnt/c/Users/Home/study/task-1/task-1.rb:26
  2.75      0.001     0.001     0.000     0.000      846   String#gsub!                   
  2.70      0.001     0.001     0.000     0.000     1001   String#split                   
  2.49      0.001     0.001     0.000     0.000     5846   Array#[]                       
  2.15      0.001     0.001     0.000     0.000     2310   Hash#[]                        
  1.98      0.001     0.001     0.000     0.000     2464   String#+                       
  1.61      0.001     0.000     0.000     0.000      309   Array#sort                     
  1.52      0.000     0.000     0.000     0.000      846   MatchData#begin                
  1.50      0.000     0.000     0.000     0.000     1233   Hash#[]=                       
  1.41      0.000     0.000     0.000     0.000     1078   Hash#merge                     
  1.31      0.000     0.000     0.000     0.000      846   Date#iso8601                   
  1.24      0.000     0.000     0.000     0.000     2156   User#attributes                
  1.24      0.000     0.000     0.000     0.000     1692   String#to_i                    
  1.04      0.000     0.000     0.000     0.000        1   JSON::Ext::Generator::GeneratorMethods::Hash#to_json 
  1.03      0.000     0.000     0.000     0.000     1467   Date#<=>                       
  0.98      0.000     0.000     0.000     0.000     1679   String#upcase                  
  0.85      0.000     0.000     0.000     0.000      636   String#=~                      
  0.77      0.000     0.000     0.000     0.000      846   String#[]=                     
  0.72      0.000     0.000     0.000     0.000      154   Array#any?                     
  0.65      0.000     0.000     0.000     0.000     1078   User#sessions                  
  0.62      0.000     0.000     0.000     0.000      846   Integer#div                    
  0.49      0.000     0.000     0.000     0.000      846   MatchData#end                  
  0.47      0.000     0.000     0.000     0.000      154   Object#parse_user              /mnt/c/Users/Home/study/task-1/task-1.rb:17
  0.42      0.000     0.000     0.000     0.000      154   Array#all?                     
  0.41      0.000     0.000     0.000     0.000      154   Array#+                        
  0.33      0.000     0.000     0.000     0.000      155   Array#join                     
  0.28      0.000     0.000     0.000     0.000      308   Integer#to_s                   
  0.24      0.000     0.000     0.000     0.000      154   Class#new                      
  0.23      0.000     0.000     0.000     0.000      154   User#initialize                /mnt/c/Users/Home/study/task-1/task-1.rb:11
  0.23      0.029     0.000     0.000     0.029        1   Object#work                    /mnt/c/Users/Home/study/task-1/task-1.rb:48
  0.19      0.000     0.000     0.000     0.000        1   Kernel#p                       
  0.17      0.000     0.000     0.000     0.000        1   Array#uniq                     
  0.13      0.000     0.000     0.000     0.000      154   Array#sum                      
  0.13      0.000     0.000     0.000     0.000      154   Array#max                      
  0.12      0.000     0.000     0.000     0.000      154   Array#reverse                  
  0.11      0.000     0.000     0.000     0.000      157   Array#count                    
  0.11      0.029     0.000     0.000     0.029        1   [global]#                      test.rb:9
  0.07      0.000     0.000     0.000     0.000        1   String#inspect                 
  0.03      0.017     0.000     0.000     0.017        7   Object#collect_stats_from_users /mnt/c/Users/Home/study/task-1/task-1.rb:36
  0.01      0.001     0.000     0.000     0.001        2   Enumerable#group_by            
  0.01      0.000     0.000     0.000     0.000        1   <Module::GC>#disable           <internal:gc>:69
  0.01      0.001     0.000     0.000     0.001        1   Object#split_lines             /mnt/c/Users/Home/study/task-1/task-1.rb:44
  0.00      0.000     0.000     0.000     0.000        1   JSON::Ext::Generator::State#initialize 

* recursively called methods

Columns are:

  %self     - The percentage of time spent in this method, derived from self_time/total_time.
  total     - The time spent in this method and its children.
  self      - The time spent in this method.
  wait      - The amount of time this method waited for other threads.
  child     - The time spent in this method's children.
  calls     - The number of times this method was called.
  name      - The name of the method.
  location  - The location of the method.

The interpretation of method names is:

  * MyObject#test - An instance method "test" of the class "MyObject"
  * <Object:MyObject>#test - The <> characters indicate a method on a singleton class.

