Measure Mode: wall_time
Thread ID: 260
Fiber ID: 240
Total: 59.027836
Sort by: self_time

 %self      total      self      wait     child     calls  name                           location
 19.81     32.361    11.695     0.000    20.666  1845237   Array#map                      
 16.97     28.959    10.014     0.000    18.945        3   Array#each                     
 13.28      7.838     7.838     0.000     0.000  3000001   String#split                   
 10.61      9.482     6.260     0.000     3.222  2538692   Object#parse_session           /mnt/c/Users/Home/study/task-1/task-1.rb:26
  8.78      5.186     5.186     0.000     0.000 17538692   Array#[]                       
  3.52      2.078     2.078     0.000     0.000  1915370   String#=~                      
  2.71      1.597     1.597     0.000     0.000        1   JSON::Ext::Generator::GeneratorMethods::Hash#to_json 
  2.55      1.503     1.503     0.000     0.000        1   <Class::IO>#write              
  2.41      1.421     1.421     0.000     0.000   922617   Array#sort                     
  2.33      2.065     1.375     0.000     0.690   461308   Object#parse_user              /mnt/c/Users/Home/study/task-1/task-1.rb:17
  1.86      1.101     1.101     0.000     0.000  2538892   String#upcase                  
  1.86      1.098     1.098     0.000     0.000        1   <Class::IO>#read               
  1.67      0.988     0.988     0.000     0.000   461309   Hash#[]=                       
  1.67      2.425     0.983     0.000     1.442   461308   Array#any?                     
  1.56      0.919     0.919     0.000     0.000  2538692   String#to_i                    
  1.16      1.069     0.685     0.000     0.384   461308   Class#new                      
  1.06      0.628     0.628     0.000     0.000   461309   Array#join                     
  0.97      0.574     0.574     0.000     0.000  1845232   User#sessions                  
  0.85      1.136     0.500     0.000     0.636   461308   Array#all?                     
  0.84      0.496     0.496     0.000     0.000   461308   Hash#[]                        
  0.66      0.390     0.390     0.000     0.000        1   Array#uniq                     
  0.65      0.384     0.384     0.000     0.000   461308   User#initialize                /mnt/c/Users/Home/study/task-1/task-1.rb:11
  0.47      0.277     0.277     0.000     0.000   922616   User#attributes                
  0.42      0.251     0.251     0.000     0.000   461308   Array#reverse                  
  0.31      0.182     0.182     0.000     0.000   461308   Array#sum                      
  0.31      0.180     0.180     0.000     0.000   461308   Array#max                      
  0.28      0.166     0.166     0.000     0.000   461311   Array#count                    
  0.27      0.158     0.158     0.000     0.000   461308   Kernel#nil?                    
  0.17     59.028     0.099     0.000    58.929        1   Object#work                    /mnt/c/Users/Home/study/task-1/task-1.rb:40
  0.00      0.000     0.000     0.000     0.000        1   Kernel#p                       
  0.00     59.028     0.000     0.000    59.028        1   [global]#                      test.rb:9
  0.00      6.152     0.000     0.000     6.152        2   Enumerable#group_by            
  0.00      0.000     0.000     0.000     0.000        1   String#inspect                 
  0.00     10.207     0.000     0.000    10.207        1   Object#split_lines             /mnt/c/Users/Home/study/task-1/task-1.rb:36
  0.00      0.000     0.000     0.000     0.000        1   <Module::GC>#disable           <internal:gc>:69
  0.00      0.000     0.000     0.000     0.000        1   JSON::Ext::Generator::State#initialize 

* recursively called methods

Columns are:

  %self     - The percentage of time spent in this method, derived from self_time/total_time.
  total     - The time spent in this method and its children.
  self      - The time spent in this method.
  wait      - The amount of time this method waited for other threads.
  child     - The time spent in this method's children.
  calls     - The number of times this method was called.
  name      - The name of the method.
  location  - The location of the method.

The interpretation of method names is:

  * MyObject#test - An instance method "test" of the class "MyObject"
  * <Object:MyObject>#test - The <> characters indicate a method on a singleton class.

