events: wall_time

fl=
fn=IO::write^
0 1024

fl=
fn=JSON/Ext/Generator/State::initialize
0 1

fl=
fn=JSON/Ext/Generator/GeneratorMethods/Hash::to_json
0 8049
cfl=
cfn=JSON/Ext/Generator/State::initialize
calls=1 0
0 1

fl=
fn=Date::iso8601
0 8659

fl=
fn=Array::reverse
0 873

fl=
fn=Date::<=>
0 5965

fl=
fn=Integer::div
0 3243

fl=
fn=String::[]=
0 5545

fl=
fn=MatchData::end
0 2981

fl=
fn=MatchData::begin
0 9562

fl=
fn=Regexp::match
0 19685

fl=
fn=String::gsub!
0 37420

fl=
fn=Date::parse^
0 56176
cfl=
cfn=String::gsub!
calls=16954 0
0 37420
cfl=
cfn=Regexp::match
calls=33908 0
0 19685
cfl=
cfn=MatchData::begin
calls=16954 0
0 9562
cfl=
cfn=MatchData::end
calls=16954 0
0 2981
cfl=
cfn=String::[]=
calls=16954 0
0 5545
cfl=
cfn=Integer::div
calls=16954 0
0 3243

fl=
fn=Array::all?
0 2909
cfl=
cfn=String::upcase
calls=3929 138
138 1037

fl=
fn=Array::any?
0 5347
cfl=
cfn=String::upcase
calls=8845 133
133 1987

fl=
fn=NilClass::to_s
0 2

fl=
fn=String::inspect
0 10576

fl=
fn=Hash::to_s
0 10676
cfl=
cfn=String::inspect
calls=30450 0
0 10576

fl=
fn=Integer::<=>
0 1858

fl=
fn=Array::max
0 11469
cfl=
cfn=String::to_i
calls=27818 123
123 5126
cfl=
cfn=Integer::<=>
calls=13909 123
123 1858

fl=
fn=Integer::to_s
0 796

fl=
fn=String::to_i
0 8092

fl=
fn=Array::sum
0 7473
cfl=
cfn=String::to_i
calls=16954 118
118 2966

fl=
fn=Hash::merge
0 9655

fl=/home/kirill/Рабочий стол/rb-optimization/rails-optimization-task1/task-1.rb
fn=Object::collect_stats_from_users
52 20
cfl=
cfn=Array::each
calls=7 53
53 323401

fl=/home/kirill/Рабочий стол/rb-optimization/rails-optimization-task1/task-1.rb
fn=User::initialize
10 1183

fl=
fn=Class::new
0 1825
cfl=/home/kirill/Рабочий стол/rb-optimization/rails-optimization-task1/task-1.rb
cfn=User::initialize
calls=3046 0
0 1183

fl=
fn=Array::each
0 75273
cfl=
cfn=Class::new
calls=3046 105
105 3007
cfl=
cfn=Array::count
calls=3046 113
113 582
cfl=
cfn=Hash::merge
calls=21322 113
113 9655
cfl=
cfn=Array::sum
calls=3046 118
118 10439
cfl=
cfn=Integer::to_s
calls=3046 118
118 796
cfl=
cfn=Array::max
calls=3046 123
123 18453
cfl=
cfn=Hash::to_s
calls=3045 123
123 21252
cfl=
cfn=NilClass::to_s
calls=1 123
123 2
cfl=
cfn=Array::map
calls=15230 128
128 181493
cfl=
cfn=Array::sort
calls=6092 128
128 15804
cfl=
cfn=Array::join
calls=3046 128
128 2770
cfl=
cfn=Array::any?
calls=3046 133
133 7334
cfl=
cfn=Array::all?
calls=3046 138
138 3946
cfl=
cfn=Array::reverse
calls=3046 143
143 873

fl=
fn=Enumerable::group_by
0 4
cfl=
cfn=Array::each
calls=1 0
0 7190

fl=
fn=Array::join
0 2790

fl=
fn=Array::sort
0 14424
cfl=
cfn=Date::<=>
calls=29721 0
0 5965

fl=
fn=String::upcase
0 10247

fl=
fn=Array::uniq
0 2632

fl=
fn=Array::map
0 46330
cfl=
cfn=String::upcase
calls=33908 0
0 7223
cfl=
cfn=Date::parse^
calls=16954 143
143 134611
cfl=
cfn=Date::iso8601
calls=16954 0
0 8659

fl=
fn=Array::count
0 585

fl=/home/kirill/Рабочий стол/rb-optimization/rails-optimization-task1/task-1.rb
fn=Object::parse_session
25 10265

fl=/home/kirill/Рабочий стол/rb-optimization/rails-optimization-task1/task-1.rb
fn=Object::parse_user
16 1759

fl=
fn=String::split
0 16850

fl=
fn=String::each_line
0 19084
cfl=
cfn=String::split
calls=20000 40
40 16850
cfl=/home/kirill/Рабочий стол/rb-optimization/rails-optimization-task1/task-1.rb
cfn=Object::parse_user
calls=3046 43
43 1759
cfl=/home/kirill/Рабочий стол/rb-optimization/rails-optimization-task1/task-1.rb
cfn=Object::parse_session
calls=16954 45
45 10265

fl=
fn=IO::read^
0 480

fl=/home/kirill/Рабочий стол/rb-optimization/rails-optimization-task1/task-1.rb
fn=Object::collect_data
35 7
cfl=
cfn=IO::read^
calls=1 39
39 480
cfl=
cfn=String::each_line
calls=1 39
39 47958

fl=/home/kirill/Рабочий стол/rb-optimization/rails-optimization-task1/<internal:gc>
fn=GC::disable^
84 5

fl=/home/kirill/Рабочий стол/rb-optimization/rails-optimization-task1/task-1.rb
fn=Object::work
60 585
cfl=/home/kirill/Рабочий стол/rb-optimization/rails-optimization-task1/<internal:gc>
cfn=GC::disable^
calls=1 61
61 5
cfl=/home/kirill/Рабочий стол/rb-optimization/rails-optimization-task1/task-1.rb
cfn=Object::collect_data
calls=1 63
63 48445
cfl=
cfn=Array::count
calls=3 82
82 3
cfl=
cfn=Array::map
calls=3 85
85 15330
cfl=
cfn=Array::uniq
calls=2 85
85 2632
cfl=
cfn=Array::sort
calls=1 91
91 4586
cfl=
cfn=Array::join
calls=1 91
91 21
cfl=
cfn=Enumerable::group_by
calls=1 102
102 7194
cfl=
cfn=Array::each
calls=1 103
103 21088
cfl=/home/kirill/Рабочий стол/rb-optimization/rails-optimization-task1/task-1.rb
cfn=Object::collect_stats_from_users
calls=7 112
112 323421
cfl=
cfn=JSON/Ext/Generator/GeneratorMethods/Hash::to_json
calls=1 146
146 8050
cfl=
cfn=IO::write^
calls=1 146
146 1024

fl=/home/kirill/Рабочий стол/rb-optimization/rails-optimization-task1/profiler.rb
fn=[global]::
8 32
cfl=/home/kirill/Рабочий стол/rb-optimization/rails-optimization-task1/task-1.rb
cfn=Object::work
calls=1 8
8 432385

