Measure Mode: wall_time
Thread ID: 70170710339120
Fiber ID: 70170736406280
Total: 0.704690
Sort by: self_time

 %self      total      self      wait     child     calls  name                           location
 33.69      0.399     0.237     0.000     0.161    15432   Array#each                     
 14.24      0.100     0.100     0.000     0.000   100001   String#split                   
 12.47      0.088     0.088     0.000     0.000   100001   Array#uniq                     
  8.43      0.079     0.059     0.000     0.020    30863   Array#sort                     
  5.04      0.067     0.036     0.000     0.032    15433   Array#map                      
  4.99      0.229     0.035     0.000     0.194        1   Hash#each                      
  4.23      0.037     0.030     0.000     0.007    15431   Array#any?                     
  3.82      0.027     0.027     0.000     0.000        1   JSON::Ext::Generator::GeneratorMethods::Hash#to_json 
  3.35      0.024     0.024     0.000     0.000   148884   String#upcase                  
  2.82      0.020     0.020     0.000     0.000   170258   String#<=>                     
  1.95      0.014     0.014     0.000     0.000    84569   String#to_i                    
  1.52      0.011     0.011     0.000     0.000    15432   Array#join                     
  1.41      0.010     0.010     0.000     0.000        1   Array#flatten                  
  0.78      0.020     0.005     0.000     0.015    15431   Enumerable#all?                
  0.78      0.005     0.005     0.000     0.000    30862   Integer#to_s                   
  0.25      0.002     0.002     0.000     0.000        1   <Class::IO>#read               
  0.13      0.001     0.001     0.000     0.000        1   <Class::IO>#write              
  0.09      0.705     0.001     0.000     0.704        1   Object#work                    /Users/georgegavrilchik/development/rails-optimization-course/rails-optimization-task1/task-1.rb:8
  0.00      0.000     0.000     0.000     0.000        1   Hash#values                    
  0.00      0.705     0.000     0.000     0.705        1   [global]#                      profilers/ruby-prof-flat.rb:11
  0.00      0.000     0.000     0.000     0.000        1   Array#count                    
  0.00      0.000     0.000     0.000     0.000        1   JSON::Ext::Generator::State#initialize 

* recursively called methods

Columns are:

  %self     - The percentage of time spent in this method, derived from self_time/total_time.
  total     - The time spent in this method and its children.
  self      - The time spent in this method.
  wait      - The amount of time this method waited for other threads.
  child     - The time spent in this method's children.
  calls     - The number of times this method was called.
  name      - The name of the method.
  location  - The location of the method.

The interpretation of method names is:

  * MyObject#test - An instance method "test" of the class "MyObject"
  * <Object:MyObject>#test - The <> characters indicate a method on a singleton class.
