events: wall_time

fl=
fn=IO::write^
0 21160

fl=
fn=Oj::dump^
0 307181

fl=
fn=Hash::merge
0 121090

fl=
fn=Array::reverse
0 43092

fl=
fn=Array::any?
0 83410
cfl=
cfn=Regexp::===
calls=444376 0
0 201523

fl=
fn=Array::max
0 30891

fl=
fn=Integer::to_s
0 68165

fl=
fn=Array::sum
0 29316

fl=
fn=Regexp::===
0 272468

fl=
fn=Array::all?
0 53861
cfl=
cfn=Regexp::===
calls=203114 0
0 70946

fl=/Users/e.stashkovyan/projects/rails-optimization-task1/task-1.rb
fn=Object::collect_stats_from_users
42 3
cfl=
cfn=Array::each
calls=1 43
43 3318034

fl=
fn=Array::join
0 135978

fl=
fn=Array::sort
0 599735

fl=
fn=String::upcase
0 416252

fl=
fn=Array::map
0 574604
cfl=
cfn=String::upcase
calls=866543 103
103 206795

fl=
fn=Array::uniq
0 396532

fl=
fn=Array::count
0 25695

fl=/Users/e.stashkovyan/projects/rails-optimization-task1/task-1.rb
fn=Object::parse_session
32 605017

fl=/Users/e.stashkovyan/projects/rails-optimization-task1/task-1.rb
fn=User::initialize
15 72576

fl=
fn=Class::new
0 146616
cfl=/Users/e.stashkovyan/projects/rails-optimization-task1/task-1.rb
cfn=User::initialize
calls=157457 0
0 72576

fl=/Users/e.stashkovyan/projects/rails-optimization-task1/task-1.rb
fn=Object::parse_user
21 207807
cfl=
cfn=Class::new
calls=157457 29
29 219193

fl=
fn=String::to_i
0 392322

fl=
fn=Array::each
0 2973034
cfl=
cfn=String::split
calls=1024000 65
65 1118486
cfl=
cfn=String::to_i
calls=1890543 67
67 392322
cfl=/Users/e.stashkovyan/projects/rails-optimization-task1/task-1.rb
cfn=Object::parse_user
calls=157457 67
67 426999
cfl=/Users/e.stashkovyan/projects/rails-optimization-task1/task-1.rb
cfn=Object::parse_session
calls=866543 70
70 605017
cfl=
cfn=Array::each
calls=157457 114
114 1072460
cfl=
cfn=Array::all?
calls=157457 119
119 124807
cfl=
cfn=Array::count
calls=157457 123
123 25689
cfl=
cfn=Array::sum
calls=157457 123
123 29316
cfl=
cfn=Integer::to_s
calls=314914 123
123 68165
cfl=
cfn=Array::max
calls=157457 123
123 30891
cfl=
cfn=Array::sort
calls=314914 123
123 289468
cfl=
cfn=Array::join
calls=157457 123
123 135943
cfl=
cfn=Array::any?
calls=152164 135
135 284933
cfl=
cfn=Array::map
calls=157457 135
135 206220
cfl=
cfn=Array::reverse
calls=157457 135
135 43092
cfl=
cfn=Hash::merge
calls=157457 135
135 121090
cfl=
cfn=String::upcase
calls=866543 116
116 209457

fl=
fn=String::split
0 1309638

fl=
fn=IO::read^
0 20555

fl=
fn=GC::disable^
0 3

fl=/Users/e.stashkovyan/projects/rails-optimization-task1/task-1.rb
fn=Object::work
50 28581
cfl=
cfn=GC::disable^
calls=1 51
51 3
cfl=
cfn=IO::read^
calls=1 53
53 20555
cfl=
cfn=String::split
calls=1 53
53 191152
cfl=
cfn=Array::each
calls=1 64
64 3766893
cfl=
cfn=Array::count
calls=3 95
95 6
cfl=
cfn=Array::uniq
calls=2 97
97 396532
cfl=
cfn=Array::map
calls=1 101
101 575179
cfl=
cfn=Array::sort
calls=1 101
101 310267
cfl=
cfn=Array::join
calls=1 101
101 35
cfl=/Users/e.stashkovyan/projects/rails-optimization-task1/task-1.rb
cfn=Object::collect_stats_from_users
calls=1 110
110 3318037
cfl=
cfn=Oj::dump^
calls=1 145
145 307181
cfl=
cfn=IO::write^
calls=1 145
145 21160

fl=/Users/e.stashkovyan/projects/rails-optimization-task1/profiling/ruby_prof_callgrind.rb
fn=[global]::
7 11
cfl=/Users/e.stashkovyan/projects/rails-optimization-task1/task-1.rb
cfn=Object::work
calls=1 7
7 8935580

