events: wall_time

fl=
fn=IO::write^
0 7730

fl=
fn=String::to_s
0 40619

fl=
fn=String::encode
0 175057

fl=
fn=Symbol::to_s
0 10

fl=
fn=Hash::keys
0 17303

fl=
fn=JSON/Ext/Generator/State::initialize_copy
0 2

fl=
fn=Kernel::initialize_dup
0 1
cfl=
cfn=JSON/Ext/Generator/State::initialize_copy
calls=1 0
0 2

fl=
fn=Kernel::dup
0 3
cfl=
cfn=Kernel::initialize_dup
calls=1 0
0 3

fl=
fn=JSON/Ext/Generator/GeneratorMethods/Hash::to_json
0 280019
cfl=
cfn=Kernel::dup
calls=1 0
0 6
cfl=
cfn=Hash::keys
calls=39225 0
0 17303
cfl=
cfn=Symbol::to_s
calls=1 0
0 10
cfl=
cfn=String::encode
calls=647910 0
0 175057
cfl=
cfn=String::to_s
calls=313788 0
0 40619

fl=
fn=Array::reverse
0 11921

fl=
fn=Array::all?
0 42097
cfl=
cfn=String::upcase
calls=50673 131
131 12513

fl=
fn=Array::any?
0 78509
cfl=
cfn=String::upcase
calls=112999 126
126 26865

fl=
fn=Array::max
0 8444

fl=
fn=Integer::to_s
0 17625

fl=
fn=Array::sum
0 7678

fl=
fn=Hash::merge
0 177837

fl=/Users/e.stashkovyan/projects/rails-optimization-task1/task-1.rb
fn=Object::collect_stats_from_users
43 12
cfl=
cfn=Array::each
calls=7 44
44 2177200

fl=
fn=Array::join
0 43519

fl=
fn=Array::sort
0 151214

fl=
fn=String::upcase
0 155622

fl=
fn=Array::map
0 857927
cfl=
cfn=String::upcase
calls=433456 97
97 116244
cfl=
cfn=String::to_i
calls=433456 111
111 80915

fl=
fn=Array::uniq
0 114557

fl=
fn=Array::count
0 6967

fl=/Users/e.stashkovyan/projects/rails-optimization-task1/task-1.rb
fn=Object::parse_session
32 225074
cfl=
cfn=String::split
calls=216728 33
33 242819

fl=/Users/e.stashkovyan/projects/rails-optimization-task1/task-1.rb
fn=User::initialize
14 18844

fl=
fn=Class::new
0 39356
cfl=/Users/e.stashkovyan/projects/rails-optimization-task1/task-1.rb
cfn=User::initialize
calls=39272 0
0 18844

fl=/Users/e.stashkovyan/projects/rails-optimization-task1/task-1.rb
fn=Object::parse_user
20 64807
cfl=
cfn=String::split
calls=39272 21
21 40130
cfl=
cfn=Class::new
calls=39272 29
29 58199

fl=
fn=String::to_i
0 137519

fl=
fn=Array::each
0 1173929
cfl=
cfn=String::split
calls=256000 60
60 288638
cfl=
cfn=String::to_i
calls=256000 62
62 56603
cfl=/Users/e.stashkovyan/projects/rails-optimization-task1/task-1.rb
cfn=Object::parse_user
calls=39272 62
62 163136
cfl=/Users/e.stashkovyan/projects/rails-optimization-task1/task-1.rb
cfn=Object::parse_session
calls=216728 65
65 467893
cfl=
cfn=Array::count
calls=39272 106
106 6962
cfl=
cfn=Hash::merge
calls=274904 106
106 177837
cfl=
cfn=Array::map
calls=353448 111
111 858327
cfl=
cfn=Array::sum
calls=39272 111
111 7678
cfl=
cfn=Integer::to_s
calls=78544 111
111 17625
cfl=
cfn=Array::max
calls=39272 116
116 8444
cfl=
cfn=Array::sort
calls=78544 121
121 83795
cfl=
cfn=Array::join
calls=39272 121
121 43474
cfl=
cfn=Array::any?
calls=39272 126
126 105374
cfl=
cfn=Array::all?
calls=39272 131
131 54610
cfl=
cfn=Array::reverse
calls=39272 136
136 11921

fl=
fn=String::split
0 623235

fl=
fn=IO::read^
0 7128

fl=
fn=GC::disable^
0 5

fl=/Users/e.stashkovyan/projects/rails-optimization-task1/task-1.rb
fn=Object::work
51 8340
cfl=
cfn=GC::disable^
calls=1 52
52 5
cfl=
cfn=IO::read^
calls=1 54
54 7128
cfl=
cfn=String::split
calls=1 54
54 51649
cfl=
cfn=Array::each
calls=1 59
59 1349047
cfl=
cfn=Array::count
calls=3 88
88 6
cfl=
cfn=Array::uniq
calls=2 90
90 114557
cfl=
cfn=Array::map
calls=2 94
94 196759
cfl=
cfn=Array::sort
calls=1 94
94 67418
cfl=
cfn=Array::join
calls=1 94
94 44
cfl=/Users/e.stashkovyan/projects/rails-optimization-task1/task-1.rb
cfn=Object::collect_stats_from_users
calls=7 105
105 2177212
cfl=
cfn=JSON/Ext/Generator/GeneratorMethods/Hash::to_json
calls=1 139
139 513015
cfl=
cfn=IO::write^
calls=1 139
139 7730

fl=/Users/e.stashkovyan/projects/rails-optimization-task1/profiling/ruby_prof_callgrind.rb
fn=[global]::
7 15
cfl=/Users/e.stashkovyan/projects/rails-optimization-task1/task-1.rb
cfn=Object::work
calls=1 7
7 4492910

