events: wall_time

fl=
fn=IO::write^
0 26330

fl=
fn=Oj::dump^
0 312949

fl=
fn=Hash::merge
0 124571

fl=
fn=Array::reverse
0 41698

fl=
fn=Array::any?
0 85298
cfl=
cfn=Regexp::===
calls=444376 0
0 206843

fl=
fn=Array::max
0 31877

fl=
fn=Integer::to_s
0 73292

fl=
fn=Array::sum
0 30364

fl=
fn=Regexp::===
0 281501

fl=
fn=Array::all?
0 56840
cfl=
cfn=Regexp::===
calls=203114 0
0 74658

fl=/Users/e.stashkovyan/projects/rails-optimization-task1/task-1.rb
fn=Object::collect_stats_from_users
42 2
cfl=
cfn=Array::each
calls=1 43
43 3404030

fl=
fn=Array::join
0 137968

fl=
fn=Array::sort
0 290935

fl=
fn=Array::uniq
0 53608

fl=
fn=String::upcase
0 437535

fl=
fn=Array::map
0 394408
cfl=
cfn=String::upcase
calls=866543 97
97 213616

fl=
fn=Array::count
0 29885

fl=/Users/e.stashkovyan/projects/rails-optimization-task1/task-1.rb
fn=Object::parse_session
32 607103

fl=/Users/e.stashkovyan/projects/rails-optimization-task1/task-1.rb
fn=User::initialize
15 72228

fl=
fn=Class::new
0 148503
cfl=/Users/e.stashkovyan/projects/rails-optimization-task1/task-1.rb
cfn=User::initialize
calls=157457 0
0 72228

fl=/Users/e.stashkovyan/projects/rails-optimization-task1/task-1.rb
fn=Object::parse_user
21 208632
cfl=
cfn=Class::new
calls=157457 29
29 220731

fl=
fn=String::to_i
0 418396

fl=
fn=Array::each
0 3221110
cfl=
cfn=String::split
calls=1024000 65
65 1067391
cfl=
cfn=String::to_i
calls=1890543 67
67 418396
cfl=/Users/e.stashkovyan/projects/rails-optimization-task1/task-1.rb
cfn=Object::parse_user
calls=157457 67
67 429362
cfl=/Users/e.stashkovyan/projects/rails-optimization-task1/task-1.rb
cfn=Object::parse_session
calls=866543 70
70 607103
cfl=
cfn=Array::each
calls=157457 112
112 1307654
cfl=
cfn=Array::all?
calls=157457 118
118 131498
cfl=
cfn=Array::count
calls=157457 122
122 29878
cfl=
cfn=Array::sum
calls=157457 122
122 30364
cfl=
cfn=Integer::to_s
calls=314914 122
122 73292
cfl=
cfn=Array::max
calls=157457 122
122 31877
cfl=
cfn=Array::sort
calls=314914 122
122 290878
cfl=
cfn=Array::join
calls=157457 122
122 137939
cfl=
cfn=Array::any?
calls=152164 134
134 292141
cfl=
cfn=Array::reverse
calls=157457 134
134 41698
cfl=
cfn=Hash::merge
calls=157457 134
134 124571
cfl=
cfn=String::upcase
calls=866543 114
114 223919

fl=
fn=String::split
0 1258377

fl=
fn=IO::read^
0 23485

fl=
fn=GC::disable^
0 3

fl=/Users/e.stashkovyan/projects/rails-optimization-task1/task-1.rb
fn=Object::work
50 27677
cfl=
cfn=GC::disable^
calls=1 51
51 3
cfl=
cfn=IO::read^
calls=1 53
53 23485
cfl=
cfn=String::split
calls=1 53
53 190986
cfl=
cfn=Array::each
calls=1 64
64 3747388
cfl=
cfn=Array::count
calls=3 95
95 7
cfl=
cfn=Array::map
calls=1 97
97 608023
cfl=
cfn=Array::uniq
calls=1 97
97 53608
cfl=
cfn=Array::sort
calls=1 103
103 56
cfl=
cfn=Array::join
calls=1 103
103 29
cfl=/Users/e.stashkovyan/projects/rails-optimization-task1/task-1.rb
cfn=Object::collect_stats_from_users
calls=1 107
107 3404033
cfl=
cfn=Oj::dump^
calls=1 144
144 312949
cfl=
cfn=IO::write^
calls=1 144
144 26330

fl=/Users/e.stashkovyan/projects/rails-optimization-task1/profiling/ruby_prof_callgrind.rb
fn=[global]::
7 13
cfl=/Users/e.stashkovyan/projects/rails-optimization-task1/task-1.rb
cfn=Object::work
calls=1 7
7 8394575

