events: wall_time

fl=
fn=IO::write^
0 28488

fl=
fn=Oj::dump^
0 419123

fl=
fn=Hash::merge
0 150267

fl=
fn=Array::reverse
0 59430

fl=
fn=Array::any?
0 103719
cfl=
cfn=Regexp::===
calls=444376 0
0 268740

fl=
fn=Array::max
0 38241

fl=
fn=Integer::to_s
0 87650

fl=
fn=Array::sum
0 33898

fl=
fn=Regexp::===
0 364272

fl=
fn=Array::all?
0 70165
cfl=
cfn=Regexp::===
calls=203114 0
0 95532

fl=/Users/e.stashkovyan/projects/rails-optimization-task1/task-1.rb
fn=Object::collect_stats_from_users
42 3
cfl=
cfn=Array::each
calls=1 43
43 4263950

fl=
fn=Array::join
0 175497

fl=
fn=Array::sort
0 353071

fl=
fn=Array::uniq
0 56239

fl=
fn=String::upcase
0 492412

fl=
fn=Array::map
0 655290
cfl=
cfn=String::upcase
calls=866543 97
97 227299

fl=
fn=Array::count
0 30986

fl=/Users/e.stashkovyan/projects/rails-optimization-task1/task-1.rb
fn=Object::parse_session
32 626231

fl=/Users/e.stashkovyan/projects/rails-optimization-task1/task-1.rb
fn=User::initialize
15 74408

fl=
fn=Class::new
0 152404
cfl=/Users/e.stashkovyan/projects/rails-optimization-task1/task-1.rb
cfn=User::initialize
calls=157457 0
0 74408

fl=/Users/e.stashkovyan/projects/rails-optimization-task1/task-1.rb
fn=Object::parse_user
21 216365
cfl=
cfn=Class::new
calls=157457 29
29 226812

fl=
fn=String::to_i
0 443134

fl=
fn=Array::each
0 3547987
cfl=
cfn=String::split
calls=1024000 65
65 1164616
cfl=
cfn=String::to_i
calls=1890543 67
67 443134
cfl=/Users/e.stashkovyan/projects/rails-optimization-task1/task-1.rb
cfn=Object::parse_user
calls=157457 67
67 443177
cfl=/Users/e.stashkovyan/projects/rails-optimization-task1/task-1.rb
cfn=Object::parse_session
calls=866543 70
70 626231
cfl=
cfn=Array::each
calls=157457 111
111 1417862
cfl=
cfn=Array::all?
calls=157457 116
116 165697
cfl=
cfn=Array::count
calls=157457 120
120 30977
cfl=
cfn=Array::sum
calls=157457 120
120 33898
cfl=
cfn=Integer::to_s
calls=314914 120
120 87650
cfl=
cfn=Array::max
calls=157457 120
120 38241
cfl=
cfn=Array::sort
calls=314914 120
120 353012
cfl=
cfn=Array::join
calls=157457 120
120 175474
cfl=
cfn=Array::any?
calls=152164 132
132 372460
cfl=
cfn=Array::map
calls=157457 132
132 259677
cfl=
cfn=Array::reverse
calls=157457 132
132 59430
cfl=
cfn=Hash::merge
calls=157457 132
132 150267
cfl=
cfn=String::upcase
calls=866543 113
113 265113

fl=
fn=String::split
0 1363553

fl=
fn=IO::read^
0 19338

fl=
fn=GC::disable^
0 5

fl=/Users/e.stashkovyan/projects/rails-optimization-task1/task-1.rb
fn=Object::work
50 27974
cfl=
cfn=GC::disable^
calls=1 51
51 5
cfl=
cfn=IO::read^
calls=1 53
53 19338
cfl=
cfn=String::split
calls=1 53
53 198936
cfl=
cfn=Array::each
calls=1 64
64 3953091
cfl=
cfn=Array::count
calls=3 95
95 9
cfl=
cfn=Array::map
calls=1 97
97 622913
cfl=
cfn=Array::uniq
calls=1 97
97 56239
cfl=
cfn=Array::sort
calls=1 103
103 59
cfl=
cfn=Array::join
calls=1 103
103 24
cfl=/Users/e.stashkovyan/projects/rails-optimization-task1/task-1.rb
cfn=Object::collect_stats_from_users
calls=1 107
107 4263953
cfl=
cfn=Oj::dump^
calls=1 142
142 419123
cfl=
cfn=IO::write^
calls=1 142
142 28488

fl=/Users/e.stashkovyan/projects/rails-optimization-task1/profiling/ruby_prof_callgrind.rb
fn=[global]::
7 31
cfl=/Users/e.stashkovyan/projects/rails-optimization-task1/task-1.rb
cfn=Object::work
calls=1 7
7 9590152

