events: wall_time

fl=
fn=IO::write^
0 25197

fl=
fn=Oj::dump^
0 356058

fl=
fn=Hash::merge
0 124304

fl=
fn=Array::reverse
0 42165

fl=
fn=Array::any?
0 84795
cfl=
cfn=Regexp::===
calls=444376 0
0 205515

fl=
fn=Array::max
0 32425

fl=
fn=Integer::to_s
0 71213

fl=
fn=Array::sum
0 29748

fl=
fn=Regexp::===
0 283636

fl=
fn=Array::all?
0 58401
cfl=
cfn=Regexp::===
calls=203114 0
0 78121

fl=/Users/e.stashkovyan/projects/rails-optimization-task1/task-1.rb
fn=Object::collect_stats_from_users
42 3
cfl=
cfn=Array::each
calls=1 43
43 3425451

fl=
fn=Array::join
0 138993

fl=
fn=Array::sort
0 297901

fl=
fn=Array::uniq
0 53952

fl=
fn=String::upcase
0 421066

fl=
fn=Array::map
0 586298
cfl=
cfn=String::upcase
calls=866543 97
97 205923

fl=
fn=Array::count
0 28059

fl=/Users/e.stashkovyan/projects/rails-optimization-task1/task-1.rb
fn=Object::parse_session
32 586479

fl=/Users/e.stashkovyan/projects/rails-optimization-task1/task-1.rb
fn=User::initialize
15 68378

fl=
fn=Class::new
0 137703
cfl=/Users/e.stashkovyan/projects/rails-optimization-task1/task-1.rb
cfn=User::initialize
calls=157457 0
0 68378

fl=/Users/e.stashkovyan/projects/rails-optimization-task1/task-1.rb
fn=Object::parse_user
21 200577
cfl=
cfn=Class::new
calls=157457 29
29 206080

fl=
fn=String::to_i
0 377322

fl=
fn=Array::each
0 3041637
cfl=
cfn=String::split
calls=1024000 65
65 1068394
cfl=
cfn=String::to_i
calls=1890543 67
67 377322
cfl=/Users/e.stashkovyan/projects/rails-optimization-task1/task-1.rb
cfn=Object::parse_user
calls=157457 67
67 406658
cfl=/Users/e.stashkovyan/projects/rails-optimization-task1/task-1.rb
cfn=Object::parse_session
calls=866543 70
70 586479
cfl=
cfn=Array::each
calls=157457 111
111 1115509
cfl=
cfn=Array::all?
calls=157457 116
116 136522
cfl=
cfn=Array::count
calls=157457 120
120 28053
cfl=
cfn=Array::sum
calls=157457 120
120 29748
cfl=
cfn=Integer::to_s
calls=314914 120
120 71213
cfl=
cfn=Array::max
calls=157457 120
120 32425
cfl=
cfn=Array::sort
calls=314914 120
120 297845
cfl=
cfn=Array::join
calls=157457 120
120 138963
cfl=
cfn=Array::any?
calls=152164 132
132 290311
cfl=
cfn=Array::map
calls=157457 132
132 212597
cfl=
cfn=Array::reverse
calls=157457 132
132 42165
cfl=
cfn=Hash::merge
calls=157457 132
132 124304
cfl=
cfn=String::upcase
calls=866543 113
113 215143

fl=
fn=String::split
0 1262877

fl=
fn=IO::read^
0 21539

fl=
fn=GC::disable^
0 4

fl=/Users/e.stashkovyan/projects/rails-optimization-task1/task-1.rb
fn=Object::work
50 25721
cfl=
cfn=GC::disable^
calls=1 51
51 4
cfl=
cfn=IO::read^
calls=1 53
53 21539
cfl=
cfn=String::split
calls=1 53
53 194483
cfl=
cfn=Array::each
calls=1 64
64 3674326
cfl=
cfn=Array::count
calls=3 95
95 6
cfl=
cfn=Array::map
calls=1 97
97 579624
cfl=
cfn=Array::uniq
calls=1 97
97 53952
cfl=
cfn=Array::sort
calls=1 103
103 55
cfl=
cfn=Array::join
calls=1 103
103 30
cfl=/Users/e.stashkovyan/projects/rails-optimization-task1/task-1.rb
cfn=Object::collect_stats_from_users
calls=1 107
107 3425455
cfl=
cfn=Oj::dump^
calls=1 142
142 356058
cfl=
cfn=IO::write^
calls=1 142
142 25197

fl=/Users/e.stashkovyan/projects/rails-optimization-task1/profiling/ruby_prof_callgrind.rb
fn=[global]::
7 17
cfl=/Users/e.stashkovyan/projects/rails-optimization-task1/task-1.rb
cfn=Object::work
calls=1 7
7 8356448

