events: wall_time

fl=
fn=IO::write^
0 40136

fl=
fn=Oj::dump^
0 348404

fl=
fn=Array::reverse
0 43871

fl=
fn=Array::any?
0 182122
cfl=
cfn=String::start_with?
calls=444376 133
133 70382

fl=
fn=Array::max
0 34136

fl=
fn=Integer::to_s
0 74238

fl=
fn=Array::sum
0 30839

fl=
fn=String::start_with?
0 109572

fl=
fn=Array::all?
0 101224
cfl=
cfn=String::start_with?
calls=203114 117
117 39190

fl=/Users/e.stashkovyan/projects/rails-optimization-task1/task-1.rb
fn=Object::collect_stats_from_users
42 3
cfl=
cfn=Array::each
calls=1 43
43 3137104

fl=
fn=Array::join
0 147175

fl=
fn=Array::sort
0 303042

fl=
fn=Array::uniq
0 53573

fl=
fn=String::upcase
0 435463

fl=
fn=Array::map
0 381020
cfl=
cfn=String::upcase
calls=866543 96
96 216105

fl=
fn=Array::count
0 27842

fl=/Users/e.stashkovyan/projects/rails-optimization-task1/task-1.rb
fn=Object::parse_session
32 609755

fl=/Users/e.stashkovyan/projects/rails-optimization-task1/task-1.rb
fn=User::initialize
15 71374

fl=
fn=Class::new
0 148834
cfl=/Users/e.stashkovyan/projects/rails-optimization-task1/task-1.rb
cfn=User::initialize
calls=157457 0
0 71374

fl=/Users/e.stashkovyan/projects/rails-optimization-task1/task-1.rb
fn=Object::parse_user
21 204604
cfl=
cfn=Class::new
calls=157457 29
29 220208

fl=
fn=String::to_i
0 399793

fl=
fn=Array::each
0 3122001
cfl=
cfn=String::split
calls=1024000 64
64 1102002
cfl=
cfn=String::to_i
calls=1890543 66
66 399793
cfl=/Users/e.stashkovyan/projects/rails-optimization-task1/task-1.rb
cfn=Object::parse_user
calls=157457 66
66 424811
cfl=/Users/e.stashkovyan/projects/rails-optimization-task1/task-1.rb
cfn=Object::parse_session
calls=866543 69
69 609755
cfl=
cfn=Array::each
calls=157457 111
111 1264244
cfl=
cfn=Array::all?
calls=157457 117
117 140414
cfl=
cfn=Array::count
calls=157457 121
121 27835
cfl=
cfn=Array::sum
calls=157457 121
121 30839
cfl=
cfn=Integer::to_s
calls=314914 121
121 74238
cfl=
cfn=Array::max
calls=157457 121
121 34136
cfl=
cfn=Array::sort
calls=314914 121
121 302991
cfl=
cfn=Array::join
calls=157457 121
121 147153
cfl=
cfn=Array::any?
calls=152164 133
133 252504
cfl=
cfn=Array::reverse
calls=157457 133
133 43871
cfl=
cfn=String::upcase
calls=866543 113
113 219358

fl=
fn=String::split
0 1300897

fl=
fn=IO::read^
0 21424

fl=
fn=GC::disable^
0 4

fl=/Users/e.stashkovyan/projects/rails-optimization-task1/task-1.rb
fn=Object::work
49 28294
cfl=
cfn=GC::disable^
calls=1 50
50 4
cfl=
cfn=IO::read^
calls=1 52
52 21424
cfl=
cfn=String::split
calls=1 52
52 198895
cfl=
cfn=Array::each
calls=1 63
63 3794596
cfl=
cfn=Array::count
calls=3 94
94 6
cfl=
cfn=Array::map
calls=1 96
96 597125
cfl=
cfn=Array::uniq
calls=1 96
96 53573
cfl=
cfn=Array::sort
calls=1 102
102 51
cfl=
cfn=Array::join
calls=1 102
102 23
cfl=/Users/e.stashkovyan/projects/rails-optimization-task1/task-1.rb
cfn=Object::collect_stats_from_users
calls=1 106
106 3137107
cfl=
cfn=Oj::dump^
calls=1 143
143 348404
cfl=
cfn=IO::write^
calls=1 143
143 40136

fl=/Users/e.stashkovyan/projects/rails-optimization-task1/profiling/ruby_prof_callgrind.rb
fn=[global]::
7 14
cfl=/Users/e.stashkovyan/projects/rails-optimization-task1/task-1.rb
cfn=Object::work
calls=1 7
7 8219638

