events: wall_time

fl=
fn=IO::write^
0 22109

fl=
fn=Oj::dump^
0 215269

fl=
fn=Hash::merge
0 121304

fl=
fn=Array::reverse
0 41528

fl=
fn=Kernel::<=>
0 94980

fl=
fn=Array::any?
0 83434
cfl=
cfn=Regexp::===
calls=444376 0
0 204216

fl=
fn=Array::max
0 31619

fl=
fn=Integer::to_s
0 68930

fl=
fn=Array::sum
0 28771

fl=
fn=Regexp::===
0 278807

fl=
fn=Array::all?
0 54149
cfl=
cfn=Regexp::===
calls=203114 0
0 74591

fl=/Users/e.stashkovyan/projects/rails-optimization-task1/task-1.rb
fn=Object::collect_stats_from_users
41 4
cfl=
cfn=Array::each
calls=1 42
42 3684578

fl=
fn=Array::join
0 162220

fl=
fn=Array::sort
0 663049
cfl=
cfn=Kernel::<=>
calls=851781 0
0 94980

fl=
fn=String::upcase
0 412156

fl=
fn=Array::map
0 553111
cfl=
cfn=String::upcase
calls=866543 102
102 200565

fl=
fn=Array::uniq
0 830167

fl=
fn=Array::count
0 26502

fl=/Users/e.stashkovyan/projects/rails-optimization-task1/task-1.rb
fn=Object::parse_session
31 616842

fl=/Users/e.stashkovyan/projects/rails-optimization-task1/task-1.rb
fn=User::initialize
15 72348

fl=
fn=Class::new
0 150528
cfl=/Users/e.stashkovyan/projects/rails-optimization-task1/task-1.rb
cfn=User::initialize
calls=157457 0
0 72348

fl=/Users/e.stashkovyan/projects/rails-optimization-task1/task-1.rb
fn=Object::parse_user
21 197065
cfl=
cfn=Class::new
calls=157457 28
28 222876

fl=
fn=String::to_i
0 394035

fl=
fn=Array::each
0 3171748
cfl=
cfn=String::split
calls=1024000 64
64 1019402
cfl=
cfn=String::to_i
calls=1890543 66
66 394035
cfl=/Users/e.stashkovyan/projects/rails-optimization-task1/task-1.rb
cfn=Object::parse_user
calls=157457 66
66 419942
cfl=/Users/e.stashkovyan/projects/rails-optimization-task1/task-1.rb
cfn=Object::parse_session
calls=866543 69
69 616842
cfl=
cfn=Array::each
calls=157457 113
113 1208587
cfl=
cfn=Array::all?
calls=157457 118
118 128741
cfl=
cfn=Array::count
calls=157457 122
122 26490
cfl=
cfn=Array::sum
calls=157457 122
122 28771
cfl=
cfn=Integer::to_s
calls=314914 122
122 68930
cfl=
cfn=Array::max
calls=157457 122
122 31619
cfl=
cfn=Array::sort
calls=314914 122
122 457589
cfl=
cfn=Array::join
calls=157457 122
122 162165
cfl=
cfn=Array::any?
calls=152164 134
134 287650
cfl=
cfn=Array::map
calls=157457 134
134 209122
cfl=
cfn=Array::reverse
calls=157457 134
134 41528
cfl=
cfn=Hash::merge
calls=157457 134
134 121304
cfl=
cfn=String::upcase
calls=866543 115
115 211591

fl=
fn=String::split
0 1212961

fl=
fn=IO::read^
0 20422

fl=
fn=GC::disable^
0 3

fl=/Users/e.stashkovyan/projects/rails-optimization-task1/task-1.rb
fn=Object::work
49 23047
cfl=
cfn=GC::disable^
calls=1 50
50 3
cfl=
cfn=IO::read^
calls=1 52
52 20422
cfl=
cfn=String::split
calls=1 52
52 193559
cfl=
cfn=Array::each
calls=1 63
63 3712890
cfl=
cfn=Array::count
calls=3 94
94 12
cfl=
cfn=Array::uniq
calls=2 96
96 830167
cfl=
cfn=Array::map
calls=1 100
100 544554
cfl=
cfn=Array::sort
calls=1 100
100 300440
cfl=
cfn=Array::join
calls=1 100
100 55
cfl=/Users/e.stashkovyan/projects/rails-optimization-task1/task-1.rb
cfn=Object::collect_stats_from_users
calls=1 109
109 3684582
cfl=
cfn=Oj::dump^
calls=1 144
144 215269
cfl=
cfn=IO::write^
calls=1 144
144 22109

fl=/Users/e.stashkovyan/projects/rails-optimization-task1/profiling/ruby_prof_callgrind.rb
fn=[global]::
7 16
cfl=/Users/e.stashkovyan/projects/rails-optimization-task1/task-1.rb
cfn=Object::work
calls=1 7
7 9547109

