events: wall_time

fl=
fn=IO::write^
0 25459

fl=
fn=Oj::dump^
0 308182

fl=
fn=Hash::merge
0 129741

fl=
fn=Array::reverse
0 44961

fl=
fn=Array::any?
0 88418
cfl=
cfn=Regexp::===
calls=444376 0
0 214445

fl=
fn=Array::max
0 34091

fl=
fn=Integer::to_s
0 72008

fl=
fn=Array::sum
0 29091

fl=
fn=Regexp::===
0 292384

fl=
fn=Array::all?
0 59864
cfl=
cfn=Regexp::===
calls=203114 0
0 77940

fl=/Users/e.stashkovyan/projects/rails-optimization-task1/task-1.rb
fn=Object::collect_stats_from_users
42 3
cfl=
cfn=Array::each
calls=1 43
43 3671427

fl=
fn=Array::join
0 147012

fl=
fn=Array::sort
0 313865

fl=
fn=String::upcase
0 423581

fl=
fn=Array::map
0 575060
cfl=
cfn=String::upcase
calls=866543 103
103 203811

fl=
fn=Array::uniq
0 335590

fl=
fn=Array::count
0 27860

fl=/Users/e.stashkovyan/projects/rails-optimization-task1/task-1.rb
fn=Object::parse_session
32 597401

fl=/Users/e.stashkovyan/projects/rails-optimization-task1/task-1.rb
fn=User::initialize
15 69151

fl=
fn=Class::new
0 141212
cfl=/Users/e.stashkovyan/projects/rails-optimization-task1/task-1.rb
cfn=User::initialize
calls=157457 0
0 69151

fl=/Users/e.stashkovyan/projects/rails-optimization-task1/task-1.rb
fn=Object::parse_user
21 205107
cfl=
cfn=Class::new
calls=157457 29
29 210364

fl=
fn=String::to_i
0 375801

fl=
fn=Array::each
0 3198136
cfl=
cfn=String::split
calls=1024000 65
65 1067523
cfl=
cfn=String::to_i
calls=1890543 67
67 375801
cfl=/Users/e.stashkovyan/projects/rails-optimization-task1/task-1.rb
cfn=Object::parse_user
calls=157457 67
67 415471
cfl=/Users/e.stashkovyan/projects/rails-optimization-task1/task-1.rb
cfn=Object::parse_session
calls=866543 70
70 597401
cfl=
cfn=Array::each
calls=157457 114
114 1276341
cfl=
cfn=Array::all?
calls=157457 119
119 137804
cfl=
cfn=Array::count
calls=157457 123
123 27854
cfl=
cfn=Array::sum
calls=157457 123
123 29091
cfl=
cfn=Integer::to_s
calls=314914 123
123 72008
cfl=
cfn=Array::max
calls=157457 123
123 34091
cfl=
cfn=Array::sort
calls=314914 123
123 313810
cfl=
cfn=Array::join
calls=157457 123
123 146989
cfl=
cfn=Array::any?
calls=152164 135
135 302863
cfl=
cfn=Array::map
calls=157457 135
135 218937
cfl=
cfn=Array::reverse
calls=157457 135
135 44961
cfl=
cfn=Hash::merge
calls=157457 135
135 129741
cfl=
cfn=String::upcase
calls=866543 116
116 219770

fl=
fn=String::split
0 1257669

fl=
fn=IO::read^
0 21105

fl=
fn=GC::disable^
0 4

fl=/Users/e.stashkovyan/projects/rails-optimization-task1/task-1.rb
fn=Object::work
50 26752
cfl=
cfn=GC::disable^
calls=1 51
51 4
cfl=
cfn=IO::read^
calls=1 53
53 21105
cfl=
cfn=String::split
calls=1 53
53 190145
cfl=
cfn=Array::each
calls=1 64
64 3660823
cfl=
cfn=Array::count
calls=3 95
95 7
cfl=
cfn=Array::uniq
calls=2 97
97 335590
cfl=
cfn=Array::map
calls=1 101
101 559935
cfl=
cfn=Array::sort
calls=1 101
101 55
cfl=
cfn=Array::join
calls=1 101
101 23
cfl=/Users/e.stashkovyan/projects/rails-optimization-task1/task-1.rb
cfn=Object::collect_stats_from_users
calls=1 110
110 3671431
cfl=
cfn=Oj::dump^
calls=1 145
145 308182
cfl=
cfn=IO::write^
calls=1 145
145 25459

fl=/Users/e.stashkovyan/projects/rails-optimization-task1/profiling/ruby_prof_callgrind.rb
fn=[global]::
7 18
cfl=/Users/e.stashkovyan/projects/rails-optimization-task1/task-1.rb
cfn=Object::work
calls=1 7
7 8799512

