events: wall_time

fl=
fn=IO::write^
0 6525

fl=
fn=String::to_s
0 37913

fl=
fn=String::encode
0 156573

fl=
fn=Symbol::to_s
0 2

fl=
fn=Hash::keys
0 14110

fl=
fn=JSON/Ext/Generator/State::initialize_copy
0 1

fl=
fn=Kernel::initialize_dup
0 3
cfl=
cfn=JSON/Ext/Generator/State::initialize_copy
calls=1 0
0 1

fl=
fn=Kernel::dup
0 3
cfl=
cfn=Kernel::initialize_dup
calls=1 0
0 5

fl=
fn=JSON/Ext/Generator/GeneratorMethods/Hash::to_json
0 256344
cfl=
cfn=Kernel::dup
calls=1 0
0 8
cfl=
cfn=Hash::keys
calls=39225 0
0 14110
cfl=
cfn=Symbol::to_s
calls=1 0
0 2
cfl=
cfn=String::encode
calls=647910 0
0 156573
cfl=
cfn=String::to_s
calls=313788 0
0 37913

fl=
fn=Hash::merge
0 28784

fl=
fn=Array::reverse
0 10141

fl=
fn=Array::all?
0 12863
cfl=
cfn=Regexp::===
calls=50673 0
0 15256

fl=
fn=Regexp::===
0 66577

fl=
fn=Array::any?
0 22270
cfl=
cfn=Regexp::===
calls=112999 0
0 51322

fl=
fn=Integer::to_s
0 16971

fl=/Users/e.stashkovyan/projects/rails-optimization-task1/task-1.rb
fn=Object::collect_stats_from_users
44 3
cfl=
cfn=Array::each
calls=1 45
45 815884

fl=
fn=Array::join
0 32638

fl=
fn=Array::sort
0 134413

fl=
fn=String::upcase
0 102723

fl=
fn=Array::map
0 368215
cfl=
cfn=String::upcase
calls=433456 105
105 102723
cfl=
cfn=String::to_i
calls=216728 118
118 41266

fl=
fn=Array::uniq
0 109492

fl=
fn=Array::count
0 7404

fl=/Users/e.stashkovyan/projects/rails-optimization-task1/task-1.rb
fn=Object::parse_session
33 221614
cfl=
cfn=String::split
calls=216728 34
34 232233

fl=/Users/e.stashkovyan/projects/rails-optimization-task1/task-1.rb
fn=User::initialize
15 19726

fl=
fn=Class::new
0 40505
cfl=/Users/e.stashkovyan/projects/rails-optimization-task1/task-1.rb
cfn=User::initialize
calls=39272 0
0 19726

fl=/Users/e.stashkovyan/projects/rails-optimization-task1/task-1.rb
fn=Object::parse_user
21 63755
cfl=
cfn=String::split
calls=39272 22
22 38971
cfl=
cfn=Class::new
calls=39272 30
30 60231

fl=
fn=String::to_i
0 96060

fl=
fn=Array::each
0 569166
cfl=
cfn=String::split
calls=256000 67
67 276169
cfl=
cfn=String::to_i
calls=256000 69
69 54794
cfl=/Users/e.stashkovyan/projects/rails-optimization-task1/task-1.rb
cfn=Object::parse_user
calls=39272 69
69 162958
cfl=/Users/e.stashkovyan/projects/rails-optimization-task1/task-1.rb
cfn=Object::parse_session
calls=216728 72
72 453847
cfl=
cfn=Array::map
calls=78544 117
117 354168
cfl=
cfn=Array::count
calls=39272 126
126 7399
cfl=
cfn=Integer::to_s
calls=78544 126
126 16971
cfl=
cfn=Array::sort
calls=78544 126
126 69849
cfl=
cfn=Array::join
calls=39272 126
126 32602
cfl=
cfn=Array::any?
calls=39272 126
126 73591
cfl=
cfn=Array::all?
calls=39272 126
126 28119
cfl=
cfn=Array::reverse
calls=39272 126
126 10141
cfl=
cfn=Hash::merge
calls=39272 126
126 28784

fl=
fn=String::split
0 596255

fl=
fn=IO::read^
0 4907

fl=
fn=GC::disable^
0 4

fl=/Users/e.stashkovyan/projects/rails-optimization-task1/task-1.rb
fn=Object::work
52 6996
cfl=
cfn=GC::disable^
calls=1 53
53 4
cfl=
cfn=IO::read^
calls=1 55
55 4907
cfl=
cfn=String::split
calls=1 55
55 48881
cfl=
cfn=Array::each
calls=1 66
66 1322674
cfl=
cfn=Array::count
calls=3 97
97 6
cfl=
cfn=Array::uniq
calls=2 99
99 109492
cfl=
cfn=Array::map
calls=1 103
103 158036
cfl=
cfn=Array::sort
calls=1 103
103 64564
cfl=
cfn=Array::join
calls=1 103
103 36
cfl=/Users/e.stashkovyan/projects/rails-optimization-task1/task-1.rb
cfn=Object::collect_stats_from_users
calls=1 112
112 815886
cfl=
cfn=JSON/Ext/Generator/GeneratorMethods/Hash::to_json
calls=1 148
148 464950
cfl=
cfn=IO::write^
calls=1 148
148 6525

fl=/Users/e.stashkovyan/projects/rails-optimization-task1/profiling/ruby_prof_callgrind.rb
fn=[global]::
7 13
cfl=/Users/e.stashkovyan/projects/rails-optimization-task1/task-1.rb
cfn=Object::work
calls=1 7
7 3002958

