events: wall_time

fl=
fn=IO::write^
0 48392

fl=
fn=Oj::dump^
0 417524

fl=
fn=Hash::merge
0 137344

fl=
fn=Array::reverse
0 45982

fl=
fn=Array::any?
0 95319
cfl=
cfn=Regexp::===
calls=444376 0
0 236054

fl=
fn=Array::max
0 36285

fl=
fn=Integer::to_s
0 79007

fl=
fn=Array::sum
0 32160

fl=
fn=Regexp::===
0 319841

fl=
fn=Array::all?
0 62434
cfl=
cfn=Regexp::===
calls=203114 0
0 83787

fl=/Users/e.stashkovyan/projects/rails-optimization-task1/task-1.rb
fn=Object::collect_stats_from_users
42 3
cfl=
cfn=Array::each
calls=1 43
43 3882486

fl=
fn=Array::join
0 154672

fl=
fn=Array::sort
0 325472

fl=
fn=String::upcase
0 434475

fl=
fn=Array::map
0 577461
cfl=
cfn=String::upcase
calls=866543 103
103 202809

fl=
fn=Array::uniq
0 330708

fl=
fn=Array::count
0 29763

fl=/Users/e.stashkovyan/projects/rails-optimization-task1/task-1.rb
fn=Object::parse_session
32 597338

fl=/Users/e.stashkovyan/projects/rails-optimization-task1/task-1.rb
fn=User::initialize
15 68385

fl=
fn=Class::new
0 140659
cfl=/Users/e.stashkovyan/projects/rails-optimization-task1/task-1.rb
cfn=User::initialize
calls=157457 0
0 68385

fl=/Users/e.stashkovyan/projects/rails-optimization-task1/task-1.rb
fn=Object::parse_user
21 205276
cfl=
cfn=Class::new
calls=157457 29
29 209044

fl=
fn=String::to_i
0 407027

fl=
fn=Array::each
0 3324815
cfl=
cfn=String::split
calls=1024000 65
65 1079737
cfl=
cfn=String::to_i
calls=1890543 67
67 407027
cfl=/Users/e.stashkovyan/projects/rails-optimization-task1/task-1.rb
cfn=Object::parse_user
calls=157457 67
67 414320
cfl=/Users/e.stashkovyan/projects/rails-optimization-task1/task-1.rb
cfn=Object::parse_session
calls=866543 70
70 597338
cfl=
cfn=Array::each
calls=157457 114
114 1322405
cfl=
cfn=Array::all?
calls=157457 119
119 146221
cfl=
cfn=Array::count
calls=157457 123
123 29754
cfl=
cfn=Array::sum
calls=157457 123
123 32160
cfl=
cfn=Integer::to_s
calls=314914 123
123 79007
cfl=
cfn=Array::max
calls=157457 123
123 36285
cfl=
cfn=Array::sort
calls=314914 123
123 325363
cfl=
cfn=Array::join
calls=157457 123
123 154648
cfl=
cfn=Array::any?
calls=152164 135
135 331373
cfl=
cfn=Array::map
calls=157457 135
135 224951
cfl=
cfn=Array::reverse
calls=157457 135
135 45982
cfl=
cfn=Hash::merge
calls=157457 135
135 137344
cfl=
cfn=String::upcase
calls=866543 116
116 231667

fl=
fn=String::split
0 1267208

fl=
fn=IO::read^
0 21188

fl=
fn=GC::disable^
0 3

fl=/Users/e.stashkovyan/projects/rails-optimization-task1/task-1.rb
fn=Object::work
50 29496
cfl=
cfn=GC::disable^
calls=1 51
51 3
cfl=
cfn=IO::read^
calls=1 53
53 21188
cfl=
cfn=String::split
calls=1 53
53 187470
cfl=
cfn=Array::each
calls=1 64
64 3715507
cfl=
cfn=Array::count
calls=3 95
95 9
cfl=
cfn=Array::uniq
calls=2 97
97 330708
cfl=
cfn=Array::map
calls=1 101
101 555319
cfl=
cfn=Array::sort
calls=1 101
101 109
cfl=
cfn=Array::join
calls=1 101
101 24
cfl=/Users/e.stashkovyan/projects/rails-optimization-task1/task-1.rb
cfn=Object::collect_stats_from_users
calls=1 110
110 3882489
cfl=
cfn=Oj::dump^
calls=1 145
145 417524
cfl=
cfn=IO::write^
calls=1 145
145 48392

fl=/Users/e.stashkovyan/projects/rails-optimization-task1/profiling/ruby_prof_callgrind.rb
fn=[global]::
7 14
cfl=/Users/e.stashkovyan/projects/rails-optimization-task1/task-1.rb
cfn=Object::work
calls=1 7
7 9188237

