events: wall_time

fl=
fn=IO::write^
0 6599

fl=
fn=String::to_s
0 37442

fl=
fn=String::encode
0 151866

fl=
fn=Symbol::to_s
0 2

fl=
fn=Hash::keys
0 14719

fl=
fn=JSON/Ext/Generator/State::initialize_copy
0 1

fl=
fn=Kernel::initialize_dup
0 1
cfl=
cfn=JSON/Ext/Generator/State::initialize_copy
calls=1 0
0 1

fl=
fn=Kernel::dup
0 3
cfl=
cfn=Kernel::initialize_dup
calls=1 0
0 3

fl=
fn=JSON/Ext/Generator/GeneratorMethods/Hash::to_json
0 252527
cfl=
cfn=Kernel::dup
calls=1 0
0 5
cfl=
cfn=Hash::keys
calls=39225 0
0 14719
cfl=
cfn=Symbol::to_s
calls=1 0
0 2
cfl=
cfn=String::encode
calls=647910 0
0 151866
cfl=
cfn=String::to_s
calls=313788 0
0 37442

fl=
fn=Hash::merge
0 29982

fl=
fn=Array::reverse
0 10032

fl=
fn=Array::all?
0 31743
cfl=
cfn=String::upcase
calls=50673 131
131 11671

fl=
fn=Array::any?
0 80562
cfl=
cfn=String::upcase
calls=112999 128
128 27044

fl=
fn=Array::max
0 8344

fl=
fn=Integer::to_s
0 18618

fl=
fn=Array::sum
0 7498

fl=/Users/e.stashkovyan/projects/rails-optimization-task1/task-1.rb
fn=Object::collect_stats_from_users
44 3
cfl=
cfn=Array::each
calls=1 45
45 1222112

fl=
fn=Array::join
0 35267

fl=
fn=Array::sort
0 134001

fl=
fn=String::upcase
0 139544

fl=
fn=Array::map
0 666090
cfl=
cfn=String::upcase
calls=433456 106
106 100829
cfl=
cfn=String::to_i
calls=433456 119
119 75681

fl=
fn=Array::uniq
0 112935

fl=
fn=Array::count
0 8677

fl=/Users/e.stashkovyan/projects/rails-optimization-task1/task-1.rb
fn=Object::parse_session
33 218318
cfl=
cfn=String::split
calls=216728 34
34 230335

fl=/Users/e.stashkovyan/projects/rails-optimization-task1/task-1.rb
fn=User::initialize
15 19081

fl=
fn=Class::new
0 37647
cfl=/Users/e.stashkovyan/projects/rails-optimization-task1/task-1.rb
cfn=User::initialize
calls=39272 0
0 19081

fl=/Users/e.stashkovyan/projects/rails-optimization-task1/task-1.rb
fn=Object::parse_user
21 64316
cfl=
cfn=String::split
calls=39272 22
22 38672
cfl=
cfn=Class::new
calls=39272 30
30 56728

fl=
fn=String::to_i
0 132198

fl=
fn=Array::each
0 589046
cfl=
cfn=String::split
calls=256000 67
67 273415
cfl=
cfn=String::to_i
calls=256000 69
69 56518
cfl=/Users/e.stashkovyan/projects/rails-optimization-task1/task-1.rb
cfn=Object::parse_user
calls=39272 69
69 159717
cfl=/Users/e.stashkovyan/projects/rails-optimization-task1/task-1.rb
cfn=Object::parse_session
calls=216728 72
72 448653
cfl=
cfn=Array::count
calls=39272 116
116 8665
cfl=
cfn=Array::map
calls=353448 116
116 655325
cfl=
cfn=Array::sum
calls=39272 116
116 7498
cfl=
cfn=Integer::to_s
calls=78544 116
116 18618
cfl=
cfn=Array::max
calls=39272 116
116 8344
cfl=
cfn=Array::sort
calls=78544 116
116 72451
cfl=
cfn=Array::join
calls=39272 116
116 35224
cfl=
cfn=Array::any?
calls=39272 116
116 107606
cfl=
cfn=Array::all?
calls=39272 116
116 43414
cfl=
cfn=Array::reverse
calls=39272 116
116 10032
cfl=
cfn=Hash::merge
calls=39272 116
116 29982

fl=
fn=String::split
0 590163

fl=
fn=IO::read^
0 6610

fl=
fn=GC::disable^
0 4

fl=/Users/e.stashkovyan/projects/rails-optimization-task1/task-1.rb
fn=Object::work
52 9999
cfl=
cfn=GC::disable^
calls=1 53
53 4
cfl=
cfn=IO::read^
calls=1 55
55 6610
cfl=
cfn=String::split
calls=1 55
55 47741
cfl=
cfn=Array::each
calls=1 66
66 1302395
cfl=
cfn=Array::count
calls=3 97
97 12
cfl=
cfn=Array::uniq
calls=2 99
99 112935
cfl=
cfn=Array::map
calls=2 103
103 187274
cfl=
cfn=Array::sort
calls=1 103
103 61550
cfl=
cfn=Array::join
calls=1 103
103 44
cfl=/Users/e.stashkovyan/projects/rails-optimization-task1/task-1.rb
cfn=Object::collect_stats_from_users
calls=1 113
113 1222116
cfl=
cfn=JSON/Ext/Generator/GeneratorMethods/Hash::to_json
calls=1 138
138 456561
cfl=
cfn=IO::write^
calls=1 138
138 6599

fl=/Users/e.stashkovyan/projects/rails-optimization-task1/profiling/ruby_prof_callgrind.rb
fn=[global]::
7 13
cfl=/Users/e.stashkovyan/projects/rails-optimization-task1/task-1.rb
cfn=Object::work
calls=1 7
7 3413840

