events: wall_time

fl=
fn=IO::write^
0 26504

fl=
fn=Oj::dump^
0 326424

fl=
fn=Hash::merge
0 126389

fl=
fn=Array::reverse
0 44850

fl=
fn=Array::any?
0 173146
cfl=
cfn=String::start_with?
calls=444376 134
134 67861

fl=
fn=Array::max
0 34482

fl=
fn=Integer::to_s
0 74953

fl=
fn=Array::sum
0 30296

fl=
fn=String::start_with?
0 107825

fl=
fn=Array::all?
0 99514
cfl=
cfn=String::start_with?
calls=203114 118
118 39964

fl=/Users/e.stashkovyan/projects/rails-optimization-task1/task-1.rb
fn=Object::collect_stats_from_users
42 3
cfl=
cfn=Array::each
calls=1 43
43 3494039

fl=
fn=Array::join
0 143912

fl=
fn=Array::sort
0 299644

fl=
fn=Array::uniq
0 55513

fl=
fn=String::upcase
0 436955

fl=
fn=Array::map
0 387109
cfl=
cfn=String::upcase
calls=866543 97
97 207033

fl=
fn=Array::count
0 29069

fl=/Users/e.stashkovyan/projects/rails-optimization-task1/task-1.rb
fn=Object::parse_session
32 594212

fl=/Users/e.stashkovyan/projects/rails-optimization-task1/task-1.rb
fn=User::initialize
15 71355

fl=
fn=Class::new
0 145933
cfl=/Users/e.stashkovyan/projects/rails-optimization-task1/task-1.rb
cfn=User::initialize
calls=157457 0
0 71355

fl=/Users/e.stashkovyan/projects/rails-optimization-task1/task-1.rb
fn=Object::parse_user
21 202484
cfl=
cfn=Class::new
calls=157457 29
29 217288

fl=
fn=String::to_i
0 386993

fl=
fn=Array::each
0 3335913
cfl=
cfn=String::split
calls=1024000 65
65 1078620
cfl=
cfn=String::to_i
calls=1890543 67
67 386993
cfl=/Users/e.stashkovyan/projects/rails-optimization-task1/task-1.rb
cfn=Object::parse_user
calls=157457 67
67 419772
cfl=/Users/e.stashkovyan/projects/rails-optimization-task1/task-1.rb
cfn=Object::parse_session
calls=866543 70
70 594212
cfl=
cfn=Array::each
calls=157457 112
112 1382875
cfl=
cfn=Array::all?
calls=157457 118
118 139478
cfl=
cfn=Array::count
calls=157457 122
122 29061
cfl=
cfn=Array::sum
calls=157457 122
122 30296
cfl=
cfn=Integer::to_s
calls=314914 122
122 74953
cfl=
cfn=Array::max
calls=157457 122
122 34482
cfl=
cfn=Array::sort
calls=314914 122
122 299586
cfl=
cfn=Array::join
calls=157457 122
122 143888
cfl=
cfn=Array::any?
calls=152164 134
134 241006
cfl=
cfn=Array::reverse
calls=157457 134
134 44850
cfl=
cfn=Hash::merge
calls=157457 134
134 126389
cfl=
cfn=String::upcase
calls=866543 114
114 229922

fl=
fn=String::split
0 1269387

fl=
fn=IO::read^
0 21097

fl=
fn=GC::disable^
0 3

fl=/Users/e.stashkovyan/projects/rails-optimization-task1/task-1.rb
fn=Object::work
50 31892
cfl=
cfn=GC::disable^
calls=1 51
51 3
cfl=
cfn=IO::read^
calls=1 53
53 21097
cfl=
cfn=String::split
calls=1 53
53 190767
cfl=
cfn=Array::each
calls=1 64
64 3715384
cfl=
cfn=Array::count
calls=3 95
95 8
cfl=
cfn=Array::map
calls=1 97
97 594142
cfl=
cfn=Array::uniq
calls=1 97
97 55513
cfl=
cfn=Array::sort
calls=1 103
103 58
cfl=
cfn=Array::join
calls=1 103
103 23
cfl=/Users/e.stashkovyan/projects/rails-optimization-task1/task-1.rb
cfn=Object::collect_stats_from_users
calls=1 107
107 3494042
cfl=
cfn=Oj::dump^
calls=1 144
144 326424
cfl=
cfn=IO::write^
calls=1 144
144 26504

fl=/Users/e.stashkovyan/projects/rails-optimization-task1/profiling/ruby_prof_callgrind.rb
fn=[global]::
7 14
cfl=/Users/e.stashkovyan/projects/rails-optimization-task1/task-1.rb
cfn=Object::work
calls=1 7
7 8455857

