events: wall_time

fl=
fn=IO::write^
0 6230

fl=
fn=String::to_s
0 44271

fl=
fn=String::encode
0 179077

fl=
fn=Symbol::to_s
0 3

fl=
fn=Hash::keys
0 17257

fl=
fn=JSON/Ext/Generator/State::initialize_copy
0 2

fl=
fn=Kernel::initialize_dup
0 2
cfl=
cfn=JSON/Ext/Generator/State::initialize_copy
calls=1 0
0 2

fl=
fn=Kernel::dup
0 6
cfl=
cfn=Kernel::initialize_dup
calls=1 0
0 4

fl=
fn=JSON/Ext/Generator/GeneratorMethods/Hash::to_json
0 280408
cfl=
cfn=Kernel::dup
calls=1 0
0 10
cfl=
cfn=Hash::keys
calls=39225 0
0 17257
cfl=
cfn=Symbol::to_s
calls=1 0
0 3
cfl=
cfn=String::encode
calls=647910 0
0 179077
cfl=
cfn=String::to_s
calls=313788 0
0 44271

fl=
fn=Hash::merge
0 37383

fl=
fn=Array::reverse
0 12434

fl=
fn=Array::all?
0 15010
cfl=
cfn=Regexp::===
calls=50673 0
0 19360

fl=
fn=Regexp::===
0 86383

fl=
fn=Array::any?
0 26660
cfl=
cfn=Regexp::===
calls=112999 0
0 67022

fl=
fn=Integer::to_s
0 22332

fl=/Users/e.stashkovyan/projects/rails-optimization-task1/task-1.rb
fn=Object::collect_stats_from_users
42 3
cfl=
cfn=Array::each
calls=1 43
43 1024839

fl=
fn=Array::join
0 43821

fl=
fn=Array::sort
0 158363

fl=
fn=String::upcase
0 116582

fl=
fn=Array::map
0 430545
cfl=
cfn=String::upcase
calls=433456 103
103 116582
cfl=
cfn=String::to_i
calls=216728 116
116 53624

fl=
fn=Array::uniq
0 114006

fl=
fn=Array::count
0 8924

fl=/Users/e.stashkovyan/projects/rails-optimization-task1/task-1.rb
fn=Object::parse_session
32 179007

fl=/Users/e.stashkovyan/projects/rails-optimization-task1/task-1.rb
fn=User::initialize
15 21116

fl=
fn=Class::new
0 44968
cfl=/Users/e.stashkovyan/projects/rails-optimization-task1/task-1.rb
cfn=User::initialize
calls=39272 0
0 21116

fl=/Users/e.stashkovyan/projects/rails-optimization-task1/task-1.rb
fn=Object::parse_user
21 60679
cfl=
cfn=Class::new
calls=39272 29
29 66084

fl=
fn=String::to_i
0 118651

fl=
fn=Array::each
0 664623
cfl=
cfn=String::split
calls=256000 65
65 326524
cfl=
cfn=String::to_i
calls=256000 67
67 65026
cfl=/Users/e.stashkovyan/projects/rails-optimization-task1/task-1.rb
cfn=Object::parse_user
calls=39272 67
67 126763
cfl=/Users/e.stashkovyan/projects/rails-optimization-task1/task-1.rb
cfn=Object::parse_session
calls=216728 70
70 179007
cfl=
cfn=Array::map
calls=78544 115
115 434941
cfl=
cfn=Array::count
calls=39272 124
124 8918
cfl=
cfn=Integer::to_s
calls=78544 124
124 22332
cfl=
cfn=Array::sort
calls=78544 124
124 91441
cfl=
cfn=Array::join
calls=39272 124
124 43788
cfl=
cfn=Array::any?
calls=39272 124
124 93682
cfl=
cfn=Array::all?
calls=39272 124
124 34370
cfl=
cfn=Array::reverse
calls=39272 124
124 12434
cfl=
cfn=Hash::merge
calls=39272 124
124 37383

fl=
fn=String::split
0 385340

fl=
fn=IO::read^
0 7741

fl=
fn=GC::disable^
0 5

fl=/Users/e.stashkovyan/projects/rails-optimization-task1/task-1.rb
fn=Object::work
50 6955
cfl=
cfn=GC::disable^
calls=1 51
51 5
cfl=
cfn=IO::read^
calls=1 53
53 7741
cfl=
cfn=String::split
calls=1 53
53 58816
cfl=
cfn=Array::each
calls=1 64
64 1116393
cfl=
cfn=Array::count
calls=3 95
95 6
cfl=
cfn=Array::uniq
calls=2 97
97 114006
cfl=
cfn=Array::map
calls=1 101
101 165810
cfl=
cfn=Array::sort
calls=1 101
101 66921
cfl=
cfn=Array::join
calls=1 101
101 33
cfl=/Users/e.stashkovyan/projects/rails-optimization-task1/task-1.rb
cfn=Object::collect_stats_from_users
calls=1 110
110 1024842
cfl=
cfn=JSON/Ext/Generator/GeneratorMethods/Hash::to_json
calls=1 146
146 521026
cfl=
cfn=IO::write^
calls=1 146
146 6230

fl=/Users/e.stashkovyan/projects/rails-optimization-task1/profiling/ruby_prof_callgrind.rb
fn=[global]::
7 18
cfl=/Users/e.stashkovyan/projects/rails-optimization-task1/task-1.rb
cfn=Object::work
calls=1 7
7 3088786

