events: wall_time

fl=
fn=IO::write^
0 28972

fl=
fn=Oj::dump^
0 348746

fl=
fn=Hash::merge
0 121369

fl=
fn=Array::reverse
0 42626

fl=
fn=Array::any?
0 83705
cfl=
cfn=Regexp::===
calls=444376 0
0 207051

fl=
fn=Array::max
0 32674

fl=
fn=Integer::to_s
0 73483

fl=
fn=Array::sum
0 28093

fl=
fn=Regexp::===
0 281079

fl=
fn=Array::all?
0 57214
cfl=
cfn=Regexp::===
calls=203114 0
0 74028

fl=/Users/e.stashkovyan/projects/rails-optimization-task1/task-1.rb
fn=Object::collect_stats_from_users
42 7
cfl=
cfn=Array::each
calls=1 43
43 3356642

fl=
fn=Array::join
0 138498

fl=
fn=Array::sort
0 600089

fl=
fn=String::upcase
0 429606

fl=
fn=Array::map
0 571193
cfl=
cfn=String::upcase
calls=866543 103
103 211087

fl=
fn=Array::uniq
0 403150

fl=
fn=Array::count
0 28077

fl=/Users/e.stashkovyan/projects/rails-optimization-task1/task-1.rb
fn=Object::parse_session
32 599896

fl=/Users/e.stashkovyan/projects/rails-optimization-task1/task-1.rb
fn=User::initialize
15 71111

fl=
fn=Class::new
0 140871
cfl=/Users/e.stashkovyan/projects/rails-optimization-task1/task-1.rb
cfn=User::initialize
calls=157457 0
0 71111

fl=/Users/e.stashkovyan/projects/rails-optimization-task1/task-1.rb
fn=Object::parse_user
21 203773
cfl=
cfn=Class::new
calls=157457 29
29 211982

fl=
fn=String::to_i
0 383697

fl=
fn=Array::each
0 3015624
cfl=
cfn=String::split
calls=1024000 65
65 1105957
cfl=
cfn=String::to_i
calls=1890543 67
67 383697
cfl=/Users/e.stashkovyan/projects/rails-optimization-task1/task-1.rb
cfn=Object::parse_user
calls=157457 67
67 415755
cfl=/Users/e.stashkovyan/projects/rails-optimization-task1/task-1.rb
cfn=Object::parse_session
calls=866543 70
70 599896
cfl=
cfn=Array::each
calls=157457 114
114 1070993
cfl=
cfn=Array::all?
calls=157457 119
119 131243
cfl=
cfn=Array::count
calls=157457 123
123 28069
cfl=
cfn=Array::sum
calls=157457 123
123 28093
cfl=
cfn=Integer::to_s
calls=314914 123
123 73483
cfl=
cfn=Array::max
calls=157457 123
123 32674
cfl=
cfn=Array::sort
calls=314914 123
123 292076
cfl=
cfn=Array::join
calls=157457 123
123 138457
cfl=
cfn=Array::any?
calls=152164 135
135 290755
cfl=
cfn=Array::map
calls=157457 135
135 210986
cfl=
cfn=Array::reverse
calls=157457 135
135 42626
cfl=
cfn=Hash::merge
calls=157457 135
135 121369
cfl=
cfn=String::upcase
calls=866543 116
116 218519

fl=
fn=String::split
0 1299491

fl=
fn=IO::read^
0 26979

fl=
fn=GC::disable^
0 2

fl=/Users/e.stashkovyan/projects/rails-optimization-task1/task-1.rb
fn=Object::work
50 28533
cfl=
cfn=GC::disable^
calls=1 51
51 2
cfl=
cfn=IO::read^
calls=1 53
53 26979
cfl=
cfn=String::split
calls=1 53
53 193535
cfl=
cfn=Array::each
calls=1 64
64 3772638
cfl=
cfn=Array::count
calls=3 95
95 7
cfl=
cfn=Array::uniq
calls=2 97
97 403150
cfl=
cfn=Array::map
calls=1 101
101 571294
cfl=
cfn=Array::sort
calls=1 101
101 308013
cfl=
cfn=Array::join
calls=1 101
101 41
cfl=/Users/e.stashkovyan/projects/rails-optimization-task1/task-1.rb
cfn=Object::collect_stats_from_users
calls=1 110
110 3356650
cfl=
cfn=Oj::dump^
calls=1 145
145 348746
cfl=
cfn=IO::write^
calls=1 145
145 28972

fl=/Users/e.stashkovyan/projects/rails-optimization-task1/profiling/ruby_prof_callgrind.rb
fn=[global]::
7 11
cfl=/Users/e.stashkovyan/projects/rails-optimization-task1/task-1.rb
cfn=Object::work
calls=1 7
7 9038559

