events: wall_time

fl=
fn=IO::write^
0 30040

fl=
fn=Oj::dump^
0 334628

fl=
fn=Hash::merge
0 125263

fl=
fn=Array::reverse
0 43131

fl=
fn=Array::any?
0 87826
cfl=
cfn=Regexp::===
calls=444376 0
0 206470

fl=
fn=Array::max
0 31843

fl=
fn=Integer::to_s
0 71566

fl=
fn=Array::sum
0 29934

fl=
fn=Regexp::===
0 281061

fl=
fn=Array::all?
0 55369
cfl=
cfn=Regexp::===
calls=203114 0
0 74591

fl=/Users/e.stashkovyan/projects/rails-optimization-task1/task-1.rb
fn=Object::collect_stats_from_users
42 3
cfl=
cfn=Array::each
calls=1 43
43 3425335

fl=
fn=Array::join
0 137568

fl=
fn=Array::sort
0 609420

fl=
fn=String::upcase
0 433692

fl=
fn=Array::map
0 588320
cfl=
cfn=String::upcase
calls=866543 103
103 213404

fl=
fn=Array::uniq
0 419657

fl=
fn=Array::count
0 27588

fl=/Users/e.stashkovyan/projects/rails-optimization-task1/task-1.rb
fn=Object::parse_session
32 609261

fl=/Users/e.stashkovyan/projects/rails-optimization-task1/task-1.rb
fn=User::initialize
15 71045

fl=
fn=Class::new
0 146291
cfl=/Users/e.stashkovyan/projects/rails-optimization-task1/task-1.rb
cfn=User::initialize
calls=157457 0
0 71045

fl=/Users/e.stashkovyan/projects/rails-optimization-task1/task-1.rb
fn=Object::parse_user
21 206902
cfl=
cfn=Class::new
calls=157457 29
29 217336

fl=
fn=String::to_i
0 396263

fl=
fn=Array::each
0 3057801
cfl=
cfn=String::split
calls=1024000 65
65 1120108
cfl=
cfn=String::to_i
calls=1890543 67
67 396263
cfl=/Users/e.stashkovyan/projects/rails-optimization-task1/task-1.rb
cfn=Object::parse_user
calls=157457 67
67 424239
cfl=/Users/e.stashkovyan/projects/rails-optimization-task1/task-1.rb
cfn=Object::parse_session
calls=866543 70
70 609261
cfl=
cfn=Array::each
calls=157457 114
114 1128102
cfl=
cfn=Array::all?
calls=157457 119
119 129960
cfl=
cfn=Array::count
calls=157457 123
123 27582
cfl=
cfn=Array::sum
calls=157457 123
123 29934
cfl=
cfn=Integer::to_s
calls=314914 123
123 71566
cfl=
cfn=Array::max
calls=157457 123
123 31843
cfl=
cfn=Array::sort
calls=314914 123
123 297439
cfl=
cfn=Array::join
calls=157457 123
123 137526
cfl=
cfn=Array::any?
calls=152164 135
135 294296
cfl=
cfn=Array::map
calls=157457 135
135 214121
cfl=
cfn=Array::reverse
calls=157457 135
135 43131
cfl=
cfn=Hash::merge
calls=157457 135
135 125263
cfl=
cfn=String::upcase
calls=866543 116
116 220288

fl=
fn=String::split
0 1321691

fl=
fn=IO::read^
0 23401

fl=
fn=GC::disable^
0 5

fl=/Users/e.stashkovyan/projects/rails-optimization-task1/task-1.rb
fn=Object::work
50 28219
cfl=
cfn=GC::disable^
calls=1 51
51 5
cfl=
cfn=IO::read^
calls=1 53
53 23401
cfl=
cfn=String::split
calls=1 53
53 201583
cfl=
cfn=Array::each
calls=1 64
64 3805285
cfl=
cfn=Array::count
calls=3 95
95 6
cfl=
cfn=Array::uniq
calls=2 97
97 419657
cfl=
cfn=Array::map
calls=1 101
101 587603
cfl=
cfn=Array::sort
calls=1 101
101 311981
cfl=
cfn=Array::join
calls=1 101
101 42
cfl=/Users/e.stashkovyan/projects/rails-optimization-task1/task-1.rb
cfn=Object::collect_stats_from_users
calls=1 110
110 3425339
cfl=
cfn=Oj::dump^
calls=1 145
145 334628
cfl=
cfn=IO::write^
calls=1 145
145 30040

fl=/Users/e.stashkovyan/projects/rails-optimization-task1/profiling/ruby_prof_callgrind.rb
fn=[global]::
7 34
cfl=/Users/e.stashkovyan/projects/rails-optimization-task1/task-1.rb
cfn=Object::work
calls=1 7
7 9167789

