events: wall_time

fl=
fn=IO::write^
0 24410

fl=
fn=Oj::dump^
0 302849

fl=
fn=Hash::merge
0 126933

fl=
fn=Array::reverse
0 42820

fl=/Users/e.stashkovyan/projects/rails-optimization-task1/task-1.rb
fn=Object::sort_dates
154 62101
cfl=
cfn=Array::sort
calls=157457 155
155 149479

fl=
fn=Array::any?
0 89478
cfl=
cfn=Regexp::===
calls=444376 0
0 208516

fl=/Users/e.stashkovyan/projects/rails-optimization-task1/task-1.rb
fn=Object::sort_browsers
146 62118
cfl=
cfn=Array::sort
calls=157457 147
147 155683

fl=
fn=Array::max
0 32808

fl=
fn=Integer::to_s
0 69132

fl=
fn=Array::sum
0 30330

fl=
fn=Regexp::===
0 284337

fl=
fn=Array::all?
0 60636
cfl=
cfn=Regexp::===
calls=203114 0
0 75821

fl=/Users/e.stashkovyan/projects/rails-optimization-task1/task-1.rb
fn=Object::collect_stats_from_users
42 3
cfl=
cfn=Array::each
calls=1 43
43 3678946

fl=
fn=Array::join
0 141436

fl=
fn=Array::sort
0 639769

fl=/Users/e.stashkovyan/projects/rails-optimization-task1/task-1.rb
fn=Object::sort_all_browsers
150 12
cfl=
cfn=Array::sort
calls=1 151
151 334606

fl=
fn=String::upcase
0 434863

fl=
fn=Array::map
0 574191
cfl=
cfn=String::upcase
calls=866543 102
102 213589

fl=
fn=Array::uniq
0 402049

fl=
fn=Array::count
0 27103

fl=/Users/e.stashkovyan/projects/rails-optimization-task1/task-1.rb
fn=Object::parse_session
32 625280

fl=/Users/e.stashkovyan/projects/rails-optimization-task1/task-1.rb
fn=User::initialize
15 75461

fl=
fn=Class::new
0 158438
cfl=/Users/e.stashkovyan/projects/rails-optimization-task1/task-1.rb
cfn=User::initialize
calls=157457 0
0 75461

fl=/Users/e.stashkovyan/projects/rails-optimization-task1/task-1.rb
fn=Object::parse_user
21 213526
cfl=
cfn=Class::new
calls=157457 29
29 233899

fl=
fn=String::to_i
0 388738

fl=
fn=Array::each
0 3166482
cfl=
cfn=String::split
calls=1024000 65
65 1129506
cfl=
cfn=String::to_i
calls=1890543 67
67 388738
cfl=/Users/e.stashkovyan/projects/rails-optimization-task1/task-1.rb
cfn=Object::parse_user
calls=157457 67
67 447425
cfl=/Users/e.stashkovyan/projects/rails-optimization-task1/task-1.rb
cfn=Object::parse_session
calls=866543 70
70 625280
cfl=
cfn=Array::each
calls=157457 112
112 1200570
cfl=
cfn=Array::all?
calls=157457 117
117 136457
cfl=
cfn=Array::count
calls=157457 121
121 27097
cfl=
cfn=Array::sum
calls=157457 121
121 30330
cfl=
cfn=Integer::to_s
calls=314914 121
121 69132
cfl=
cfn=Array::max
calls=157457 121
121 32808
cfl=/Users/e.stashkovyan/projects/rails-optimization-task1/task-1.rb
cfn=Object::sort_browsers
calls=157457 121
121 217800
cfl=
cfn=Array::join
calls=157457 121
121 141404
cfl=
cfn=Array::any?
calls=152164 133
133 297993
cfl=
cfn=Array::map
calls=157457 133
133 212514
cfl=/Users/e.stashkovyan/projects/rails-optimization-task1/task-1.rb
cfn=Object::sort_dates
calls=157457 133
133 211581
cfl=
cfn=Array::reverse
calls=157457 133
133 42820
cfl=
cfn=Hash::merge
calls=157457 133
133 126933
cfl=
cfn=String::upcase
calls=866543 114
114 221274

fl=
fn=String::split
0 1320137

fl=
fn=IO::read^
0 24807

fl=
fn=GC::disable^
0 3

fl=/Users/e.stashkovyan/projects/rails-optimization-task1/task-1.rb
fn=Object::work
50 28027
cfl=
cfn=GC::disable^
calls=1 51
51 3
cfl=
cfn=IO::read^
calls=1 53
53 24807
cfl=
cfn=String::split
calls=1 53
53 190631
cfl=
cfn=Array::each
calls=1 64
64 3846629
cfl=
cfn=Array::count
calls=3 95
95 6
cfl=
cfn=Array::uniq
calls=2 97
97 402049
cfl=
cfn=Array::map
calls=1 101
101 575265
cfl=/Users/e.stashkovyan/projects/rails-optimization-task1/task-1.rb
cfn=Object::sort_all_browsers
calls=1 101
101 334618
cfl=
cfn=Array::join
calls=1 101
101 32
cfl=/Users/e.stashkovyan/projects/rails-optimization-task1/task-1.rb
cfn=Object::collect_stats_from_users
calls=1 108
108 3678949
cfl=
cfn=Oj::dump^
calls=1 143
143 302849
cfl=
cfn=IO::write^
calls=1 143
143 24410

fl=/Users/e.stashkovyan/projects/rails-optimization-task1/profiling/ruby_prof_callgrind.rb
fn=[global]::
7 11
cfl=/Users/e.stashkovyan/projects/rails-optimization-task1/task-1.rb
cfn=Object::work
calls=1 7
7 9408275

