events: wall_time

fl=
fn=IO::write^
0 30323

fl=
fn=Oj::dump^
0 344220

fl=
fn=Hash::merge
0 122765

fl=
fn=Array::reverse
0 45101

fl=
fn=Array::any?
0 84021
cfl=
cfn=Regexp::===
calls=444376 0
0 210477

fl=
fn=Array::max
0 32597

fl=
fn=Integer::to_s
0 75217

fl=
fn=Array::sum
0 30038

fl=
fn=Regexp::===
0 287686

fl=
fn=Array::all?
0 59456
cfl=
cfn=Regexp::===
calls=203114 0
0 77209

fl=/Users/e.stashkovyan/projects/rails-optimization-task1/task-1.rb
fn=Object::collect_stats_from_users
42 9
cfl=
cfn=Array::each
calls=1 43
43 3657053

fl=
fn=Array::join
0 144142

fl=
fn=Array::sort
0 295575

fl=
fn=Array::uniq
0 55278

fl=
fn=String::upcase
0 437780

fl=
fn=Array::map
0 367982
cfl=
cfn=String::upcase
calls=866543 97
97 207882

fl=
fn=Array::count
0 27990

fl=/Users/e.stashkovyan/projects/rails-optimization-task1/task-1.rb
fn=Object::parse_session
32 583486

fl=/Users/e.stashkovyan/projects/rails-optimization-task1/task-1.rb
fn=User::initialize
15 70461

fl=
fn=Class::new
0 137753
cfl=/Users/e.stashkovyan/projects/rails-optimization-task1/task-1.rb
cfn=User::initialize
calls=157457 0
0 70461

fl=/Users/e.stashkovyan/projects/rails-optimization-task1/task-1.rb
fn=Object::parse_user
21 202232
cfl=
cfn=Class::new
calls=157457 29
29 208214

fl=
fn=String::to_i
0 399658

fl=
fn=Array::each
0 3433091
cfl=
cfn=String::split
calls=1024000 65
65 1058943
cfl=
cfn=String::to_i
calls=1890543 67
67 399658
cfl=/Users/e.stashkovyan/projects/rails-optimization-task1/task-1.rb
cfn=Object::parse_user
calls=157457 67
67 410446
cfl=/Users/e.stashkovyan/projects/rails-optimization-task1/task-1.rb
cfn=Object::parse_session
calls=866543 70
70 583486
cfl=
cfn=Array::each
calls=157457 112
112 1497517
cfl=
cfn=Array::all?
calls=157457 118
118 136664
cfl=
cfn=Array::count
calls=157457 122
122 27985
cfl=
cfn=Array::sum
calls=157457 122
122 30038
cfl=
cfn=Integer::to_s
calls=314914 122
122 75217
cfl=
cfn=Array::max
calls=157457 122
122 32597
cfl=
cfn=Array::sort
calls=314914 122
122 295497
cfl=
cfn=Array::join
calls=157457 122
122 144117
cfl=
cfn=Array::any?
calls=152164 134
134 294497
cfl=
cfn=Array::reverse
calls=157457 134
134 45101
cfl=
cfn=Hash::merge
calls=157457 134
134 122765
cfl=
cfn=String::upcase
calls=866543 114
114 229898

fl=
fn=String::split
0 1249104

fl=
fn=IO::read^
0 25812

fl=
fn=GC::disable^
0 3

fl=/Users/e.stashkovyan/projects/rails-optimization-task1/task-1.rb
fn=Object::work
50 28059
cfl=
cfn=GC::disable^
calls=1 51
51 3
cfl=
cfn=IO::read^
calls=1 53
53 25812
cfl=
cfn=String::split
calls=1 53
53 190161
cfl=
cfn=Array::each
calls=1 64
64 3662946
cfl=
cfn=Array::count
calls=3 95
95 6
cfl=
cfn=Array::map
calls=1 97
97 575864
cfl=
cfn=Array::uniq
calls=1 97
97 55278
cfl=
cfn=Array::sort
calls=1 103
103 79
cfl=
cfn=Array::join
calls=1 103
103 25
cfl=/Users/e.stashkovyan/projects/rails-optimization-task1/task-1.rb
cfn=Object::collect_stats_from_users
calls=1 107
107 3657062
cfl=
cfn=Oj::dump^
calls=1 144
144 344220
cfl=
cfn=IO::write^
calls=1 144
144 30323

fl=/Users/e.stashkovyan/projects/rails-optimization-task1/profiling/ruby_prof_callgrind.rb
fn=[global]::
7 11
cfl=/Users/e.stashkovyan/projects/rails-optimization-task1/task-1.rb
cfn=Object::work
calls=1 7
7 8569838

