Measure Mode: wall_time
Thread ID: 260
Fiber ID: 240
Total: 0.100531
Sort by: self_time

 %self      total      self      wait     child     calls  name                           location
 29.62      0.090     0.030     0.000     0.060     1540  *Array#each                     
 12.88      0.013     0.013     0.000     0.000    10001   String#split                   
 12.08      0.026     0.012     0.000     0.014     8464   Object#parse_session           /Users/i.udalov/Projects/thinknetica/ror_optimization/task1_new/rails-optimization-task1/task-1.rb:55
 11.31      0.014     0.011     0.000     0.002     8464   User#add_session               /Users/i.udalov/Projects/thinknetica/ror_optimization/task1_new/rails-optimization-task1/task-1.rb:35
  3.17      0.003     0.003     0.000     0.000     3073   Array#sort                     
  2.96      0.003     0.003     0.000     0.000        1   <Class::IO>#write              
  2.74      0.003     0.003     0.000     0.000     1538   Array#map                      
  2.69      0.003     0.003     0.000     0.000    10443   String#include?                
  2.59      0.003     0.003     0.000     0.000        1   JSON::Ext::Generator::GeneratorMethods::Hash#to_json 
  2.28      0.002     0.002     0.000     0.000     8464   String#upcase                  
  2.08      0.002     0.002     0.000     0.000     8464   String#to_i                    
  2.08      0.002     0.002     0.000     0.000     1536   User#initialize                /Users/i.udalov/Projects/thinknetica/ror_optimization/task1_new/rails-optimization-task1/task-1.rb:11
  2.00      0.002     0.002     0.000     0.000    10000   String#start_with?             
  1.49      0.002     0.002     0.000     0.000     1537   Array#join                     
  1.34      0.003     0.001     0.000     0.001     1536   Object#parse_user              /Users/i.udalov/Projects/thinknetica/ror_optimization/task1_new/rails-optimization-task1/task-1.rb:45
  1.26      0.001     0.001     0.000     0.000        1   Array#flatten                  
  1.08      0.002     0.001     0.000     0.000     1536   Array#all?                     
  1.06      0.003     0.001     0.000     0.002     1536   Class#new                      
  0.83      0.001     0.001     0.000     0.000        2   Array#uniq                     
  0.83      0.004     0.001     0.000     0.003     1536   Enumerable#max_by              
  0.77      0.001     0.001     0.000     0.000     3072   Integer#to_s                   
  0.76      0.005     0.001     0.000     0.004     1536   User#longest_session           /Users/i.udalov/Projects/thinknetica/ror_optimization/task1_new/rails-optimization-task1/task-1.rb:23
  0.70      0.002     0.001     0.000     0.002     1536   User#always_used_chrome?       /Users/i.udalov/Projects/thinknetica/ror_optimization/task1_new/rails-optimization-task1/task-1.rb:31
  0.49      0.000     0.000     0.000     0.000     1536   User#used_internet_explorer?   /Users/i.udalov/Projects/thinknetica/ror_optimization/task1_new/rails-optimization-task1/task-1.rb:27
  0.43      0.000     0.000     0.000     0.000     1536   Array#reverse                  
  0.30      0.000     0.000     0.000     0.000        1   <Class::IO>#read               
  0.08      0.101     0.000     0.000     0.100        1   Object#work                    /Users/i.udalov/Projects/thinknetica/ror_optimization/task1_new/rails-optimization-task1/task-1.rb:143
  0.02      0.029     0.000     0.000     0.029        1   Object#build_report            /Users/i.udalov/Projects/thinknetica/ror_optimization/task1_new/rails-optimization-task1/task-1.rb:107
  0.01      0.000     0.000     0.000     0.000        2   Hash#values                    
  0.01      0.101     0.000     0.000     0.101        1   [global]#                      profiling/ruby_prof_flat.rb:8
  0.01      0.064     0.000     0.000     0.064        1   Object#parse_lines             /Users/i.udalov/Projects/thinknetica/ror_optimization/task1_new/rails-optimization-task1/task-1.rb:88
  0.01      0.026     0.000     0.000     0.026        1   Object#collect_stats_from_users /Users/i.udalov/Projects/thinknetica/ror_optimization/task1_new/rails-optimization-task1/task-1.rb:66
  0.01      0.000     0.000     0.000     0.000        1   Array#sum                      
  0.00      0.000     0.000     0.000     0.000        1   <Module::GC>#enable            <internal:gc>:72
  0.00      0.008     0.000     0.000     0.008        1   Enumerable#each_with_object    
  0.00      0.000     0.000     0.000     0.000        1   <Module::GC>#disable           <internal:gc>:84
  0.00      0.006     0.000     0.000     0.006        1   Enumerable#group_by            
  0.00      0.000     0.000     0.000     0.000        2   Array#count                    
  0.00      0.000     0.000     0.000     0.000        1   JSON::Ext::Generator::State#initialize 

* recursively called methods

Columns are:

  %self     - The percentage of time spent in this method, derived from self_time/total_time.
  total     - The time spent in this method and its children.
  self      - The time spent in this method.
  wait      - The amount of time this method waited for other threads.
  child     - The time spent in this method's children.
  calls     - The number of times this method was called.
  name      - The name of the method.
  location  - The location of the method.

The interpretation of method names is:

  * MyObject#test - An instance method "test" of the class "MyObject"
  * <Object:MyObject>#test - The <> characters indicate a method on a singleton class.

