Measure Mode: wall_time
Thread ID: 260
Fiber ID: 240
Total: 0.586489
Sort by: self_time

 %self      total      self      wait     child     calls  name                           location
 39.74      0.567     0.233     0.000     0.334       11   Array#each                     
 27.07      0.159     0.159     0.000     0.001    10000   Array#all?                     
  8.15      0.123     0.048     0.000     0.075    16898   Array#map                      
  4.91      0.062     0.029     0.000     0.033     8464   <Class::Date>#parse            
  4.34      0.025     0.025     0.000     0.000    20001   String#split                   
  2.31      0.014     0.014     0.000     0.000    16928   Regexp#match                   
  1.67      0.019     0.010     0.000     0.009     8464   Object#parse_session           /Users/i.udalov/Projects/thinknetica/ror_optimization/task1_new/rails-optimization-task1/task-1.rb:31
  1.22      0.011     0.007     0.000     0.003     3073   Array#sort                     
  1.20      0.007     0.007     0.000     0.000     8464   String#gsub!                   
  1.19      0.007     0.007     0.000     0.000    23399   String#upcase                  
  1.06      0.006     0.006     0.000     0.000     8464   MatchData#begin                
  1.01      0.006     0.006     0.000     0.000    10752   Hash#merge                     
  0.79      0.005     0.005     0.000     0.000     8464   Date#iso8601                   
  0.74      0.004     0.004     0.000     0.000        1   JSON::Ext::Generator::GeneratorMethods::Hash#to_json 
  0.62      0.005     0.004     0.000     0.001     1536   Array#any?                     
  0.60      0.004     0.004     0.000     0.000    16928   String#to_i                    
  0.58      0.003     0.003     0.000     0.000    17169   Date#<=>                       
  0.47      0.003     0.003     0.000     0.000     8464   String#[]=                     
  0.29      0.002     0.002     0.000     0.000     8464   Integer#div                    
  0.28      0.002     0.002     0.000     0.000     1537   Array#join                     
  0.27      0.003     0.002     0.000     0.001     1536   Object#parse_user              /Users/i.udalov/Projects/thinknetica/ror_optimization/task1_new/rails-optimization-task1/task-1.rb:21
  0.26      0.002     0.002     0.000     0.000     8464   MatchData#end                  
  0.22      0.001     0.001     0.000     0.000     1536   User#initialize                /Users/i.udalov/Projects/thinknetica/ror_optimization/task1_new/rails-optimization-task1/task-1.rb:12
  0.18      0.002     0.001     0.000     0.001     1536   Class#new                      
  0.15      0.001     0.001     0.000     0.000     3072   Integer#to_s                   
  0.12      0.001     0.001     0.000     0.000     3072   String#+                       
  0.11      0.001     0.001     0.000     0.000        1   Array#uniq                     
  0.08      0.000     0.000     0.000     0.000        1   <Class::IO>#write              
  0.08      0.000     0.000     0.000     0.000     1536   Array#reverse                  
  0.08      0.000     0.000     0.000     0.000     1536   Array#max                      
  0.06      0.000     0.000     0.000     0.000     1536   Array#sum                      
  0.06      0.000     0.000     0.000     0.000        1   <Class::IO>#read               
  0.05      0.000     0.000     0.000     0.000     1539   Array#count                    
  0.03      0.586     0.000     0.000     0.586        1   Object#work                    /Users/i.udalov/Projects/thinknetica/ror_optimization/task1_new/rails-optimization-task1/task-1.rb:50
  0.00      0.174     0.000     0.000     0.174        7   Object#collect_stats_from_users /Users/i.udalov/Projects/thinknetica/ror_optimization/task1_new/rails-optimization-task1/task-1.rb:42
  0.00      0.586     0.000     0.000     0.586        1   [global]#                      profiling/ruby_prof_flat.rb:8
  0.00      0.000     0.000     0.000     0.000        1   Hash#values                    
  0.00      0.000     0.000     0.000     0.000        1   <Module::GC>#enable            <internal:gc>:72
  0.00      0.000     0.000     0.000     0.000        1   <Module::GC>#disable           <internal:gc>:84
  0.00      0.000     0.000     0.000     0.000        1   JSON::Ext::Generator::State#initialize 

* recursively called methods

Columns are:

  %self     - The percentage of time spent in this method, derived from self_time/total_time.
  total     - The time spent in this method and its children.
  self      - The time spent in this method.
  wait      - The amount of time this method waited for other threads.
  child     - The time spent in this method's children.
  calls     - The number of times this method was called.
  name      - The name of the method.
  location  - The location of the method.

The interpretation of method names is:

  * MyObject#test - An instance method "test" of the class "MyObject"
  * <Object:MyObject>#test - The <> characters indicate a method on a singleton class.

