Measure Mode: wall_time
Thread ID: 260
Fiber ID: 240
Total: 4.884640
Sort by: self_time

 %self      total      self      wait     child     calls  name                           location
 87.54      4.276     4.276     0.000     0.000     1536   Array#select                   
  5.07      4.864     0.248     0.000     4.617       10   Array#each                     
  3.27      0.161     0.160     0.000     0.001    10000   Array#all?                     
  1.03      0.125     0.050     0.000     0.075    16898   Array#map                      
  0.59      0.062     0.029     0.000     0.033     8464   <Class::Date>#parse            
  0.50      0.025     0.025     0.000     0.000    20001   String#split                   
  0.28      0.014     0.014     0.000     0.000    16928   Regexp#match                   
  0.20      0.019     0.010     0.000     0.009     8464   Object#parse_session           /Users/i.udalov/Projects/thinknetica/ror_optimization/task1_new/rails-optimization-task1/task-1.rb:27
  0.15      0.011     0.007     0.000     0.004     3073   Array#sort                     
  0.15      0.007     0.007     0.000     0.000     8464   String#gsub!                   
  0.14      0.007     0.007     0.000     0.000    23399   String#upcase                  
  0.13      0.007     0.007     0.000     0.000    10752   Hash#merge                     
  0.12      0.006     0.006     0.000     0.000     8464   MatchData#begin                
  0.10      0.005     0.005     0.000     0.000     8464   Date#iso8601                   
  0.09      0.004     0.004     0.000     0.000        1   JSON::Ext::Generator::GeneratorMethods::Hash#to_json 
  0.08      0.004     0.004     0.000     0.000    17169   Date#<=>                       
  0.08      0.005     0.004     0.000     0.001     1536   Array#any?                     
  0.07      0.005     0.004     0.000     0.001     1536   Class#new                      
  0.07      0.003     0.003     0.000     0.000    16928   String#to_i                    
  0.06      0.003     0.003     0.000     0.000     8464   String#[]=                     
  0.04      0.003     0.002     0.000     0.001     1536   Object#parse_user              /Users/i.udalov/Projects/thinknetica/ror_optimization/task1_new/rails-optimization-task1/task-1.rb:17
  0.04      0.002     0.002     0.000     0.000     8464   Integer#div                    
  0.03      0.002     0.002     0.000     0.000     1537   Array#join                     
  0.03      0.002     0.002     0.000     0.000     8464   MatchData#end                  
  0.03      0.001     0.001     0.000     0.000     1536   User#initialize                /Users/i.udalov/Projects/thinknetica/ror_optimization/task1_new/rails-optimization-task1/task-1.rb:11
  0.02      0.001     0.001     0.000     0.000        1   <Class::IO>#read               
  0.02      0.001     0.001     0.000     0.000     3072   String#+                       
  0.02      0.001     0.001     0.000     0.000     3072   Integer#to_s                   
  0.01      0.001     0.001     0.000     0.000        1   Array#uniq                     
  0.01      0.001     0.001     0.000     0.000        1   <Class::IO>#write              
  0.01      0.000     0.000     0.000     0.000     1536   Array#reverse                  
  0.01      0.000     0.000     0.000     0.000     1536   Array#max                      
  0.01      0.000     0.000     0.000     0.000     1536   Array#sum                      
  0.01      0.000     0.000     0.000     0.000     1539   Array#count                    
  0.00      4.885     0.000     0.000     4.884        1   Object#work                    /Users/i.udalov/Projects/thinknetica/ror_optimization/task1_new/rails-optimization-task1/task-1.rb:46
  0.00      0.181     0.000     0.000     0.181        7   Object#collect_stats_from_users /Users/i.udalov/Projects/thinknetica/ror_optimization/task1_new/rails-optimization-task1/task-1.rb:38
  0.00      4.885     0.000     0.000     4.885        1   [global]#                      profiling/ruby_prof_flat.rb:8
  0.00      0.000     0.000     0.000     0.000        1   <Module::GC>#disable           <internal:gc>:84
  0.00      0.000     0.000     0.000     0.000        1   <Module::GC>#enable            <internal:gc>:72
  0.00      0.000     0.000     0.000     0.000        1   JSON::Ext::Generator::State#initialize 

* recursively called methods

Columns are:

  %self     - The percentage of time spent in this method, derived from self_time/total_time.
  total     - The time spent in this method and its children.
  self      - The time spent in this method.
  wait      - The amount of time this method waited for other threads.
  child     - The time spent in this method's children.
  calls     - The number of times this method was called.
  name      - The name of the method.
  location  - The location of the method.

The interpretation of method names is:

  * MyObject#test - An instance method "test" of the class "MyObject"
  * <Object:MyObject>#test - The <> characters indicate a method on a singleton class.

