Measure Mode: wall_time
Thread ID: 260
Fiber ID: 240
Total: 0.167349
Sort by: self_time

 %self      total      self      wait     child     calls  name                           location
 30.86      0.146     0.052     0.000     0.095       10   Array#each                     
 24.53      0.049     0.041     0.000     0.008    13827   Array#map                      
 13.54      0.023     0.023     0.000     0.000    20001   String#split                   
  5.51      0.018     0.009     0.000     0.009     8464   Object#parse_session           /Users/i.udalov/Projects/thinknetica/ror_optimization/task1_new/rails-optimization-task1/task-1.rb:31
  3.74      0.006     0.006     0.000     0.000    23399   String#upcase                  
  3.55      0.006     0.006     0.000     0.000    10752   Hash#merge                     
  2.72      0.005     0.005     0.000     0.000     3073   Array#sort                     
  2.57      0.004     0.004     0.000     0.000        1   JSON::Ext::Generator::GeneratorMethods::Hash#to_json 
  2.26      0.005     0.004     0.000     0.001     1536   Array#any?                     
  2.08      0.003     0.003     0.000     0.000    16928   String#to_i                    
  1.25      0.003     0.002     0.000     0.001     1536   Array#all?                     
  0.99      0.002     0.002     0.000     0.000     1537   Array#join                     
  0.93      0.003     0.002     0.000     0.001     1536   Object#parse_user              /Users/i.udalov/Projects/thinknetica/ror_optimization/task1_new/rails-optimization-task1/task-1.rb:21
  0.89      0.001     0.001     0.000     0.000        2   Array#uniq                     
  0.81      0.001     0.001     0.000     0.000     1536   User#initialize                /Users/i.udalov/Projects/thinknetica/ror_optimization/task1_new/rails-optimization-task1/task-1.rb:12
  0.67      0.002     0.001     0.000     0.001     1536   Class#new                      
  0.59      0.001     0.001     0.000     0.000        1   <Class::IO>#read               
  0.49      0.001     0.001     0.000     0.000     3072   Integer#to_s                   
  0.49      0.001     0.001     0.000     0.000        1   <Class::IO>#write              
  0.48      0.001     0.001     0.000     0.000     3072   String#+                       
  0.28      0.000     0.000     0.000     0.000     1536   Array#reverse                  
  0.23      0.000     0.000     0.000     0.000     1536   Array#max                      
  0.21      0.000     0.000     0.000     0.000     1536   Array#sum                      
  0.17      0.000     0.000     0.000     0.000     1539   Array#count                    
  0.08      0.167     0.000     0.000     0.167        1   Object#work                    /Users/i.udalov/Projects/thinknetica/ror_optimization/task1_new/rails-optimization-task1/task-1.rb:161
  0.03      0.107     0.000     0.000     0.107        1   Object#build_report            /Users/i.udalov/Projects/thinknetica/ror_optimization/task1_new/rails-optimization-task1/task-1.rb:81
  0.01      0.167     0.000     0.000     0.167        1   [global]#                      profiling/ruby_prof_flat.rb:8
  0.01      0.095     0.000     0.000     0.094        7   Object#collect_stats_from_users /Users/i.udalov/Projects/thinknetica/ror_optimization/task1_new/rails-optimization-task1/task-1.rb:42
  0.01      0.000     0.000     0.000     0.000        2   Hash#values                    
  0.01      0.005     0.000     0.000     0.005        1   Object#initialize_users        /Users/i.udalov/Projects/thinknetica/ror_optimization/task1_new/rails-optimization-task1/task-1.rb:63
  0.00      0.042     0.000     0.000     0.042        1   Object#split_users_and_sessions /Users/i.udalov/Projects/thinknetica/ror_optimization/task1_new/rails-optimization-task1/task-1.rb:50
  0.00      0.004     0.000     0.000     0.004        1   Object#assign_sessions_to_users /Users/i.udalov/Projects/thinknetica/ror_optimization/task1_new/rails-optimization-task1/task-1.rb:75
  0.00      0.000     0.000     0.000     0.000        1   <Module::GC>#disable           <internal:gc>:84
  0.00      0.000     0.000     0.000     0.000        1   <Module::GC>#enable            <internal:gc>:72
  0.00      0.000     0.000     0.000     0.000        1   JSON::Ext::Generator::State#initialize 

* recursively called methods

Columns are:

  %self     - The percentage of time spent in this method, derived from self_time/total_time.
  total     - The time spent in this method and its children.
  self      - The time spent in this method.
  wait      - The amount of time this method waited for other threads.
  child     - The time spent in this method's children.
  calls     - The number of times this method was called.
  name      - The name of the method.
  location  - The location of the method.

The interpretation of method names is:

  * MyObject#test - An instance method "test" of the class "MyObject"
  * <Object:MyObject>#test - The <> characters indicate a method on a singleton class.

