Measure Mode: wall_time
Thread ID: 70317003448380
Fiber ID: 70316991712260
Total: 21.125540
Sort by: self_time

 %self      total      self      wait     child     calls  name                           location
 89.41     18.889    18.889     0.000     0.000     2436   Array#select                   
  6.21     21.044     1.312     0.000    19.732       10   Array#each                     
  1.74      0.368     0.367     0.000     0.001    16000   Array#all?                     
  0.51      0.280     0.107     0.000     0.173    26798   Array#map                      
  0.42      0.088     0.088     0.000     0.000    32001   String#split                   
  0.31      0.143     0.066     0.000     0.078    13564   <Class::Date>#parse            
  0.16      0.065     0.033     0.000     0.032    13564   Object#parse_session           /Users/e.stashkovyan/projects/rails-optimization-task1/task-1.rb:28
  0.15      0.032     0.032     0.000     0.000    27128   Regexp#match                   
  0.12      0.049     0.025     0.000     0.023        1   JSON::Ext::Generator::GeneratorMethods::Hash#to_json 
  0.10      0.027     0.022     0.000     0.005     2436   Class#new                      
  0.09      0.020     0.020     0.000     0.000    17052   Hash#merge                     
  0.09      0.026     0.019     0.000     0.007     4873   Array#sort                     
  0.09      0.018     0.018     0.000     0.000    13564   String#gsub!                   
  0.08      0.017     0.017     0.000     0.000    40366   String#encode                  
  0.07      0.016     0.016     0.000     0.000    37325   String#upcase                  
  0.07      0.015     0.015     0.000     0.000    13564   MatchData#begin                
  0.05      0.011     0.011     0.000     0.000    13564   Date#iso8601                   
  0.04      0.013     0.009     0.000     0.003     2436   Array#any?                     
  0.04      0.009     0.009     0.000     0.000    27128   String#to_i                    
  0.03      0.007     0.007     0.000     0.000    27695   Date#<=>                       
  0.03      0.011     0.006     0.000     0.005     2436   Object#parse_user              /Users/e.stashkovyan/projects/rails-optimization-task1/task-1.rb:18
  0.03      0.006     0.006     0.000     0.000    13564   String#[]=                     
  0.02      0.005     0.005     0.000     0.000     2436   User#initialize                /Users/e.stashkovyan/projects/rails-optimization-task1/task-1.rb:12
  0.02      0.005     0.005     0.000     0.000    19492   String#to_s                    
  0.02      0.005     0.005     0.000     0.000     2437   Array#join                     
  0.02      0.004     0.004     0.000     0.000    13564   Integer#div                    
  0.02      0.003     0.003     0.000     0.000    13564   MatchData#end                  
  0.01      0.002     0.002     0.000     0.000     4872   Integer#to_s                   
  0.01      0.002     0.002     0.000     0.000        1   Array#uniq                     
  0.01      0.001     0.001     0.000     0.000     2438   Hash#keys                      
  0.01      0.001     0.001     0.000     0.000        1   <Class::IO>#read               
  0.01      0.001     0.001     0.000     0.000     2436   Array#reverse                  
  0.00      0.001     0.001     0.000     0.000     2436   Array#max                      
  0.00      0.001     0.001     0.000     0.000     2439   Array#count                    
  0.00      0.001     0.001     0.000     0.000     2436   Array#sum                      
  0.00      0.000     0.000     0.000     0.000        1   <Class::IO>#write              
  0.00     21.126     0.000     0.000    21.125        1   Object#work                    /Users/e.stashkovyan/projects/rails-optimization-task1/task-1.rb:47
  0.00      0.000     0.000     0.000     0.000        1   Symbol#to_s                    
  0.00      0.416     0.000     0.000     0.416        7   Object#collect_stats_from_users /Users/e.stashkovyan/projects/rails-optimization-task1/task-1.rb:39
  0.00     21.126     0.000     0.000    21.126        1   [global]#                      ruby_prof_flat.rb:6
  0.00      0.000     0.000     0.000     0.000        1   JSON::Ext::Generator::State#initialize_copy 
  0.00      0.000     0.000     0.000     0.000        1   Kernel#dup                     
  0.00      0.000     0.000     0.000     0.000        1   <Module::GC>#disable           
  0.00      0.000     0.000     0.000     0.000        1   Kernel#initialize_dup          

* recursively called methods

Columns are:

  %self     - The percentage of time spent in this method, derived from self_time/total_time.
  total     - The time spent in this method and its children.
  self      - The time spent in this method.
  wait      - The amount of time this method waited for other threads.
  child     - The time spent in this method's children.
  calls     - The number of times this method was called.
  name      - The name of the method.
  location  - The location of the method.

The interpretation of method names is:

  * MyObject#test - An instance method "test" of the class "MyObject"
  * <Object:MyObject>#test - The <> characters indicate a method on a singleton class.
