Measure Mode: wall_time
Thread ID: 260
Fiber ID: 240
Total: 0.611087
Sort by: self_time

 %self      total      self      wait     child     calls  name                           location
 40.92      0.591     0.250     0.000     0.341       11   Array#each                     
 26.37      0.162     0.161     0.000     0.001    10000   Array#all?                     
  7.97      0.123     0.049     0.000     0.075    16898   Array#map                      
  4.65      0.028     0.028     0.000     0.000    20001   String#split                   
  4.64      0.061     0.028     0.000     0.033     8464   <Class::Date>#parse            
  2.20      0.013     0.013     0.000     0.000    16928   Regexp#match                   
  1.61      0.019     0.010     0.000     0.009     8464   Object#parse_session           /Users/i.udalov/Projects/thinknetica/ror_optimization/task1_new/rails-optimization-task1/task-1.rb:31
  1.22      0.007     0.007     0.000     0.000     8464   String#gsub!                   
  1.20      0.011     0.007     0.000     0.004     3073   Array#sort                     
  1.12      0.007     0.007     0.000     0.000    23399   String#upcase                  
  1.01      0.006     0.006     0.000     0.000    10752   Hash#merge                     
  0.98      0.006     0.006     0.000     0.000     8464   MatchData#begin                
  0.76      0.005     0.005     0.000     0.000     8464   Date#iso8601                   
  0.65      0.004     0.004     0.000     0.000        1   JSON::Ext::Generator::GeneratorMethods::Hash#to_json 
  0.63      0.004     0.004     0.000     0.000    17169   Date#<=>                       
  0.61      0.005     0.004     0.000     0.001     1536   Array#any?                     
  0.61      0.004     0.004     0.000     0.000    16928   String#to_i                    
  0.43      0.003     0.003     0.000     0.000     8464   String#[]=                     
  0.30      0.002     0.002     0.000     0.000     8464   Integer#div                    
  0.26      0.002     0.002     0.000     0.000     8464   MatchData#end                  
  0.26      0.002     0.002     0.000     0.000     1537   Array#join                     
  0.25      0.004     0.002     0.000     0.002     1536   Object#parse_user              /Users/i.udalov/Projects/thinknetica/ror_optimization/task1_new/rails-optimization-task1/task-1.rb:21
  0.22      0.001     0.001     0.000     0.000     1536   User#initialize                /Users/i.udalov/Projects/thinknetica/ror_optimization/task1_new/rails-optimization-task1/task-1.rb:12
  0.19      0.001     0.001     0.000     0.000        1   <Class::IO>#read               
  0.17      0.002     0.001     0.000     0.001     1536   Class#new                      
  0.14      0.001     0.001     0.000     0.000        1   Array#uniq                     
  0.13      0.001     0.001     0.000     0.000     3072   Integer#to_s                   
  0.13      0.001     0.001     0.000     0.000     3072   String#+                       
  0.08      0.001     0.001     0.000     0.000     1536   Array#reverse                  
  0.07      0.000     0.000     0.000     0.000        1   <Class::IO>#write              
  0.07      0.000     0.000     0.000     0.000     1536   Array#max                      
  0.06      0.000     0.000     0.000     0.000     1536   Array#sum                      
  0.05      0.000     0.000     0.000     0.000     1539   Array#count                    
  0.03      0.611     0.000     0.000     0.611        1   Object#work                    /Users/i.udalov/Projects/thinknetica/ror_optimization/task1_new/rails-optimization-task1/task-1.rb:50
  0.00      0.611     0.000     0.000     0.611        1   [global]#                      profiling/ruby_prof_flat.rb:8
  0.00      0.176     0.000     0.000     0.176        7   Object#collect_stats_from_users /Users/i.udalov/Projects/thinknetica/ror_optimization/task1_new/rails-optimization-task1/task-1.rb:42
  0.00      0.000     0.000     0.000     0.000        1   Hash#values                    
  0.00      0.000     0.000     0.000     0.000        1   <Module::GC>#enable            <internal:gc>:72
  0.00      0.000     0.000     0.000     0.000        1   <Module::GC>#disable           <internal:gc>:84
  0.00      0.000     0.000     0.000     0.000        1   JSON::Ext::Generator::State#initialize 

* recursively called methods

Columns are:

  %self     - The percentage of time spent in this method, derived from self_time/total_time.
  total     - The time spent in this method and its children.
  self      - The time spent in this method.
  wait      - The amount of time this method waited for other threads.
  child     - The time spent in this method's children.
  calls     - The number of times this method was called.
  name      - The name of the method.
  location  - The location of the method.

The interpretation of method names is:

  * MyObject#test - An instance method "test" of the class "MyObject"
  * <Object:MyObject>#test - The <> characters indicate a method on a singleton class.

