events: wall_time

fl=
fn=IO::write^
0 2338

fl=
fn=String::inspect
0 16

fl=
fn=Kernel::p
0 59
cfl=
cfn=String::inspect
calls=1 0
0 16

fl=
fn=JSON/Ext/Generator/State::initialize
0 1

fl=
fn=JSON/Ext/Generator/GeneratorMethods/Hash::to_json
0 31
cfl=
cfn=JSON/Ext/Generator/State::initialize
calls=2 0
0 1

fl=
fn=Array::reverse
0 1

fl=
fn=Array::all?
0 4
cfl=
cfn=String::=~
calls=4 92
92 2

fl=
fn=String::=~
0 11

fl=
fn=Array::any?
0 5
cfl=
cfn=String::=~
calls=11 91
91 8

fl=
fn=Array::max
0 2

fl=
fn=Array::sum
0 3

fl=
fn=String::to_i
0 5

fl=
fn=User::attributes
0 1

fl=
fn=Kernel::nil?
0 1

fl=
fn=User::sessions
0 2

fl=/mnt/c/Users/Home/study/task-1/task-1.rb
fn=User::initialize
11 3

fl=
fn=Class::new
0 9
cfl=/mnt/c/Users/Home/study/task-1/task-1.rb
cfn=User::initialize
calls=3 0
0 3

fl=
fn=Hash::[]
0 1

fl=
fn=Array::join
0 5

fl=
fn=Array::sort
0 8

fl=
fn=String::upcase
0 23

fl=
fn=Array::uniq
0 4

fl=
fn=Hash::[]=
0 5

fl=
fn=Array::count
0 3

fl=/mnt/c/Users/Home/study/task-1/task-1.rb
fn=Object::parse_session
25 34
cfl=
cfn=Array::[]
calls=75 27
27 15

fl=
fn=String::<<
0 3

fl=/mnt/c/Users/Home/study/task-1/task-1.rb
fn=Object::parse_user
17 25
cfl=
cfn=Array::[]
calls=12 19
19 2
cfl=
cfn=String::<<
calls=6 19
19 3

fl=
fn=Array::[]
0 20

fl=
fn=Array::each
0 57
cfl=
cfn=Array::[]
calls=18 44
44 4
cfl=
cfn=Hash::[]
calls=3 81
81 1
cfl=
cfn=Class::new
calls=3 81
81 13
cfl=
cfn=User::sessions
calls=12 82
82 2
cfl=
cfn=Kernel::nil?
calls=3 82
82 1
cfl=
cfn=User::attributes
calls=3 83
83 1
cfl=
cfn=Array::map
calls=9 84
84 26
cfl=
cfn=Array::count
calls=3 87
87 1
cfl=
cfn=Array::sum
calls=3 87
87 3
cfl=
cfn=Array::max
calls=3 87
87 2
cfl=
cfn=Array::sort
calls=6 87
87 5
cfl=
cfn=Array::join
calls=3 87
87 2
cfl=
cfn=Array::any?
calls=3 87
87 14
cfl=
cfn=Array::all?
calls=3 87
87 6
cfl=
cfn=Array::reverse
calls=3 87
87 1
cfl=
cfn=Hash::[]=
calls=3 95
95 4

fl=
fn=Enumerable::group_by
0 5
cfl=
cfn=Array::each
calls=2 0
0 30

fl=
fn=Array::map
0 46
cfl=
cfn=String::split
calls=18 36
36 16
cfl=/mnt/c/Users/Home/study/task-1/task-1.rb
cfn=Object::parse_user
calls=3 46
46 30
cfl=/mnt/c/Users/Home/study/task-1/task-1.rb
cfn=Object::parse_session
calls=15 47
47 49
cfl=
cfn=String::upcase
calls=29 0
0 23
cfl=
cfn=String::to_i
calls=15 84
84 5

fl=/mnt/c/Users/Home/study/task-1/task-1.rb
fn=Object::split_lines
35 6
cfl=
cfn=Array::map
calls=1 36
36 26

fl=
fn=String::split
0 29

fl=
fn=IO::read^
0 1806

fl=/mnt/c/Users/Home/study/task-1/<internal:gc>
fn=GC::disable^
69 2

fl=/mnt/c/Users/Home/study/task-1/task-1.rb
fn=Object::work
39 78
cfl=/mnt/c/Users/Home/study/task-1/<internal:gc>
cfn=GC::disable^
calls=1 40
40 2
cfl=
cfn=IO::read^
calls=1 42
42 1806
cfl=
cfn=String::split
calls=1 42
42 14
cfl=/mnt/c/Users/Home/study/task-1/task-1.rb
cfn=Object::split_lines
calls=1 42
42 32
cfl=
cfn=Enumerable::group_by
calls=2 44
44 35
cfl=
cfn=Array::map
calls=4 46
46 117
cfl=
cfn=Array::count
calls=3 66
66 2
cfl=
cfn=Hash::[]=
calls=1 66
66 1
cfl=
cfn=Array::uniq
calls=1 69
69 4
cfl=
cfn=Array::sort
calls=1 75
75 4
cfl=
cfn=Array::join
calls=1 75
75 3
cfl=
cfn=Array::each
calls=1 80
80 113
cfl=
cfn=JSON/Ext/Generator/GeneratorMethods/Hash::to_json
calls=2 106
106 33
cfl=
cfn=Kernel::p
calls=1 106
106 75
cfl=
cfn=IO::write^
calls=1 107
107 2338

fl=/mnt/c/Users/Home/study/task-1/test.rb
fn=[global]::
9 33
cfl=/mnt/c/Users/Home/study/task-1/task-1.rb
cfn=Object::work
calls=1 9
9 4656

