events: wall_time

fl=
fn=IO::write^
0 5784

fl=
fn=String::inspect
0 13

fl=
fn=Kernel::p
0 32
cfl=
cfn=String::inspect
calls=1 0
0 13

fl=
fn=JSON/Ext/Generator/State::initialize
0 1

fl=
fn=JSON/Ext/Generator/GeneratorMethods/Hash::to_json
0 27
cfl=
cfn=JSON/Ext/Generator/State::initialize
calls=2 0
0 1

fl=
fn=Array::reverse
0 1

fl=
fn=Array::all?
0 3
cfl=
cfn=String::=~
calls=4 92
92 2

fl=
fn=String::=~
0 9

fl=
fn=Array::any?
0 5
cfl=
cfn=String::=~
calls=11 91
91 7

fl=
fn=Array::max
0 1

fl=
fn=Array::sum
0 2

fl=
fn=String::to_i
0 3

fl=
fn=User::attributes
0 2

fl=
fn=Kernel::nil?
0 1

fl=
fn=User::sessions
0 2

fl=/mnt/c/Users/Home/study/task-1/task-1.rb
fn=User::initialize
11 2

fl=
fn=Class::new
0 7
cfl=/mnt/c/Users/Home/study/task-1/task-1.rb
cfn=User::initialize
calls=3 0
0 2

fl=
fn=Hash::[]
0 1

fl=
fn=Array::join
0 5

fl=
fn=Array::sort
0 7

fl=
fn=String::upcase
0 7

fl=
fn=Array::uniq
0 4

fl=
fn=Hash::[]=
0 3

fl=
fn=Array::count
0 2

fl=/mnt/c/Users/Home/study/task-1/task-1.rb
fn=Object::parse_session
25 15
cfl=
cfn=Array::[]
calls=75 27
27 10

fl=
fn=String::<<
0 2

fl=/mnt/c/Users/Home/study/task-1/task-1.rb
fn=Object::parse_user
17 6
cfl=
cfn=Array::[]
calls=12 19
19 1
cfl=
cfn=String::<<
calls=6 19
19 2

fl=
fn=Array::[]
0 14

fl=
fn=Array::each
0 44
cfl=
cfn=Array::[]
calls=18 44
44 3
cfl=
cfn=Hash::[]
calls=3 81
81 1
cfl=
cfn=Class::new
calls=3 81
81 9
cfl=
cfn=User::sessions
calls=12 82
82 2
cfl=
cfn=Kernel::nil?
calls=3 82
82 1
cfl=
cfn=User::attributes
calls=3 83
83 2
cfl=
cfn=Array::map
calls=9 84
84 21
cfl=
cfn=Array::count
calls=3 87
87 1
cfl=
cfn=Array::sum
calls=3 87
87 2
cfl=
cfn=Array::max
calls=3 87
87 1
cfl=
cfn=Array::sort
calls=6 87
87 4
cfl=
cfn=Array::join
calls=3 87
87 2
cfl=
cfn=Array::any?
calls=3 87
87 12
cfl=
cfn=Array::all?
calls=3 87
87 5
cfl=
cfn=Array::reverse
calls=3 87
87 1
cfl=
cfn=Hash::[]=
calls=3 95
95 2

fl=
fn=Enumerable::group_by
0 5
cfl=
cfn=Array::each
calls=2 0
0 22

fl=
fn=Array::map
0 35
cfl=
cfn=String::split
calls=18 36
36 13
cfl=/mnt/c/Users/Home/study/task-1/task-1.rb
cfn=Object::parse_user
calls=3 46
46 10
cfl=/mnt/c/Users/Home/study/task-1/task-1.rb
cfn=Object::parse_session
calls=15 47
47 25
cfl=
cfn=String::upcase
calls=29 0
0 7
cfl=
cfn=String::to_i
calls=15 84
84 3

fl=/mnt/c/Users/Home/study/task-1/task-1.rb
fn=Object::split_lines
35 3
cfl=
cfn=Array::map
calls=1 36
36 20

fl=
fn=String::split
0 21

fl=
fn=IO::read^
0 2364

fl=/mnt/c/Users/Home/study/task-1/<internal:gc>
fn=GC::disable^
69 3

fl=/mnt/c/Users/Home/study/task-1/task-1.rb
fn=Object::work
39 43
cfl=/mnt/c/Users/Home/study/task-1/<internal:gc>
cfn=GC::disable^
calls=1 40
40 3
cfl=
cfn=IO::read^
calls=1 42
42 2364
cfl=
cfn=String::split
calls=1 42
42 8
cfl=/mnt/c/Users/Home/study/task-1/task-1.rb
cfn=Object::split_lines
calls=1 42
42 23
cfl=
cfn=Enumerable::group_by
calls=2 44
44 27
cfl=
cfn=Array::map
calls=4 46
46 52
cfl=
cfn=Array::count
calls=3 66
66 2
cfl=
cfn=Hash::[]=
calls=1 66
66 1
cfl=
cfn=Array::uniq
calls=1 69
69 4
cfl=
cfn=Array::sort
calls=1 75
75 3
cfl=
cfn=Array::join
calls=1 75
75 3
cfl=
cfn=Array::each
calls=1 80
80 91
cfl=
cfn=JSON/Ext/Generator/GeneratorMethods/Hash::to_json
calls=2 106
106 28
cfl=
cfn=Kernel::p
calls=1 106
106 45
cfl=
cfn=IO::write^
calls=1 107
107 5784

fl=/mnt/c/Users/Home/study/task-1/test.rb
fn=[global]::
9 41
cfl=/mnt/c/Users/Home/study/task-1/task-1.rb
cfn=Object::work
calls=1 9
9 8481

