Measure Mode: wall_time
Thread ID: 70124329725440
Fiber ID: 70124338173880
Total: 23.860843
Sort by: self_time

 %self      total      self      wait     child     calls  name                           location
 89.99     23.612    21.472     0.000     2.140    60010  *Array#each                     
  1.96      1.212     0.468     0.000     0.744   101741   Array#map                      
  1.62      0.387     0.387     0.000     0.000   120001   String#split                   
  1.34      0.639     0.320     0.000     0.319    50751   <Class::Date>#parse            
  0.65      0.154     0.154     0.000     0.000   101502   Regexp#match                   
  0.60      0.143     0.143     0.000     0.000        1   JSON::Ext::Generator::GeneratorMethods::Hash#to_json 
  0.59      0.275     0.142     0.000     0.133    50751   Object#parse_session           /Users/omn/projects/rails-optimization/rails-optimization-task1/task-1.rb:27
  0.40      0.095     0.095     0.000     0.000    64743   Hash#merge                     
  0.36      2.165     0.085     0.000     2.080    60000   Enumerable#all?                
  0.29      0.093     0.068     0.000     0.025    18499   Array#sort                     
  0.27      0.064     0.064     0.000     0.000    50751   String#gsub!                   
  0.26      0.076     0.063     0.000     0.013     9249   Array#any?                     
  0.22      0.053     0.053     0.000     0.000    50751   MatchData#begin                
  0.22      0.052     0.052     0.000     0.000   139971   String#upcase                  
  0.19      0.045     0.045     0.000     0.000    50751   Date#iso8601                   
  0.15      0.035     0.035     0.000     0.000    50751   Array#push                     
  0.11      0.043     0.026     0.000     0.017     9249   Object#parse_user              /Users/omn/projects/rails-optimization/rails-optimization-task1/task-1.rb:17
  0.11      0.026     0.026     0.000     0.000   101502   String#to_i                    
  0.11      0.033     0.026     0.000     0.007     9249   Class#new                      
  0.10      0.025     0.025     0.000     0.000   102692   Date#<=>                       
  0.08      0.019     0.019     0.000     0.000    50751   String#[]=                     
  0.08      0.018     0.018     0.000     0.000     9250   Array#join                     
  0.07      0.016     0.016     0.000     0.000    50751   Integer#div                    
  0.05      0.012     0.012     0.000     0.000    50751   MatchData#end                  
  0.03      0.007     0.007     0.000     0.000     9249   User#initialize                /Users/omn/projects/rails-optimization/rails-optimization-task1/task-1.rb:11
  0.03      0.007     0.007     0.000     0.000        1   <Class::IO>#write              
  0.02      0.006     0.006     0.000     0.000    18498   Integer#to_s                   
  0.02      0.005     0.005     0.000     0.000     9249   Array#reverse                  
  0.02      0.005     0.005     0.000     0.000     9249   Array#max                      
  0.02      0.005     0.005     0.000     0.000        1   Array#uniq                     
  0.02     23.860     0.005     0.000    23.856        1   Object#work                    /Users/omn/projects/rails-optimization/rails-optimization-task1/task-1.rb:46
  0.01      0.003     0.003     0.000     0.000     9249   Array#sum                      
  0.01      0.003     0.003     0.000     0.000     9252   Array#count                    
  0.00      0.001     0.001     0.000     0.000        1   <Class::IO>#read               
  0.00     23.861     0.000     0.000    23.860        1   [global]#                      ruby_prof_flat.rb:7
  0.00      1.893     0.000     0.000     1.893        7   Object#collect_stats_from_users /Users/omn/projects/rails-optimization/rails-optimization-task1/task-1.rb:38
  0.00      0.000     0.000     0.000     0.000        1   Kernel#dup                     
  0.00      0.000     0.000     0.000     0.000        1   JSON::Ext::Generator::State#initialize_copy 
  0.00      0.000     0.000     0.000     0.000        1   <Module::GC>#disable           
  0.00      0.000     0.000     0.000     0.000        1   Kernel#initialize_dup          

* recursively called methods

Columns are:

  %self     - The percentage of time spent in this method, derived from self_time/total_time.
  total     - The time spent in this method and its children.
  self      - The time spent in this method.
  wait      - The amount of time this method waited for other threads.
  child     - The time spent in this method's children.
  calls     - The number of times this method was called.
  name      - The name of the method.
  location  - The location of the method.

The interpretation of method names is:

  * MyObject#test - An instance method "test" of the class "MyObject"
  * <Object:MyObject>#test - The <> characters indicate a method on a singleton class.
