Measure Mode: wall_time
Thread ID: 70123046276640
Fiber ID: 70123047093280
Total: 9.690231
Sort by: self_time

 %self      total      self      wait     child     calls  name                           location
 15.63      3.233     1.515     0.000     1.718   406116   <Class::Date>#parse            
 14.92      5.359     1.446     0.000     3.914   517189   Array#map                      
 14.58      8.867     1.412     0.000     7.454        2   Array#each                     
  7.83      0.759     0.759     0.000     0.000   812232   Regexp#match                   
  7.74      0.750     0.750     0.000     0.000   480001   String#split                   
  4.60      0.446     0.446     0.000     0.000   406116   Object#parse_session           /Users/omn/projects/rails-optimization/rails-optimization-task1/task-1.rb:17
  4.06      0.394     0.394     0.000     0.000   406116   String#gsub!                   
  3.62      0.351     0.351     0.000     0.000  1430038   String#upcase                  
  3.10      0.301     0.301     0.000     0.000   406116   MatchData#begin                
  3.02      0.450     0.293     0.000     0.158   147769   Array#sort                     
  2.38      0.286     0.231     0.000     0.055    73884   Array#any?                     
  2.37      0.230     0.230     0.000     0.000   406116   Date#iso8601                   
  1.98      0.192     0.192     0.000     0.000        1   JSON::Ext::Generator::GeneratorMethods::Hash#to_json 
  1.63      0.158     0.158     0.000     0.000   822091   Date#<=>                       
  1.59      0.154     0.154     0.000     0.000   812232   String#to_i                    
  1.46      0.142     0.142     0.000     0.000        2   Array#flatten                  
  1.46      0.142     0.142     0.000     0.000    73885   Array#uniq                     
  1.34      0.130     0.130     0.000     0.000    73884   Hash#merge                     
  1.27      0.123     0.123     0.000     0.000   406116   String#[]=                     
  0.85      0.083     0.083     0.000     0.000    73885   Array#join                     
  0.77      0.075     0.075     0.000     0.000    73884   Object#parse_user              /Users/omn/projects/rails-optimization/rails-optimization-task1/task-1.rb:8
  0.77      0.074     0.074     0.000     0.000   406116   Integer#div                    
  0.73      0.450     0.071     0.000     0.379    73884   Object#user_use_only_chrome?   /Users/omn/projects/rails-optimization/rails-optimization-task1/task-1.rb:35
  0.70      0.068     0.068     0.000     0.000   406116   MatchData#end                  
  0.42      0.040     0.040     0.000     0.000   147768   Integer#to_s                   
  0.25      0.024     0.024     0.000     0.000    73884   Array#reverse                  
  0.24      0.023     0.023     0.000     0.000    73884   Array#sum                      
  0.22      0.021     0.021     0.000     0.000    73884   Array#max                      
  0.16      0.015     0.015     0.000     0.000    73887   Array#count                    
  0.11      0.010     0.010     0.000     0.000        1   <Class::IO>#read               
  0.09      0.008     0.008     0.000     0.000        1   <Class::IO>#write              
  0.07      9.690     0.007     0.000     9.683        1   Object#work                    /Users/omn/projects/rails-optimization/rails-optimization-task1/task-1.rb:40
  0.02      0.002     0.002     0.000     0.000     7572   Array#first                    
  0.01      0.001     0.001     0.000     0.000        2   Hash#values                    
  0.00      9.690     0.000     0.000     9.690        1   [global]#                      ruby_prof_flat.rb:7
  0.00      0.000     0.000     0.000     0.000        1   <Module::GC>#disable           
  0.00      6.915     0.000     0.000     6.915        1   Object#collect_stats_from_users /Users/omn/projects/rails-optimization/rails-optimization-task1/task-1.rb:27
  0.00      0.000     0.000     0.000     0.000        1   Kernel#dup                     
  0.00      0.000     0.000     0.000     0.000        1   Kernel#initialize_dup          
  0.00      0.000     0.000     0.000     0.000        1   JSON::Ext::Generator::State#initialize_copy 

* recursively called methods

Columns are:

  %self     - The percentage of time spent in this method, derived from self_time/total_time.
  total     - The time spent in this method and its children.
  self      - The time spent in this method.
  wait      - The amount of time this method waited for other threads.
  child     - The time spent in this method's children.
  calls     - The number of times this method was called.
  name      - The name of the method.
  location  - The location of the method.

The interpretation of method names is:

  * MyObject#test - An instance method "test" of the class "MyObject"
  * <Object:MyObject>#test - The <> characters indicate a method on a singleton class.
