Measure Mode: wall_time
Thread ID: 70265623244320
Fiber ID: 70265623665260
Total: 75.823401
Sort by: self_time

 %self      total      self      wait     child     calls  name                           location
 76.60     62.681    58.078     0.000     4.603    18469  *Array#each                     
 18.02     14.830    13.661     0.000     1.169   203062   Array#map                      
  1.25      0.948     0.948     0.000     0.000   240001   String#split                   
  0.91      0.689     0.689     0.000     0.000   101540   Array#include?                 
  0.58      0.944     0.441     0.000     0.503   101540   <Class::Date>#parse            
  0.53      0.698     0.406     0.000     0.293   101540   Object#parse_session           /Users/omn/projects/rails-optimization/rails-optimization-task1/task-1.rb:27
  0.29      0.221     0.221     0.000     0.000   203080   Regexp#match                   
  0.21      0.156     0.156     0.000     0.000   129220   Hash#merge                     
  0.19      0.183     0.140     0.000     0.043    36921   Array#sort                     
  0.16      0.121     0.121     0.000     0.000   279870   String#upcase                  
  0.15      0.110     0.110     0.000     0.000   101540   String#gsub!                   
  0.14      0.108     0.108     0.000     0.000   101540   Array#push                     
  0.12      0.089     0.089     0.000     0.000   101540   MatchData#begin                
  0.10      0.093     0.072     0.000     0.021    18460   Class#new                      
  0.09      0.065     0.065     0.000     0.000   101540   Date#iso8601                   
  0.09      0.065     0.065     0.000     0.000   203080   String#to_i                    
  0.08      0.078     0.059     0.000     0.019    18460   Array#any?                     
  0.08      0.110     0.058     0.000     0.052    18460   Object#parse_user              /Users/omn/projects/rails-optimization/rails-optimization-task1/task-1.rb:17
  0.06      0.049     0.049     0.000     0.000        1   JSON::Ext::Generator::GeneratorMethods::Hash#to_json 
  0.06      0.043     0.043     0.000     0.000   205675   Date#<=>                       
  0.05      0.039     0.039     0.000     0.000    18461   Array#join                     
  0.05      0.038     0.038     0.000     0.000   101540   String#[]=                     
  0.04      0.028     0.028     0.000     0.000        1   Array#uniq                     
  0.03      0.024     0.024     0.000     0.000   101540   Integer#div                    
  0.03      0.022     0.022     0.000     0.000   101540   MatchData#end                  
  0.03      0.021     0.021     0.000     0.000    18460   User#initialize                /Users/omn/projects/rails-optimization/rails-optimization-task1/task-1.rb:11
  0.02     75.823     0.014     0.000    75.809        1   Object#work                    /Users/omn/projects/rails-optimization/rails-optimization-task1/task-1.rb:46
  0.02      0.012     0.012     0.000     0.000    36920   Integer#to_s                   
  0.01      0.048     0.009     0.000     0.039    18460   Enumerable#all?                
  0.01      0.008     0.008     0.000     0.000    18463   Array#count                    
  0.01      0.007     0.007     0.000     0.000    18460   Array#sum                      
  0.01      0.007     0.007     0.000     0.000    18460   Array#max                      
  0.01      0.006     0.006     0.000     0.000    18460   Array#reverse                  
  0.01      0.006     0.006     0.000     0.000        1   <Class::IO>#write              
  0.00      0.004     0.004     0.000     0.000        1   <Class::IO>#read               
  0.00     75.823     0.001     0.000    75.823        1   [global]#                      ruby_prof_flat.rb:7
  0.00      3.055     0.000     0.000     3.055        7   Object#collect_stats_from_users /Users/omn/projects/rails-optimization/rails-optimization-task1/task-1.rb:38
  0.00      0.000     0.000     0.000     0.000        1   Kernel#initialize_dup          
  0.00      0.000     0.000     0.000     0.000        1   JSON::Ext::Generator::State#initialize_copy 
  0.00      0.000     0.000     0.000     0.000        1   Kernel#dup                     
  0.00      0.000     0.000     0.000     0.000        1   <Module::GC>#disable           

* recursively called methods

Columns are:

  %self     - The percentage of time spent in this method, derived from self_time/total_time.
  total     - The time spent in this method and its children.
  self      - The time spent in this method.
  wait      - The amount of time this method waited for other threads.
  child     - The time spent in this method's children.
  calls     - The number of times this method was called.
  name      - The name of the method.
  location  - The location of the method.

The interpretation of method names is:

  * MyObject#test - An instance method "test" of the class "MyObject"
  * <Object:MyObject>#test - The <> characters indicate a method on a singleton class.
