Measure Mode: wall_time
Thread ID: 70211634171440
Fiber ID: 70211646687200
Total: 40.463014
Sort by: self_time

 %self      total      self      wait     child     calls  name                           location
 17.37     14.243     7.027     0.000     7.216  1624749   <Class::Date>#parse            
 14.78     23.367     5.982     0.000    17.386  2066758   Array#map                      
 13.76     37.017     5.567     0.000    31.450        2   Array#each                     
  8.05      3.258     3.258     0.000     0.000  3249498   Regexp#match                   
  6.90      2.794     2.794     0.000     0.000  1920001   String#split                   
  4.35      1.760     1.760     0.000     0.000  5719891   String#upcase                  
  3.95      1.597     1.597     0.000     0.000  1624749   String#gsub!                   
  3.87      1.566     1.566     0.000     0.000  1624749   Object#parse_session           /Users/omn/projects/rails-optimization/rails-optimization-task1/task-1.rb:17
  3.00      1.215     1.215     0.000     0.000  1624749   MatchData#begin                
  2.94      1.779     1.192     0.000     0.587   590503   Array#sort                     
  2.48      1.003     1.003     0.000     0.000  1624749   Date#iso8601                   
  2.32      1.215     0.940     0.000     0.274   295251   Array#any?                     
  1.79      0.723     0.723     0.000     0.000        1   JSON::Ext::Generator::GeneratorMethods::Hash#to_json 
  1.63      0.658     0.658     0.000     0.000        2   Array#flatten                  
  1.62      0.654     0.654     0.000     0.000  3249498   String#to_i                    
  1.49      0.603     0.603     0.000     0.000   295252   Array#uniq                     
  1.45      0.587     0.587     0.000     0.000  3289570   Date#<=>                       
  1.38      0.559     0.559     0.000     0.000   295251   Hash#merge                     
  1.27      0.515     0.515     0.000     0.000  1624749   String#[]=                     
  0.83      0.336     0.336     0.000     0.000   295252   Array#join                     
  0.81      0.327     0.327     0.000     0.000  1624749   Integer#div                    
  0.75      0.303     0.303     0.000     0.000  1624749   MatchData#end                  
  0.71      1.994     0.288     0.000     1.706   295251   Object#user_use_only_chrome?   /Users/omn/projects/rails-optimization/rails-optimization-task1/task-1.rb:35
  0.68      0.274     0.274     0.000     0.000   295251   Object#parse_user              /Users/omn/projects/rails-optimization/rails-optimization-task1/task-1.rb:8
  0.49      0.198     0.198     0.000     0.000   590502   Integer#to_s                   
  0.28      0.112     0.112     0.000     0.000   295251   Array#reverse                  
  0.24      0.098     0.098     0.000     0.000   295251   Array#sum                      
  0.23      0.092     0.092     0.000     0.000   295251   Array#max                      
  0.19      0.077     0.077     0.000     0.000   295254   Array#count                    
  0.16     40.463     0.064     0.000    40.399        1   Object#work                    /Users/omn/projects/rails-optimization/rails-optimization-task1/task-1.rb:40
  0.11      0.043     0.043     0.000     0.000        1   <Class::IO>#read               
  0.09      0.036     0.036     0.000     0.000        1   <Class::IO>#write              
  0.02      0.008     0.008     0.000     0.000    29850   Array#first                    
  0.01      0.005     0.005     0.000     0.000        2   Hash#values                    
  0.00     40.463     0.000     0.000    40.463        1   [global]#                      ruby_prof_flat.rb:7
  0.00      0.000     0.000     0.000     0.000        1   <Module::GC>#disable           
  0.00      0.000     0.000     0.000     0.000        1   Kernel#dup                     
  0.00     29.889     0.000     0.000    29.889        1   Object#collect_stats_from_users /Users/omn/projects/rails-optimization/rails-optimization-task1/task-1.rb:27
  0.00      0.000     0.000     0.000     0.000        1   Kernel#initialize_dup          
  0.00      0.000     0.000     0.000     0.000        1   JSON::Ext::Generator::State#initialize_copy 

* recursively called methods

Columns are:

  %self     - The percentage of time spent in this method, derived from self_time/total_time.
  total     - The time spent in this method and its children.
  self      - The time spent in this method.
  wait      - The amount of time this method waited for other threads.
  child     - The time spent in this method's children.
  calls     - The number of times this method was called.
  name      - The name of the method.
  location  - The location of the method.

The interpretation of method names is:

  * MyObject#test - An instance method "test" of the class "MyObject"
  * <Object:MyObject>#test - The <> characters indicate a method on a singleton class.
