Measure Mode: wall_time
Thread ID: 70250997706240
Fiber ID: 70251010702660
Total: 57.488017
Sort by: self_time

 %self      total      self      wait     child     calls  name                           location
 94.57     54.368    54.368     0.000     0.000     4592   Array#select                   
  4.06     57.433     2.336     0.000    55.097    30010  *Array#each                     
  0.35      0.480     0.198     0.000     0.281    50514   Array#map                      
  0.16      0.218     0.092     0.000     0.126    25408   <Class::Date>#parse            
  0.15      0.084     0.084     0.000     0.000    60001   String#split                   
  0.10      0.056     0.056     0.000     0.000    50816   Regexp#match                   
  0.06      0.037     0.037     0.000     0.000    32144   Hash#merge                     
  0.06      0.066     0.037     0.000     0.029    25408   Object#parse_session           /Users/omn/projects/rails-optimization/rails-optimization-task1/task-1.rb:27
  0.06      0.033     0.033     0.000     0.000    25408   String#gsub!                   
  0.05      0.031     0.031     0.000     0.000    25408   Date#iso8601                   
  0.05      0.037     0.030     0.000     0.007     4592   Class#new                      
  0.04      0.031     0.022     0.000     0.009     9185   Array#sort                     
  0.03      0.020     0.020     0.000     0.000    50816   String#to_i                    
  0.03      0.019     0.019     0.000     0.000    25408   MatchData#begin                
  0.03      0.019     0.019     0.000     0.000    69991   String#upcase                  
  0.03      0.021     0.016     0.000     0.005     4592   Array#any?                     
  0.02      0.014     0.014     0.000     0.000        1   JSON::Ext::Generator::GeneratorMethods::Hash#to_json 
  0.02      0.454     0.014     0.000     0.440    30000   Enumerable#all?                
  0.02      0.009     0.009     0.000     0.000    51787   Date#<=>                       
  0.01      0.009     0.009     0.000     0.000    25408   String#[]=                     
  0.01      0.007     0.007     0.000     0.000     4592   User#initialize                /Users/omn/projects/rails-optimization/rails-optimization-task1/task-1.rb:11
  0.01      0.012     0.007     0.000     0.005     4592   Object#parse_user              /Users/omn/projects/rails-optimization/rails-optimization-task1/task-1.rb:17
  0.01      0.005     0.005     0.000     0.000     4593   Array#join                     
  0.01      0.005     0.005     0.000     0.000    25408   Integer#div                    
  0.01      0.004     0.004     0.000     0.000    25408   MatchData#end                  
  0.01      0.003     0.003     0.000     0.000     9184   Integer#to_s                   
  0.01      0.003     0.003     0.000     0.000        1   <Class::IO>#read               
  0.00      0.002     0.002     0.000     0.000     4592   Array#sum                      
  0.00      0.002     0.002     0.000     0.000     4592   Array#max                      
  0.00      0.001     0.001     0.000     0.000        1   Array#uniq                     
  0.00      0.001     0.001     0.000     0.000     4592   Array#reverse                  
  0.00      0.001     0.001     0.000     0.000     4595   Array#count                    
  0.00      0.001     0.001     0.000     0.000        1   <Class::IO>#write              
  0.00     57.488     0.000     0.000    57.488        1   Object#work                    /Users/omn/projects/rails-optimization/rails-optimization-task1/task-1.rb:46
  0.00     57.488     0.000     0.000    57.488        1   [global]#                      ruby_prof_flat.rb:7
  0.00      0.738     0.000     0.000     0.738        7   Object#collect_stats_from_users /Users/omn/projects/rails-optimization/rails-optimization-task1/task-1.rb:38
  0.00      0.000     0.000     0.000     0.000        1   <Module::GC>#disable           
  0.00      0.000     0.000     0.000     0.000        1   Kernel#dup                     
  0.00      0.000     0.000     0.000     0.000        1   JSON::Ext::Generator::State#initialize_copy 
  0.00      0.000     0.000     0.000     0.000        1   Kernel#initialize_dup          

* recursively called methods

Columns are:

  %self     - The percentage of time spent in this method, derived from self_time/total_time.
  total     - The time spent in this method and its children.
  self      - The time spent in this method.
  wait      - The amount of time this method waited for other threads.
  child     - The time spent in this method's children.
  calls     - The number of times this method was called.
  name      - The name of the method.
  location  - The location of the method.

The interpretation of method names is:

  * MyObject#test - An instance method "test" of the class "MyObject"
  * <Object:MyObject>#test - The <> characters indicate a method on a singleton class.
