Measure Mode: wall_time
Thread ID: 70346824977920
Fiber ID: 70346829346500
Total: 85.933508
Sort by: self_time

 %self      total      self      wait     child     calls  name                           location
 94.10     85.604    80.860     0.000     4.745   120010  *Array#each                     
  1.82      1.567     1.567     0.000     0.000   240001   String#split                   
  0.88      1.883     0.753     0.000     1.130   203062   Array#map                      
  0.49      0.938     0.424     0.000     0.514   101540   <Class::Date>#parse            
  0.45      1.065     0.389     0.000     0.676   101540   Object#parse_session           /Users/omn/projects/rails-optimization/rails-optimization-task1/task-1.rb:27
  0.28      2.981     0.243     0.000     2.738   120000   Enumerable#all?                
  0.28      0.238     0.238     0.000     0.000   203080   Regexp#match                   
  0.19      0.160     0.160     0.000     0.000   129220   Hash#merge                     
  0.16      0.141     0.141     0.000     0.000   101540   Array#push                     
  0.15      0.172     0.127     0.000     0.045    36921   Array#sort                     
  0.14      0.173     0.120     0.000     0.054    18460   Object#parse_user              /Users/omn/projects/rails-optimization/rails-optimization-task1/task-1.rb:17
  0.13      0.112     0.112     0.000     0.000   101540   String#gsub!                   
  0.10      0.089     0.089     0.000     0.000   279870   String#upcase                  
  0.10      0.087     0.087     0.000     0.000   101540   MatchData#begin                
  0.09      0.077     0.077     0.000     0.000        1   JSON::Ext::Generator::GeneratorMethods::Hash#to_json 
  0.08      0.092     0.072     0.000     0.020    18460   Class#new                      
  0.08      0.068     0.068     0.000     0.000   101540   Date#iso8601                   
  0.07      0.075     0.059     0.000     0.016    18460   Array#any?                     
  0.07      0.058     0.058     0.000     0.000   203080   String#to_i                    
  0.06      0.052     0.052     0.000     0.000    18461   Array#join                     
  0.05      0.045     0.045     0.000     0.000   205675   Date#<=>                       
  0.04      0.037     0.037     0.000     0.000   101540   String#[]=                     
  0.02      0.021     0.021     0.000     0.000   101540   Integer#div                    
  0.02      0.020     0.020     0.000     0.000    18460   User#initialize                /Users/omn/projects/rails-optimization/rails-optimization-task1/task-1.rb:11
  0.02      0.019     0.019     0.000     0.000   101540   MatchData#end                  
  0.02      0.019     0.019     0.000     0.000        1   Array#uniq                     
  0.02     85.933     0.018     0.000    85.915        1   Object#work                    /Users/omn/projects/rails-optimization/rails-optimization-task1/task-1.rb:46
  0.02      0.015     0.015     0.000     0.000    36920   Integer#to_s                   
  0.01      0.012     0.012     0.000     0.000    18463   Array#count                    
  0.01      0.007     0.007     0.000     0.000        1   <Class::IO>#write              
  0.01      0.007     0.007     0.000     0.000    18460   Array#reverse                  
  0.01      0.006     0.006     0.000     0.000    18460   Array#sum                      
  0.01      0.005     0.005     0.000     0.000    18460   Array#max                      
  0.00      0.004     0.004     0.000     0.000        1   <Class::IO>#read               
  0.00      3.388     0.002     0.000     3.386        7   Object#collect_stats_from_users /Users/omn/projects/rails-optimization/rails-optimization-task1/task-1.rb:38
  0.00     85.934     0.000     0.000    85.933        1   [global]#                      ruby_prof_flat.rb:7
  0.00      0.000     0.000     0.000     0.000        1   JSON::Ext::Generator::State#initialize_copy 
  0.00      0.000     0.000     0.000     0.000        1   Kernel#dup                     
  0.00      0.000     0.000     0.000     0.000        1   Kernel#initialize_dup          
  0.00      0.000     0.000     0.000     0.000        1   <Module::GC>#disable           

* recursively called methods

Columns are:

  %self     - The percentage of time spent in this method, derived from self_time/total_time.
  total     - The time spent in this method and its children.
  self      - The time spent in this method.
  wait      - The amount of time this method waited for other threads.
  child     - The time spent in this method's children.
  calls     - The number of times this method was called.
  name      - The name of the method.
  location  - The location of the method.

The interpretation of method names is:

  * MyObject#test - An instance method "test" of the class "MyObject"
  * <Object:MyObject>#test - The <> characters indicate a method on a singleton class.
