Measure Mode: wall_time
Thread ID: 70258425826840
Fiber ID: 70258430461400
Total: 7.410175
Sort by: self_time

 %self      total      self      wait     child     calls  name                           location
 47.18      7.001     3.496     0.000     3.505        2   Array#each                     
  9.63      1.529     0.714     0.000     0.816   203176   <Class::Date>#parse            
  9.49      2.555     0.703     0.000     1.851   257769   Array#map                      
  4.73      0.351     0.351     0.000     0.000   406352   Regexp#match                   
  4.54      0.336     0.336     0.000     0.000   240001   String#split                   
  2.82      0.209     0.209     0.000     0.000   203176   Object#parse_session           /Users/omn/projects/rails-optimization/rails-optimization-task1/task-1.rb:17
  2.49      0.184     0.184     0.000     0.000   203176   String#gsub!                   
  2.29      0.170     0.170     0.000     0.000   715312   String#upcase                  
  2.07      0.153     0.153     0.000     0.000   203176   MatchData#begin                
  1.77      0.203     0.131     0.000     0.072    73649   Array#sort                     
  1.43      0.106     0.106     0.000     0.000   203176   Date#iso8601                   
  1.43      0.132     0.106     0.000     0.026    36824   Array#any?                     
  1.22      0.090     0.090     0.000     0.000        1   JSON::Ext::Generator::GeneratorMethods::Hash#to_json 
  0.99      0.074     0.074     0.000     0.000        2   Array#flatten                  
  0.97      0.072     0.072     0.000     0.000   412194   Date#<=>                       
  0.97      0.072     0.072     0.000     0.000   406352   String#to_i                    
  0.90      0.067     0.067     0.000     0.000    36825   Array#uniq                     
  0.85      0.063     0.063     0.000     0.000    36824   Hash#merge                     
  0.80      0.060     0.060     0.000     0.000   203176   String#[]=                     
  0.50      0.037     0.037     0.000     0.000    36825   Array#join                     
  0.48      0.036     0.036     0.000     0.000   203176   Integer#div                    
  0.48      0.035     0.035     0.000     0.000    36824   Object#parse_user              /Users/omn/projects/rails-optimization/rails-optimization-task1/task-1.rb:8
  0.45      0.213     0.033     0.000     0.180    36824   Object#user_use_only_chrome?   /Users/omn/projects/rails-optimization/rails-optimization-task1/task-1.rb:35
  0.43      0.032     0.032     0.000     0.000   203176   MatchData#end                  
  0.24      0.018     0.018     0.000     0.000    73648   Integer#to_s                   
  0.16      0.012     0.012     0.000     0.000    36824   Array#reverse                  
  0.13      0.010     0.010     0.000     0.000    36824   Array#max                      
  0.13      0.010     0.010     0.000     0.000    36824   Array#sum                      
  0.10      0.008     0.008     0.000     0.000    36827   Array#count                    
  0.10      0.008     0.008     0.000     0.000        1   <Class::IO>#read               
  0.09      7.410     0.007     0.000     7.403        1   Object#work                    /Users/omn/projects/rails-optimization/rails-optimization-task1/task-1.rb:40
  0.09      0.007     0.007     0.000     0.000        1   <Class::IO>#write              
  0.01      0.001     0.001     0.000     0.000     3752   Array#first                    
  0.01      0.000     0.000     0.000     0.000        2   Hash#values                    
  0.00      7.410     0.000     0.000     7.410        1   [global]#                      ruby_prof_flat.rb:7
  0.00      0.000     0.000     0.000     0.000        1   <Module::GC>#disable           
  0.00      3.247     0.000     0.000     3.247        1   Object#collect_stats_from_users /Users/omn/projects/rails-optimization/rails-optimization-task1/task-1.rb:27
  0.00      0.000     0.000     0.000     0.000        1   Kernel#dup                     
  0.00      0.000     0.000     0.000     0.000        1   Kernel#initialize_dup          
  0.00      0.000     0.000     0.000     0.000        1   JSON::Ext::Generator::State#initialize_copy 

* recursively called methods

Columns are:

  %self     - The percentage of time spent in this method, derived from self_time/total_time.
  total     - The time spent in this method and its children.
  self      - The time spent in this method.
  wait      - The amount of time this method waited for other threads.
  child     - The time spent in this method's children.
  calls     - The number of times this method was called.
  name      - The name of the method.
  location  - The location of the method.

The interpretation of method names is:

  * MyObject#test - An instance method "test" of the class "MyObject"
  * <Object:MyObject>#test - The <> characters indicate a method on a singleton class.
