Measure Mode: wall_time
Thread ID: 100
Fiber ID: 80
Total: 0.451782
Sort by: self_time

 %self      total      self      wait     child     calls  name                           location
 55.96      0.430     0.253     0.000     0.178       10   Array#each                     
 10.52      0.048     0.048     0.000     0.000    20001   String#split                   
  7.22      0.102     0.033     0.000     0.070    16899   Array#map                      
  6.38      0.055     0.029     0.000     0.026     8464   <Class::Date>#parse            
  2.85      0.032     0.013     0.000     0.019     8464   Object#parse_session           /Users/ilyario/code/edu/rails-optimization-task1/task-1.rb:26
  2.73      0.012     0.012     0.000     0.000    16928   Regexp#match                   
  1.91      0.009     0.009     0.000     0.000    23399   String#upcase                  
  1.63      0.010     0.007     0.000     0.002     3073   Array#sort                     
  1.15      0.005     0.005     0.000     0.000     8464   String#gsub!                   
  0.98      0.004     0.004     0.000     0.000     8464   Date#iso8601                   
  0.98      0.004     0.004     0.000     0.000     8464   MatchData#begin                
  0.90      0.004     0.004     0.000     0.000    10752   Hash#merge                     
  0.74      0.003     0.003     0.000     0.000    21504   String#to_s                    
  0.71      0.003     0.003     0.000     0.000    16928   String#to_i                    
  0.58      0.003     0.003     0.000     0.001     1536   Array#any?                     
  0.57      0.003     0.003     0.000     0.001     1536   Class#new                      
  0.50      0.002     0.002     0.000     0.000    17169   Date#<=>                       
  0.44      0.002     0.002     0.000     0.000        1   JSON::Ext::Generator::GeneratorMethods::Hash#to_json 
  0.43      0.005     0.002     0.000     0.003     1536   Object#parse_user              /Users/ilyario/code/edu/rails-optimization-task1/task-1.rb:16
  0.34      0.002     0.002     0.000     0.000     8464   String#[]=                     
  0.31      0.001     0.001     0.000     0.000     8464   Integer#div                    
  0.30      0.001     0.001     0.000     0.000        2   Array#uniq                     
  0.29      0.002     0.001     0.000     0.000     1536   Array#all?                     
  0.27      0.001     0.001     0.000     0.000     1537   Array#join                     
  0.25      0.001     0.001     0.000     0.000     8464   MatchData#end                  
  0.19      0.001     0.001     0.000     0.000     3072   String#+                       
  0.17      0.001     0.001     0.000     0.000     3072   Integer#to_s                   
  0.16      0.001     0.001     0.000     0.000     1536   User#initialize                /Users/ilyario/code/edu/rails-optimization-task1/task-1.rb:10
  0.16      0.001     0.001     0.000     0.000        1   <Class::IO>#read               
  0.11      0.000     0.000     0.000     0.000     1536   Array#reverse                  
  0.07      0.000     0.000     0.000     0.000     1536   Array#max                      
  0.06      0.000     0.000     0.000     0.000     1536   Array#sum                      
  0.06      0.000     0.000     0.000     0.000     1539   Array#count                    
  0.06      0.000     0.000     0.000     0.000        1   <Class::IO>#write              
  0.01      0.452     0.000     0.000     0.452        1   Object#work                    /Users/ilyario/code/edu/rails-optimization-task1/task-1.rb:45
  0.00      0.452     0.000     0.000     0.452        1   [global]#                      steps/3_ruby-prof.rb:7
  0.00      0.142     0.000     0.000     0.142        7   Object#collect_stats_from_users /Users/ilyario/code/edu/rails-optimization-task1/task-1.rb:37
  0.00      0.006     0.000     0.000     0.006        1   Enumerable#group_by            
  0.00      0.000     0.000     0.000     0.000        1   Kernel#dup                     
  0.00      0.000     0.000     0.000     0.000        1   Kernel#initialize_dup          
  0.00      0.000     0.000     0.000     0.000        1   JSON::Ext::Generator::State#initialize_copy 

* recursively called methods

Columns are:

  %self     - The percentage of time spent in this method, derived from self_time/total_time.
  total     - The time spent in this method and its children.
  self      - The time spent in this method.
  wait      - The amount of time this method waited for other threads.
  child     - The time spent in this method's children.
  calls     - The number of times this method was called.
  name      - The name of the method.
  location  - The location of the method.

The interpretation of method names is:

  * MyObject#test - An instance method "test" of the class "MyObject"
  * <Object:MyObject>#test - The <> characters indicate a method on a singleton class.
