Warming up --------------------------------------
             Work 1x   580.000  i/100ms
             Work 2x   443.000  i/100ms
             Work 4x   255.000  i/100ms
             Work 8x   138.000  i/100ms
Calculating -------------------------------------
             Work 1x      6.800k (± 0.6%) i/s -     34.220k in   5.035361s
             Work 2x      4.401k (± 1.0%) i/s -     22.150k in   5.041624s
             Work 4x      2.577k (± 0.7%) i/s -     13.005k in   5.049964s
             Work 8x      1.443k (± 0.9%) i/s -      7.314k in   5.075692s
                   with 95.0% confidence

Comparison:
             Work 1x:     6800.0 i/s
             Work 2x:     4401.2 i/s - 1.55x  (± 0.02) slower
             Work 4x:     2577.5 i/s - 2.64x  (± 0.02) slower
             Work 8x:     1442.7 i/s - 4.71x  (± 0.05) slower
                   with 95.0% confidence

finish in 0.00037
