Warming up --------------------------------------
             Work 1x   843.000  i/100ms
             Work 2x   794.000  i/100ms
             Work 4x   764.000  i/100ms
             Work 8x   778.000  i/100ms
Calculating -------------------------------------
             Work 1x      7.864k (± 3.5%) i/s -     38.778k in   5.048681s
             Work 2x      7.722k (± 2.4%) i/s -     38.906k in   5.092313s
             Work 4x      7.703k (± 2.3%) i/s -     38.964k in   5.111625s
             Work 8x      7.786k (± 2.7%) i/s -     38.900k in   5.055695s
                   with 95.0% confidence

Comparison:
             Work 1x:     7863.9 i/s
             Work 8x:     7786.0 i/s - same-ish: difference falls within error
             Work 2x:     7722.1 i/s - same-ish: difference falls within error
             Work 4x:     7703.3 i/s - same-ish: difference falls within error
                   with 95.0% confidence

