events: wall_time

fl=
fn=IO::write^
0 289

fl=
fn=String::to_s
0 9

fl=
fn=String::encode
0 25

fl=
fn=Symbol::to_s
0 3

fl=
fn=Hash::keys
0 5

fl=
fn=JSON/Ext/Generator/State::initialize_copy
0 2

fl=
fn=Kernel::initialize_dup
0 2
cfl=
cfn=JSON/Ext/Generator/State::initialize_copy
calls=1 0
0 2

fl=
fn=Kernel::dup
0 3
cfl=
cfn=Kernel::initialize_dup
calls=1 0
0 3

fl=
fn=JSON/Ext/Generator/GeneratorMethods/Hash::to_json
0 54
cfl=
cfn=Kernel::dup
calls=1 0
0 6
cfl=
cfn=Hash::keys
calls=5 0
0 5
cfl=
cfn=Symbol::to_s
calls=1 0
0 3
cfl=
cfn=String::encode
calls=54 0
0 25
cfl=
cfn=String::to_s
calls=28 0
0 9

fl=
fn=Array::reverse
0 2

fl=
fn=Array::any?
0 15
cfl=
cfn=String::upcase
calls=11 135
135 4

fl=
fn=Array::max
0 5

fl=
fn=Integer::to_s
0 4

fl=
fn=Array::sum
0 3

fl=
fn=String::to_i
0 10

fl=
fn=Hash::merge
0 10

fl=/Users/ruslan/thinknetica/rails-optimization-task1/task-1.rb
fn=Object::collect_stats_from_users
39 9
cfl=
cfn=Array::each
calls=7 40
40 206

fl=/Users/ruslan/thinknetica/rails-optimization-task1/task-1.rb
fn=User::initialize
12 6

fl=
fn=Class::new
0 8
cfl=/Users/ruslan/thinknetica/rails-optimization-task1/task-1.rb
cfn=User::initialize
calls=3 0
0 6

fl=
fn=Array::select
0 15

fl=
fn=Array::join
0 8

fl=
fn=Array::uniq
0 8

fl=
fn=Array::sort
0 13

fl=
fn=String::upcase
0 16

fl=
fn=Array::map
0 59
cfl=
cfn=String::upcase
calls=30 96
96 10
cfl=
cfn=String::to_i
calls=30 120
120 10

fl=
fn=Array::all?
0 41
cfl=
cfn=String::upcase
calls=4 140
140 2

fl=
fn=Array::count
0 7

fl=/Users/ruslan/thinknetica/rails-optimization-task1/task-1.rb
fn=Object::parse_session
28 18
cfl=
cfn=String::split
calls=15 29
29 14

fl=/Users/ruslan/thinknetica/rails-optimization-task1/task-1.rb
fn=Object::parse_user
18 7
cfl=
cfn=String::split
calls=3 19
19 7

fl=
fn=Array::each
0 122
cfl=
cfn=String::split
calls=18 58
58 34
cfl=/Users/ruslan/thinknetica/rails-optimization-task1/task-1.rb
cfn=Object::parse_user
calls=3 59
59 13
cfl=/Users/ruslan/thinknetica/rails-optimization-task1/task-1.rb
cfn=Object::parse_session
calls=15 60
60 32
cfl=
cfn=Array::all?
calls=18 86
86 43
cfl=
cfn=Array::select
calls=3 106
106 15
cfl=
cfn=Class::new
calls=3 107
107 13
cfl=
cfn=Array::count
calls=3 115
115 1
cfl=
cfn=Hash::merge
calls=21 115
115 10
cfl=
cfn=Array::map
calls=27 120
120 61
cfl=
cfn=Array::sum
calls=3 120
120 3
cfl=
cfn=Integer::to_s
calls=6 120
120 4
cfl=
cfn=Array::max
calls=3 125
125 5
cfl=
cfn=Array::sort
calls=6 130
130 7
cfl=
cfn=Array::join
calls=3 130
130 4
cfl=
cfn=Array::any?
calls=3 135
135 20
cfl=
cfn=Array::reverse
calls=3 145
145 2

fl=
fn=String::split
0 106

fl=
fn=IO::read^
0 420

fl=/Users/ruslan/thinknetica/rails-optimization-task1/task-1.rb
fn=Object::work
47 37
cfl=
cfn=IO::read^
calls=1 51
51 420
cfl=
cfn=String::split
calls=1 51
51 51
cfl=
cfn=Array::each
calls=3 57
57 183
cfl=
cfn=Array::count
calls=3 80
80 6
cfl=
cfn=Array::map
calls=2 93
93 19
cfl=
cfn=Array::sort
calls=1 93
93 6
cfl=
cfn=Array::uniq
calls=1 93
93 8
cfl=
cfn=Array::join
calls=1 93
93 4
cfl=/Users/ruslan/thinknetica/rails-optimization-task1/task-1.rb
cfn=Object::collect_stats_from_users
calls=7 114
114 214
cfl=
cfn=JSON/Ext/Generator/GeneratorMethods/Hash::to_json
calls=1 148
148 102
cfl=
cfn=IO::write^
calls=1 148
148 289

fl=/Users/ruslan/thinknetica/rails-optimization-task1/callgrind_profilizer.rb
fn=[global]::
11 29
cfl=/Users/ruslan/thinknetica/rails-optimization-task1/task-1.rb
cfn=Object::work
calls=1 11
11 1338

