events: wall_time

fl=
fn=IO::write^
0 614

fl=
fn=String::to_s
0 5

fl=
fn=String::encode
0 17

fl=
fn=Symbol::to_s
0 2

fl=
fn=Hash::keys
0 2

fl=
fn=JSON/Ext/Generator/State::initialize_copy
0 2

fl=
fn=Kernel::initialize_dup
0 2
cfl=
cfn=JSON/Ext/Generator/State::initialize_copy
calls=1 0
0 2

fl=
fn=Kernel::dup
0 3
cfl=
cfn=Kernel::initialize_dup
calls=1 0
0 4

fl=
fn=JSON/Ext/Generator/GeneratorMethods/Hash::to_json
0 37
cfl=
cfn=Kernel::dup
calls=1 0
0 7
cfl=
cfn=Hash::keys
calls=4 0
0 2
cfl=
cfn=Symbol::to_s
calls=1 0
0 2
cfl=
cfn=String::encode
calls=36 0
0 17
cfl=
cfn=String::to_s
calls=20 0
0 5

fl=
fn=Date::iso8601
0 44

fl=
fn=Array::reverse
0 2

fl=
fn=Date::<=>
0 19

fl=
fn=Integer::div
0 3

fl=
fn=String::[]=
0 5

fl=
fn=MatchData::end
0 3

fl=
fn=MatchData::begin
0 9

fl=
fn=Regexp::match
0 19

fl=
fn=String::gsub!
0 14

fl=
fn=Date::parse^
0 394
cfl=
cfn=String::gsub!
calls=8 0
0 14
cfl=
cfn=Regexp::match
calls=16 0
0 19
cfl=
cfn=MatchData::begin
calls=8 0
0 9
cfl=
cfn=MatchData::end
calls=8 0
0 3
cfl=
cfn=String::[]=
calls=8 0
0 5
cfl=
cfn=Integer::div
calls=8 0
0 3

fl=
fn=Array::any?
0 16
cfl=
cfn=String::upcase
calls=1 134
134 4

fl=
fn=NilClass::to_s
0 7

fl=
fn=Array::max
0 14

fl=
fn=Integer::to_s
0 5

fl=
fn=Array::sum
0 2

fl=
fn=String::to_i
0 9

fl=
fn=Hash::merge
0 17

fl=/Users/ruslan/thinknetica/rails-optimization-task1/task-1.rb
fn=Object::collect_stats_from_users
38 101
cfl=
cfn=Array::each
calls=7 39
39 913

fl=/Users/ruslan/thinknetica/rails-optimization-task1/task-1.rb
fn=User::initialize
11 6

fl=
fn=Class::new
0 9
cfl=/Users/ruslan/thinknetica/rails-optimization-task1/task-1.rb
cfn=User::initialize
calls=2 0
0 6

fl=
fn=Array::select
0 10

fl=
fn=Array::join
0 13

fl=
fn=Array::uniq
0 3

fl=
fn=Array::sort
0 31
cfl=
cfn=Date::<=>
calls=20 0
0 19

fl=
fn=String::upcase
0 15

fl=
fn=Array::map
0 113
cfl=
cfn=String::upcase
calls=16 95
95 10
cfl=
cfn=String::to_i
calls=16 119
119 9
cfl=
cfn=Date::parse^
calls=8 144
144 449
cfl=
cfn=Date::iso8601
calls=8 144
144 44

fl=
fn=Array::all?
0 16
cfl=
cfn=String::upcase
calls=1 139
139 1

fl=
fn=Array::count
0 8

fl=/Users/ruslan/thinknetica/rails-optimization-task1/task-1.rb
fn=Object::parse_session
27 13
cfl=
cfn=String::split
calls=8 28
28 24

fl=/Users/ruslan/thinknetica/rails-optimization-task1/task-1.rb
fn=Object::parse_user
17 7
cfl=
cfn=String::split
calls=2 18
18 9

fl=
fn=Array::each
0 223
cfl=
cfn=String::split
calls=10 57
57 37
cfl=/Users/ruslan/thinknetica/rails-optimization-task1/task-1.rb
cfn=Object::parse_user
calls=2 58
58 15
cfl=/Users/ruslan/thinknetica/rails-optimization-task1/task-1.rb
cfn=Object::parse_session
calls=8 59
59 37
cfl=
cfn=Array::all?
calls=10 85
85 17
cfl=
cfn=Array::select
calls=2 105
105 10
cfl=
cfn=Class::new
calls=2 106
106 15
cfl=
cfn=Array::count
calls=2 114
114 4
cfl=
cfn=Hash::merge
calls=14 114
114 17
cfl=
cfn=Array::map
calls=22 119
119 613
cfl=
cfn=Array::sum
calls=2 119
119 2
cfl=
cfn=Integer::to_s
calls=3 119
119 5
cfl=
cfn=Array::max
calls=2 124
124 14
cfl=
cfn=NilClass::to_s
calls=1 124
124 7
cfl=
cfn=Array::sort
calls=4 129
129 33
cfl=
cfn=Array::join
calls=2 129
129 9
cfl=
cfn=Array::any?
calls=2 134
134 20
cfl=
cfn=Array::reverse
calls=2 144
144 2

fl=
fn=String::split
0 80

fl=
fn=IO::read^
0 864

fl=/Users/ruslan/thinknetica/rails-optimization-task1/task-1.rb
fn=Object::work
46 48
cfl=
cfn=IO::read^
calls=1 50
50 864
cfl=
cfn=String::split
calls=1 50
50 11
cfl=
cfn=Array::each
calls=3 56
56 169
cfl=
cfn=Array::count
calls=3 79
79 4
cfl=
cfn=Array::map
calls=2 92
92 12
cfl=
cfn=Array::sort
calls=1 92
92 16
cfl=
cfn=Array::uniq
calls=1 92
92 3
cfl=
cfn=Array::join
calls=1 92
92 5
cfl=/Users/ruslan/thinknetica/rails-optimization-task1/task-1.rb
cfn=Object::collect_stats_from_users
calls=7 113
113 1014
cfl=
cfn=JSON/Ext/Generator/GeneratorMethods/Hash::to_json
calls=1 147
147 70
cfl=
cfn=IO::write^
calls=1 147
147 614

fl=/Users/ruslan/thinknetica/rails-optimization-task1/callgrind_profilizer.rb
fn=[global]::
11 30
cfl=/Users/ruslan/thinknetica/rails-optimization-task1/task-1.rb
cfn=Object::work
calls=1 11
11 2829

