events: wall_time

fl=
fn=IO::write^
0 396

fl=
fn=String::to_s
0 14

fl=
fn=String::encode
0 39

fl=
fn=Symbol::to_s
0 4

fl=
fn=Hash::keys
0 18

fl=
fn=JSON/Ext/Generator/State::initialize_copy
0 3

fl=
fn=Kernel::initialize_dup
0 4
cfl=
cfn=JSON/Ext/Generator/State::initialize_copy
calls=1 0
0 3

fl=
fn=Kernel::dup
0 6
cfl=
cfn=Kernel::initialize_dup
calls=1 0
0 7

fl=
fn=JSON/Ext/Generator/GeneratorMethods/Hash::to_json
0 92
cfl=
cfn=Kernel::dup
calls=1 0
0 13
cfl=
cfn=Hash::keys
calls=5 0
0 18
cfl=
cfn=Symbol::to_s
calls=1 0
0 4
cfl=
cfn=String::encode
calls=54 0
0 39
cfl=
cfn=String::to_s
calls=28 0
0 14

fl=
fn=Array::reverse
0 5

fl=
fn=Array::any?
0 30
cfl=
cfn=String::upcase
calls=11 134
134 8

fl=
fn=Array::max
0 5

fl=
fn=Integer::to_s
0 7

fl=
fn=Array::sum
0 5

fl=
fn=String::to_i
0 17

fl=
fn=Hash::merge
0 34

fl=/Users/ruslan/thinknetica/rails-optimization-task1/task-1.rb
fn=Object::collect_stats_from_users
38 17
cfl=
cfn=Array::each
calls=7 39
39 437

fl=/Users/ruslan/thinknetica/rails-optimization-task1/task-1.rb
fn=User::initialize
11 10

fl=
fn=Class::new
0 12
cfl=/Users/ruslan/thinknetica/rails-optimization-task1/task-1.rb
cfn=User::initialize
calls=3 0
0 10

fl=
fn=Array::select
0 32

fl=
fn=Array::join
0 17

fl=
fn=Array::uniq
0 24

fl=
fn=Array::sort
0 26

fl=
fn=String::upcase
0 32

fl=
fn=Array::map
0 138
cfl=
cfn=String::upcase
calls=30 95
95 20
cfl=
cfn=String::to_i
calls=30 119
119 17

fl=
fn=Array::all?
0 86
cfl=
cfn=String::upcase
calls=4 139
139 4

fl=
fn=Array::count
0 8

fl=/Users/ruslan/thinknetica/rails-optimization-task1/task-1.rb
fn=Object::parse_session
27 32
cfl=
cfn=String::split
calls=15 28
28 32

fl=/Users/ruslan/thinknetica/rails-optimization-task1/task-1.rb
fn=Object::parse_user
17 10
cfl=
cfn=String::split
calls=3 18
18 13

fl=
fn=Array::each
0 254
cfl=
cfn=String::split
calls=18 57
57 42
cfl=/Users/ruslan/thinknetica/rails-optimization-task1/task-1.rb
cfn=Object::parse_user
calls=3 58
58 24
cfl=/Users/ruslan/thinknetica/rails-optimization-task1/task-1.rb
cfn=Object::parse_session
calls=15 59
59 64
cfl=
cfn=Array::all?
calls=18 85
85 90
cfl=
cfn=Array::select
calls=3 105
105 32
cfl=
cfn=Class::new
calls=3 106
106 22
cfl=
cfn=Array::count
calls=3 114
114 3
cfl=
cfn=Hash::merge
calls=21 114
114 34
cfl=
cfn=Array::map
calls=27 119
119 132
cfl=
cfn=Array::sum
calls=3 119
119 5
cfl=
cfn=Integer::to_s
calls=6 119
119 7
cfl=
cfn=Array::max
calls=3 124
124 5
cfl=
cfn=Array::sort
calls=6 129
129 16
cfl=
cfn=Array::join
calls=3 129
129 8
cfl=
cfn=Array::any?
calls=3 134
134 38
cfl=
cfn=Array::reverse
calls=3 144
144 5

fl=
fn=String::split
0 108

fl=
fn=IO::read^
0 476

fl=/Users/ruslan/thinknetica/rails-optimization-task1/task-1.rb
fn=Object::work
46 73
cfl=
cfn=IO::read^
calls=1 50
50 476
cfl=
cfn=String::split
calls=1 50
50 20
cfl=
cfn=Array::each
calls=3 56
56 343
cfl=
cfn=Array::count
calls=3 79
79 5
cfl=
cfn=Array::map
calls=2 92
92 43
cfl=
cfn=Array::sort
calls=1 92
92 10
cfl=
cfn=Array::uniq
calls=1 92
92 24
cfl=
cfn=Array::join
calls=1 92
92 9
cfl=/Users/ruslan/thinknetica/rails-optimization-task1/task-1.rb
cfn=Object::collect_stats_from_users
calls=7 113
113 455
cfl=
cfn=JSON/Ext/Generator/GeneratorMethods/Hash::to_json
calls=1 147
147 178
cfl=
cfn=IO::write^
calls=1 147
147 396

fl=/Users/ruslan/thinknetica/rails-optimization-task1/callgrind_profilizer.rb
fn=[global]::
11 43
cfl=/Users/ruslan/thinknetica/rails-optimization-task1/task-1.rb
cfn=Object::work
calls=1 11
11 2033

