Measure Mode: wall_time
Thread ID: 100
Fiber ID: 80
Total: 0.255328
Sort by: self_time

 %self      total      self      wait     child     calls  name                           location
 31.91      0.246     0.081     0.000     0.165       11   Array#each                     
 26.26      0.067     0.067     0.000     0.000     5000   Array#all?                     
  9.97      0.025     0.025     0.000     0.000    10001   String#split                   
  6.86      0.054     0.018     0.000     0.037     8516   Array#map                      
  5.52      0.030     0.014     0.000     0.016     4226   <Class::Date>#parse            
  2.95      0.008     0.008     0.000     0.000     8452   Regexp#match                   
  2.03      0.018     0.005     0.000     0.012     4226   Object#parse_session           /Users/ilyario/code/edu/rails-optimization-task1/task-1.rb:26
  1.68      0.004     0.004     0.000     0.000    11707   String#upcase                  
  1.68      0.004     0.004     0.000     0.000     5418   Hash#merge                     
  1.53      0.005     0.004     0.000     0.001     1549   Array#sort                     
  1.25      0.003     0.003     0.000     0.000     4226   String#gsub!                   
  1.06      0.003     0.003     0.000     0.000     4226   MatchData#begin                
  0.88      0.002     0.002     0.000     0.000     4226   Date#iso8601                   
  0.65      0.002     0.002     0.000     0.001      774   Array#any?                     
  0.64      0.002     0.002     0.000     0.000    10836   String#to_s                    
  0.64      0.002     0.002     0.000     0.000     8452   String#to_i                    
  0.52      0.001     0.001     0.000     0.000     8568   Date#<=>                       
  0.50      0.001     0.001     0.000     0.000     1548   Integer#to_s                   
  0.47      0.001     0.001     0.000     0.000        1   JSON::Ext::Generator::GeneratorMethods::Hash#to_json 
  0.40      0.001     0.001     0.000     0.000     1548   String#+                       
  0.36      0.001     0.001     0.000     0.000     4226   String#[]=                     
  0.33      0.002     0.001     0.000     0.001      774   Object#parse_user              /Users/ilyario/code/edu/rails-optimization-task1/task-1.rb:16
  0.29      0.001     0.001     0.000     0.000      775   Array#join                     
  0.28      0.001     0.001     0.000     0.000      774   Class#new                      
  0.27      0.001     0.001     0.000     0.000     4226   Integer#div                    
  0.26      0.001     0.001     0.000     0.000     4226   MatchData#end                  
  0.23      0.001     0.001     0.000     0.000        1   <Class::IO>#read               
  0.11      0.000     0.000     0.000     0.000      774   User#initialize                /Users/ilyario/code/edu/rails-optimization-task1/task-1.rb:10
  0.10      0.000     0.000     0.000     0.000        1   <Class::IO>#write              
  0.09      0.000     0.000     0.000     0.000        1   Array#uniq                     
  0.07      0.000     0.000     0.000     0.000      774   Array#max                      
  0.06      0.000     0.000     0.000     0.000      774   Array#reverse                  
  0.06      0.000     0.000     0.000     0.000      774   Array#sum                      
  0.05      0.000     0.000     0.000     0.000      777   Array#count                    
  0.02      0.255     0.000     0.000     0.255        1   Object#work                    /Users/ilyario/code/edu/rails-optimization-task1/task-1.rb:45
  0.01      0.255     0.000     0.000     0.255        1   [global]#                      steps/3_ruby-prof.rb:7
  0.00      0.089     0.000     0.000     0.089        7   Object#collect_stats_from_users /Users/ilyario/code/edu/rails-optimization-task1/task-1.rb:37
  0.00      0.001     0.000     0.000     0.001        1   Enumerable#group_by            
  0.00      0.000     0.000     0.000     0.000        1   JSON::Ext::Generator::State#initialize_copy 
  0.00      0.000     0.000     0.000     0.000        1   Kernel#dup                     
  0.00      0.000     0.000     0.000     0.000        1   Kernel#initialize_dup          

* recursively called methods

Columns are:

  %self     - The percentage of time spent in this method, derived from self_time/total_time.
  total     - The time spent in this method and its children.
  self      - The time spent in this method.
  wait      - The amount of time this method waited for other threads.
  child     - The time spent in this method's children.
  calls     - The number of times this method was called.
  name      - The name of the method.
  location  - The location of the method.

The interpretation of method names is:

  * MyObject#test - An instance method "test" of the class "MyObject"
  * <Object:MyObject>#test - The <> characters indicate a method on a singleton class.
