Measure Mode: wall_time
Thread ID: 260
Fiber ID: 240
Total: 133.942619
Sort by: self_time

 %self      total      self      wait     child     calls  name                           location
 67.60    124.428    90.552     0.000    33.876     4592   Array#select                   
 25.96     34.777    34.777     0.000     0.000 119272277   String#==                      
  2.43      3.261     3.261     0.000     0.000    34792   Array#+                        
  1.29      4.203     1.724     0.000     2.480    30000   Array#all?                     
  1.20      2.468     1.602     0.000     0.866  2538741   BasicObject#!=                 
  0.43    133.826     0.571     0.000   133.255       10   Array#each                     
  0.19      0.248     0.248     0.000     0.000    60001   String#split                   
  0.16      0.559     0.208     0.000     0.351    50514   Array#map                      
  0.11      0.293     0.145     0.000     0.148    25408   <Class::Date>#parse            
  0.10      0.267     0.134     0.000     0.133    25408   Object#parse_session           /mnt/c/Users/Home/study/task-1/task-1.rb:27
  0.07      0.091     0.091     0.000     0.000   205408   Array#[]                       
  0.03      0.046     0.046     0.000     0.000    50816   Regexp#match                   
  0.03      0.045     0.045     0.000     0.000    25408   String#gsub!                   
  0.03      0.066     0.045     0.000     0.021     4592   Class#new                      
  0.03      0.039     0.039     0.000     0.000    64288   Hash#[]                        
  0.03      0.051     0.036     0.000     0.015     9185   Array#sort                     
  0.02      0.033     0.033     0.000     0.000    73472   String#+                       
  0.02      0.032     0.032     0.000     0.000    32144   Hash#merge                     
  0.02      0.030     0.030     0.000     0.000    69991   String#upcase                  
  0.02      0.026     0.026     0.000     0.000    36737   Hash#[]=                       
  0.02      0.025     0.025     0.000     0.000    25408   MatchData#begin                
  0.02      0.044     0.024     0.000     0.020     4592   Object#parse_user              /mnt/c/Users/Home/study/task-1/task-1.rb:17
  0.02      0.023     0.023     0.000     0.000        1   <Class::IO>#read               
  0.02      0.023     0.023     0.000     0.000    25408   Date#iso8601                   
  0.02      0.022     0.022     0.000     0.000    64288   User#attributes                
  0.02      0.021     0.021     0.000     0.000     4592   User#initialize                /mnt/c/Users/Home/study/task-1/task-1.rb:11
  0.02      0.020     0.020     0.000     0.000        1   <Class::IO>#write              
  0.02      0.020     0.020     0.000     0.000    19175   String#=~                      
  0.01      0.015     0.015     0.000     0.000    44480   Date#<=>                       
  0.01      0.015     0.015     0.000     0.000    25408   String#[]=                     
  0.01      0.032     0.014     0.000     0.017     4592   Array#any?                     
  0.01      0.014     0.014     0.000     0.000    50816   String#to_i                    
  0.01      0.014     0.014     0.000     0.000        1   JSON::Ext::Generator::GeneratorMethods::Hash#to_json 
  0.01      0.011     0.011     0.000     0.000    32144   User#sessions                  
  0.01      0.009     0.009     0.000     0.000    25408   Integer#div                    
  0.01      0.008     0.008     0.000     0.000    25408   MatchData#end                  
  0.01      0.007     0.007     0.000     0.000     4593   Array#join                     
  0.00      0.003     0.003     0.000     0.000     9184   Integer#to_s                   
  0.00      0.002     0.002     0.000     0.000        1   Array#uniq                     
  0.00      0.002     0.002     0.000     0.000     4592   Array#reverse                  
  0.00      0.002     0.002     0.000     0.000     4595   Array#count                    
  0.00      0.001     0.001     0.000     0.000     4592   Array#max                      
  0.00      0.001     0.001     0.000     0.000     4592   Array#sum                      
  0.00    133.943     0.001     0.000   133.942        1   Object#work                    /mnt/c/Users/Home/study/task-1/task-1.rb:46
  0.00    133.943     0.000     0.000   133.943        1   [global]#                      test.rb:9
  0.00      1.016     0.000     0.000     1.016        7   Object#collect_stats_from_users /mnt/c/Users/Home/study/task-1/task-1.rb:38
  0.00      0.000     0.000     0.000     0.000        1   <Module::GC>#disable           <internal:gc>:69
  0.00      0.000     0.000     0.000     0.000        1   JSON::Ext::Generator::State#initialize 

* recursively called methods

Columns are:

  %self     - The percentage of time spent in this method, derived from self_time/total_time.
  total     - The time spent in this method and its children.
  self      - The time spent in this method.
  wait      - The amount of time this method waited for other threads.
  child     - The time spent in this method's children.
  calls     - The number of times this method was called.
  name      - The name of the method.
  location  - The location of the method.

The interpretation of method names is:

  * MyObject#test - An instance method "test" of the class "MyObject"
  * <Object:MyObject>#test - The <> characters indicate a method on a singleton class.

