events: wall_time

fl=
fn=IO::write^
0 314533

fl=
fn=String::to_s
0 516497

fl=
fn=String::encode
0 2581432

fl=
fn=Symbol::to_s
0 3

fl=
fn=Hash::keys
0 376059

fl=
fn=JSON/Ext/Generator/State::initialize_copy
0 2

fl=
fn=Kernel::initialize_dup
0 2
cfl=
cfn=JSON/Ext/Generator/State::initialize_copy
calls=1 0
0 2

fl=
fn=Kernel::dup
0 4
cfl=
cfn=Kernel::initialize_dup
calls=1 0
0 4

fl=
fn=JSON/Ext/Generator/GeneratorMethods/Hash::to_json
0 3814662
cfl=
cfn=Kernel::dup
calls=1 0
0 9
cfl=
cfn=Hash::keys
calls=492467 0
0 376059
cfl=
cfn=Symbol::to_s
calls=1 0
0 3
cfl=
cfn=String::encode
calls=8126279 0
0 2581432
cfl=
cfn=String::to_s
calls=3939724 0
0 516497

fl=
fn=Array::reverse!
0 79868

fl=
fn=Array::sort!
0 635467

fl=
fn=Array::max
0 131200

fl=
fn=Integer::to_s
0 487637

fl=
fn=Array::sum
0 147119

fl=/Users/ineedjet/Projects/rails-optimization-2-task1/task-1.rb
fn=User::initialize
17 278327

fl=
fn=Class::new
0 2783303
cfl=/Users/ineedjet/Projects/rails-optimization-2-task1/task-1.rb
cfn=User::initialize
calls=500000 0
0 278327

fl=
fn=Array::each
0 19242346
cfl=
cfn=Class::new
calls=500000 82
82 3061630
cfl=
cfn=Array::each
calls=500000 95
95 10227795
cfl=
cfn=Array::sum
calls=500000 111
111 147119
cfl=
cfn=Integer::to_s
calls=1000000 111
111 487637
cfl=
cfn=Array::max
calls=500000 113
113 131200
cfl=
cfn=Array::sort
calls=500000 115
115 1018578
cfl=
cfn=Array::join
calls=500000 115
115 781527
cfl=
cfn=Array::sort!
calls=500000 117
117 635467
cfl=
cfn=Array::reverse!
calls=500000 117
117 79868

fl=/Users/ineedjet/Projects/rails-optimization-2-task1/task-1.rb
fn=Object::collect_stats_from_users
77 4
cfl=
cfn=Array::each
calls=1 80
80 25585372

fl=
fn=Array::join
0 781549

fl=
fn=Array::sort
0 1018639

fl=
fn=Array::count
0 4

fl=
fn=Array::include?
0 13028477

fl=
fn=String::chomp!
0 601801

fl=
fn=String::to_i
0 742672

fl=
fn=String::upcase
0 1337985

fl=/Users/ineedjet/Projects/rails-optimization-2-task1/task-1.rb
fn=Object::parse_session
32 5973226
cfl=
cfn=String::upcase
calls=2750940 34
34 1337985
cfl=
cfn=String::to_i
calls=2750940 34
34 742672
cfl=
cfn=String::chomp!
calls=2750940 34
34 601801

fl=/Users/ineedjet/Projects/rails-optimization-2-task1/task-1.rb
fn=Object::parse_user
23 649090

fl=
fn=String::split
0 9217051

fl=
fn=IO::foreach^
0 16487295
cfl=
cfn=String::split
calls=3250940 55
55 9217051
cfl=/Users/ineedjet/Projects/rails-optimization-2-task1/task-1.rb
cfn=Object::parse_user
calls=500000 57
57 649090
cfl=/Users/ineedjet/Projects/rails-optimization-2-task1/task-1.rb
cfn=Object::parse_session
calls=2750940 61
61 8655685
cfl=
cfn=Array::include?
calls=5501880 64
64 13028477

fl=/Users/ineedjet/Projects/rails-optimization-2-task1/task-1.rb
fn=Object::parse_file
44 15
cfl=
cfn=IO::foreach^
calls=1 54
54 48037598
cfl=
cfn=Array::count
calls=1 71
71 4
cfl=
cfn=Array::sort
calls=1 72
72 62
cfl=
cfn=Array::join
calls=1 72
72 22

fl=/Users/ineedjet/Projects/rails-optimization-2-task1/task-1.rb
fn=Object::work
122 241220
cfl=/Users/ineedjet/Projects/rails-optimization-2-task1/task-1.rb
cfn=Object::parse_file
calls=1 124
124 48037701
cfl=/Users/ineedjet/Projects/rails-optimization-2-task1/task-1.rb
cfn=Object::collect_stats_from_users
calls=1 126
126 25585377
cfl=
cfn=JSON/Ext/Generator/GeneratorMethods/Hash::to_json
calls=1 130
130 7288662
cfl=
cfn=IO::write^
calls=1 130
130 314533

fl=
fn=Array::first
0 2

fl=/Users/ineedjet/Projects/rails-optimization-2-task1/task-1.rb
fn=[global]::
169 31
cfl=
cfn=Array::first
calls=1 169
169 2
cfl=/Users/ineedjet/Projects/rails-optimization-2-task1/task-1.rb
cfn=Object::work
calls=1 169
169 81467493

