events: wall_time

fl=
fn=IO::write^
0 686

fl=
fn=String::to_s
0 2264

fl=
fn=String::encode
0 10055

fl=
fn=Symbol::to_s
0 3

fl=
fn=Hash::keys
0 815

fl=
fn=JSON/Ext/Generator/State::initialize_copy
0 2

fl=
fn=Kernel::initialize_dup
0 2
cfl=
cfn=JSON/Ext/Generator/State::initialize_copy
calls=1 0
0 2

fl=
fn=Kernel::dup
0 4
cfl=
cfn=Kernel::initialize_dup
calls=1 0
0 4

fl=
fn=JSON/Ext/Generator/GeneratorMethods/Hash::to_json
0 15395
cfl=
cfn=Kernel::dup
calls=1 0
0 7
cfl=
cfn=Hash::keys
calls=2002 0
0 815
cfl=
cfn=Symbol::to_s
calls=1 0
0 3
cfl=
cfn=String::encode
calls=33053 0
0 10055
cfl=
cfn=String::to_s
calls=16004 0
0 2264

fl=
fn=Date::iso8601
0 6134

fl=
fn=Array::reverse
0 477

fl=
fn=Date::<=>
0 4084

fl=
fn=Integer::div
0 1863

fl=
fn=String::[]=
0 3592

fl=
fn=MatchData::end
0 1677

fl=
fn=MatchData::begin
0 7912

fl=
fn=Regexp::match
0 19383

fl=
fn=String::gsub!
0 9592

fl=
fn=Date::parse^
0 37700
cfl=
cfn=String::gsub!
calls=11047 0
0 9592
cfl=
cfn=Regexp::match
calls=22094 0
0 19383
cfl=
cfn=MatchData::begin
calls=11047 0
0 7912
cfl=
cfn=MatchData::end
calls=11047 0
0 1677
cfl=
cfn=String::[]=
calls=11047 0
0 3592
cfl=
cfn=Integer::div
calls=11047 0
0 1863

fl=
fn=Array::any?
0 5202
cfl=
cfn=String::upcase
calls=5849 121
121 1417

fl=
fn=Array::max
0 411

fl=
fn=Integer::to_s
0 934

fl=
fn=Array::sum
0 350

fl=
fn=String::to_i
0 4414

fl=
fn=Hash::merge
0 8769

fl=/Users/alex/active/rails-optimization/rails-optimization-2-task1/02-task-1-refactored.rb
fn=Refactored::collect_stats_from_users
29 23
cfl=
cfn=Array::each
calls=7 30
30 234370

fl=/Users/alex/active/rails-optimization/rails-optimization-2-task1/01-task-1.rb
fn=User::initialize
10 2241

fl=
fn=Array::select
0 7537419

fl=
fn=Array::join
0 2151

fl=
fn=Array::uniq
0 785

fl=
fn=Array::sort
0 9560
cfl=
cfn=Date::<=>
calls=22483 0
0 4084

fl=
fn=String::upcase
0 7496

fl=
fn=Array::map
0 66893
cfl=
cfn=String::upcase
calls=22094 82
82 5457
cfl=
cfn=String::to_i
calls=22094 106
106 4414
cfl=
cfn=Date::parse^
calls=11047 131
131 81720
cfl=
cfn=Date::iso8601
calls=11047 131
131 6134

fl=
fn=Array::all?
0 215322
cfl=
cfn=String::upcase
calls=2590 126
126 622

fl=
fn=Array::count
0 312

fl=/Users/alex/active/rails-optimization/rails-optimization-2-task1/02-task-1-refactored.rb
fn=Refactored::parse_session
18 12826
cfl=
cfn=String::split
calls=11047 19
19 12950

fl=/Users/alex/active/rails-optimization/rails-optimization-2-task1/02-task-1-refactored.rb
fn=Refactored::parse_user
8 2258
cfl=
cfn=String::split
calls=2000 9
9 2095

fl=
fn=Array::each
0 411321
cfl=
cfn=String::split
calls=13047 44
44 16636
cfl=/Users/alex/active/rails-optimization/rails-optimization-2-task1/02-task-1-refactored.rb
cfn=Refactored::parse_user
calls=2000 45
45 4353
cfl=/Users/alex/active/rails-optimization/rails-optimization-2-task1/02-task-1-refactored.rb
cfn=Refactored::parse_session
calls=11047 46
46 25776
cfl=
cfn=Array::all?
calls=13047 72
72 215945
cfl=
cfn=Array::select
calls=2000 92
92 7537419
cfl=
cfn=Class::new
calls=2000 93
93 9323
cfl=
cfn=Array::count
calls=2000 101
101 305
cfl=
cfn=Hash::merge
calls=14000 101
101 8769
cfl=
cfn=Array::map
calls=22000 106
106 152099
cfl=
cfn=Array::sum
calls=2000 106
106 350
cfl=
cfn=Integer::to_s
calls=4000 106
106 934
cfl=
cfn=Array::max
calls=2000 111
111 411
cfl=
cfn=Array::sort
calls=4000 116
116 11210
cfl=
cfn=Array::join
calls=2000 116
116 2127
cfl=
cfn=Array::any?
calls=2000 121
121 6619
cfl=
cfn=Array::reverse
calls=2000 131
131 477

fl=
fn=String::split
0 35032

fl=
fn=IO::read^
0 510

fl=/Users/alex/active/rails-optimization/rails-optimization-2-task1/02-task-1-refactored.rb
fn=Refactored::work
37 171
cfl=
cfn=IO::read^
calls=1 38
38 510
cfl=
cfn=String::split
calls=1 38
38 3352
cfl=
cfn=Array::each
calls=3 43
43 8169702
cfl=
cfn=Array::count
calls=3 66
66 7
cfl=
cfn=Array::map
calls=2 79
79 12519
cfl=
cfn=Array::sort
calls=1 79
79 2433
cfl=
cfn=Array::uniq
calls=1 79
79 785
cfl=
cfn=Array::join
calls=1 79
79 23
cfl=/Users/alex/active/rails-optimization/rails-optimization-2-task1/02-task-1-refactored.rb
cfn=Refactored::collect_stats_from_users
calls=7 100
100 234393
cfl=
cfn=JSON/Ext/Generator/GeneratorMethods/Hash::to_json
calls=1 134
134 28538
cfl=
cfn=IO::write^
calls=1 134
134 686

fl=
fn=BasicObject::initialize
0 2

fl=
fn=Class::new
0 7084
cfl=
cfn=BasicObject::initialize
calls=1 0
0 2
cfl=/Users/alex/active/rails-optimization/rails-optimization-2-task1/01-task-1.rb
cfn=User::initialize
calls=2000 0
0 2241

fl=/Users/alex/active/rails-optimization/rails-optimization-2-task1/07-ruby-prof-reports.rb
fn=[global]::
9 22
cfl=
cfn=Class::new
calls=1 9
9 4
cfl=/Users/alex/active/rails-optimization/rails-optimization-2-task1/02-task-1-refactored.rb
cfn=Refactored::work
calls=1 9
9 8453120

