events: wall_time

fl=
fn=IO::write^
0 87685

fl=
fn=String::to_s
0 109139

fl=
fn=String::encode
0 820319

fl=
fn=Symbol::to_s
0 3

fl=
fn=Hash::keys
0 145624

fl=
fn=JSON/Ext/Generator/State::initialize_copy
0 2

fl=
fn=Kernel::initialize_dup
0 2
cfl=
cfn=JSON/Ext/Generator/State::initialize_copy
calls=1 0
0 2

fl=
fn=Kernel::dup
0 4
cfl=
cfn=Kernel::initialize_dup
calls=1 0
0 4

fl=
fn=JSON/Ext/Generator/GeneratorMethods/Hash::to_json
0 1163965
cfl=
cfn=Kernel::dup
calls=1 0
0 8
cfl=
cfn=Hash::keys
calls=114851 0
0 145624
cfl=
cfn=Symbol::to_s
calls=1 0
0 3
cfl=
cfn=String::encode
calls=1895870 0
0 820319
cfl=
cfn=String::to_s
calls=918796 0
0 109139

fl=
fn=Array::reverse!
0 18241

fl=
fn=Array::sort!
0 134489

fl=
fn=Array::max
0 32316

fl=
fn=Integer::to_s
0 94109

fl=
fn=Array::sum
0 35291

fl=/Users/ineedjet/Projects/rails-optimization-2-task1/task-1.rb
fn=User::initialize
17 62765

fl=
fn=Class::new
0 175079
cfl=/Users/ineedjet/Projects/rails-optimization-2-task1/task-1.rb
cfn=User::initialize
calls=115272 0
0 62765

fl=
fn=Array::each
0 3600925
cfl=
cfn=Class::new
calls=115272 79
79 237844
cfl=
cfn=Array::each
calls=115272 92
92 2305713
cfl=
cfn=Array::sum
calls=115272 108
108 35291
cfl=
cfn=Integer::to_s
calls=230544 108
108 94109
cfl=
cfn=Array::max
calls=115272 110
110 32316
cfl=
cfn=Array::sort
calls=115272 112
112 185021
cfl=
cfn=Array::join
calls=115272 112
112 257998
cfl=
cfn=Array::sort!
calls=115272 114
114 134489
cfl=
cfn=Array::reverse!
calls=115272 114
114 18241

fl=/Users/ineedjet/Projects/rails-optimization-2-task1/task-1.rb
fn=Object::collect_stats_from_users
74 6
cfl=
cfn=Array::each
calls=1 77
77 4596233

fl=
fn=Array::join
0 258032

fl=
fn=Array::sort
0 185083

fl=
fn=Array::uniq
0 173148

fl=
fn=Array::map
0 170713

fl=
fn=Array::count
0 3

fl=
fn=Array::include?
0 1530736

fl=
fn=String::chomp!
0 130713

fl=
fn=String::to_i
0 169088

fl=
fn=String::upcase
0 303044

fl=/Users/ineedjet/Projects/rails-optimization-2-task1/task-1.rb
fn=Object::parse_session
32 881428
cfl=
cfn=String::upcase
calls=634728 34
34 303044
cfl=
cfn=String::to_i
calls=634728 34
34 169088
cfl=
cfn=String::chomp!
calls=634728 34
34 130713

fl=/Users/ineedjet/Projects/rails-optimization-2-task1/task-1.rb
fn=Object::parse_user
23 80543

fl=
fn=String::split
0 1768945

fl=
fn=IO::foreach^
0 3133401
cfl=
cfn=String::split
calls=750000 54
54 1768945
cfl=/Users/ineedjet/Projects/rails-optimization-2-task1/task-1.rb
cfn=Object::parse_user
calls=115272 56
56 80543
cfl=/Users/ineedjet/Projects/rails-optimization-2-task1/task-1.rb
cfn=Object::parse_session
calls=634728 60
60 1484273
cfl=
cfn=Array::include?
calls=634728 63
63 1530736

fl=/Users/ineedjet/Projects/rails-optimization-2-task1/task-1.rb
fn=Object::parse_file
44 26
cfl=
cfn=IO::foreach^
calls=1 53
53 7997898
cfl=
cfn=Array::count
calls=2 67
67 3
cfl=
cfn=Array::map
calls=1 69
69 170713
cfl=
cfn=Array::uniq
calls=1 69
69 173148
cfl=
cfn=Array::sort
calls=1 69
69 62
cfl=
cfn=Array::join
calls=1 69
69 34

fl=/Users/ineedjet/Projects/rails-optimization-2-task1/task-1.rb
fn=Object::work
119 589426
cfl=/Users/ineedjet/Projects/rails-optimization-2-task1/task-1.rb
cfn=Object::parse_file
calls=1 121
121 8341885
cfl=/Users/ineedjet/Projects/rails-optimization-2-task1/task-1.rb
cfn=Object::collect_stats_from_users
calls=1 123
123 4596239
cfl=
cfn=JSON/Ext/Generator/GeneratorMethods/Hash::to_json
calls=1 127
127 2239058
cfl=
cfn=IO::write^
calls=1 127
127 87685

fl=
fn=Array::first
0 3

fl=/Users/ineedjet/Projects/rails-optimization-2-task1/task-1.rb
fn=[global]::
166 30
cfl=
cfn=Array::first
calls=1 166
166 3
cfl=/Users/ineedjet/Projects/rails-optimization-2-task1/task-1.rb
cfn=Object::work
calls=1 166
166 15854292

