events: wall_time

fl=
fn=IO::write^
0 297

fl=
fn=JSON/Ext/Generator/State::initialize_copy
0 1

fl=
fn=Kernel::initialize_dup
0 1
cfl=
cfn=JSON/Ext/Generator/State::initialize_copy
calls=1 0
0 1

fl=
fn=Kernel::dup
0 3
cfl=
cfn=Kernel::initialize_dup
calls=1 0
0 2

fl=
fn=JSON/Ext/Generator/GeneratorMethods/Hash::to_json
0 1636
cfl=
cfn=Kernel::dup
calls=1 0
0 5

fl=
fn=Date::iso8601
0 2346

fl=
fn=Array::reverse
0 214

fl=
fn=Date::<=>
0 1532

fl=
fn=Integer::div
0 912

fl=
fn=String::[]=
0 1667

fl=
fn=MatchData::end
0 774

fl=
fn=MatchData::begin
0 2775

fl=
fn=Regexp::match
0 5480

fl=
fn=String::gsub!
0 2914

fl=
fn=Date::parse^
0 13746
cfl=
cfn=String::gsub!
calls=4226 0
0 2914
cfl=
cfn=Regexp::match
calls=8452 0
0 5480
cfl=
cfn=MatchData::begin
calls=4226 0
0 2775
cfl=
cfn=MatchData::end
calls=4226 0
0 774
cfl=
cfn=String::[]=
calls=4226 0
0 1667
cfl=
cfn=Integer::div
calls=4226 0
0 912

fl=
fn=Array::all?
0 848
cfl=
cfn=String::upcase
calls=1017 132
132 286

fl=
fn=Array::any?
0 1593
cfl=
cfn=String::upcase
calls=2238 127
127 594

fl=
fn=Array::max
0 181

fl=
fn=String::+
0 466

fl=
fn=Integer::to_s
0 371

fl=
fn=Array::sum
0 164

fl=
fn=String::to_i
0 1863

fl=
fn=Hash::merge
0 2385

fl=
fn=String::to_s
0 2050

fl=/home/islam/Documents/rails-optimization-task1/task-1.rb
fn=Object::collect_stats_from_users
38 7
cfl=
cfn=Array::each
calls=7 39
39 79369

fl=/home/islam/Documents/rails-optimization-task1/task-1.rb
fn=User::initialize
11 387

fl=
fn=Class::new
0 528
cfl=/home/islam/Documents/rails-optimization-task1/task-1.rb
cfn=User::initialize
calls=774 0
0 387

fl=
fn=Enumerable::group_by
0 5
cfl=
cfn=Array::each
calls=1 0
0 1861

fl=
fn=Array::join
0 725

fl=
fn=Array::sort
0 3130
cfl=
cfn=Date::<=>
calls=7306 0
0 1532

fl=
fn=String::upcase
0 3042

fl=
fn=Array::map
0 18732
cfl=
cfn=String::upcase
calls=8452 88
88 2161
cfl=
cfn=String::to_i
calls=8452 112
112 1863
cfl=
cfn=Date::parse^
calls=4226 137
137 28268
cfl=
cfn=Date::iso8601
calls=4226 137
137 2346

fl=
fn=Array::uniq
0 1872

fl=
fn=Array::count
0 169

fl=/home/islam/Documents/rails-optimization-task1/task-1.rb
fn=Object::parse_session
27 4562
cfl=
cfn=String::split
calls=4226 28
28 4432

fl=/home/islam/Documents/rails-optimization-task1/task-1.rb
fn=Object::parse_user
17 790
cfl=
cfn=String::split
calls=774 18
18 757

fl=
fn=Array::each
0 44031
cfl=
cfn=String::split
calls=5000 54
54 5480
cfl=/home/islam/Documents/rails-optimization-task1/task-1.rb
cfn=Object::parse_user
calls=774 55
55 1547
cfl=/home/islam/Documents/rails-optimization-task1/task-1.rb
cfn=Object::parse_session
calls=4226 56
56 8994
cfl=
cfn=Class::new
calls=774 99
99 915
cfl=
cfn=String::to_s
calls=10836 40
40 2050
cfl=
cfn=Array::count
calls=774 107
107 160
cfl=
cfn=Hash::merge
calls=5418 107
107 2385
cfl=
cfn=Array::map
calls=8514 112
112 49971
cfl=
cfn=Array::sum
calls=774 112
112 164
cfl=
cfn=Integer::to_s
calls=1548 112
112 371
cfl=
cfn=String::+
calls=1548 112
112 466
cfl=
cfn=Array::max
calls=774 117
117 181
cfl=
cfn=Array::sort
calls=1548 122
122 3767
cfl=
cfn=Array::join
calls=774 122
122 706
cfl=
cfn=Array::any?
calls=774 127
127 2188
cfl=
cfn=Array::all?
calls=774 132
132 1134
cfl=
cfn=Array::reverse
calls=774 137
137 214

fl=
fn=String::split
0 11430

fl=
fn=IO::read^
0 155

fl=/home/islam/Documents/rails-optimization-task1/<internal:gc>
fn=GC::disable^
63 5

fl=/home/islam/Documents/rails-optimization-task1/task-1.rb
fn=Object::work
46 96
cfl=/home/islam/Documents/rails-optimization-task1/<internal:gc>
cfn=GC::disable^
calls=1 47
47 5
cfl=
cfn=IO::read^
calls=1 48
48 155
cfl=
cfn=String::split
calls=1 48
48 761
cfl=
cfn=Array::each
calls=2 53
53 43494
cfl=
cfn=Array::count
calls=3 76
76 9
cfl=
cfn=Array::uniq
calls=2 79
79 1872
cfl=
cfn=Array::map
calls=2 85
85 3399
cfl=
cfn=Array::sort
calls=1 85
85 894
cfl=
cfn=Array::join
calls=1 85
85 19
cfl=
cfn=Enumerable::group_by
calls=1 95
95 1866
cfl=/home/islam/Documents/rails-optimization-task1/task-1.rb
cfn=Object::collect_stats_from_users
calls=7 106
106 79375
cfl=
cfn=JSON/Ext/Generator/GeneratorMethods/Hash::to_json
calls=1 140
140 1641
cfl=
cfn=IO::write^
calls=1 140
140 297

fl=/home/islam/Documents/rails-optimization-task1/report_generators/ruby-prof-callgrind.rb
fn=[global]::
7 28
cfl=/home/islam/Documents/rails-optimization-task1/task-1.rb
cfn=Object::work
calls=1 7
7 133884

