events: wall_time

fl=
fn=Warning::warn
0 11

fl=
fn=Warning/buffer::write
0 3

fl=/home/peplum/.rbenv/versions/3.1.3/lib/ruby/3.1.0/rubygems/deprecate.rb
fn=Gem/Deprecate::skip^
73 2

fl=
fn=Integer::to_s
0 1

fl=
fn=Kernel::caller
0 14

fl=/home/peplum/.rbenv/versions/3.1.3/lib/ruby/3.1.0/rubygems.rb
fn=Gem::location_of_caller^
632 9
cfl=
cfn=Kernel::caller
calls=2 633
633 14
cfl=
cfn=Array::[]
calls=2 633
633 1
cfl=
cfn=String::=~
calls=2 633
633 11
cfl=
cfn=String::to_i
calls=2 635
635 1

fl=
fn=String::%
0 14

fl=
fn=IO::write^
0 1102

fl=
fn=JSON/Ext/Generator/State::initialize
0 1

fl=
fn=JSON/Ext/Generator/GeneratorMethods/Hash::to_json
0 6013
cfl=
cfn=JSON/Ext/Generator/State::initialize
calls=1 0
0 1

fl=
fn=Hash::merge
0 1978

fl=
fn=Array::reverse
0 679

fl=
fn=Array::all?
0 2375
cfl=
cfn=String::upcase
calls=4943 121
121 856
cfl=
cfn=String::=~
calls=4943 121
121 1466

fl=
fn=String::=~
0 4804

fl=
fn=Array::any?
0 4387
cfl=
cfn=String::upcase
calls=11036 120
120 1956
cfl=
cfn=String::=~
calls=11036 120
120 3327

fl=
fn=Array::max
0 623

fl=
fn=Array::sum
0 523

fl=
fn=String::to_i
0 2830

fl=
fn=User::sessions
0 540

fl=
fn=User::attributes
0 995

fl=/home/peplum/dev/rails-optimization-task1/task-1.rb
fn=Object::collect_stats_from_users
36 6
cfl=
cfn=Array::each
calls=1 37
37 80077

fl=
fn=Array::+
0 17586

fl=/home/peplum/dev/rails-optimization-task1/task-1.rb
fn=User::initialize
11 1217

fl=
fn=Class::new
0 1600
cfl=/home/peplum/dev/rails-optimization-task1/task-1.rb
cfn=User::initialize
calls=3811 0
0 1217

fl=
fn=Hash::[]
0 2472

fl=
fn=Enumerable::group_by
0 5
cfl=
cfn=Array::each
calls=1 0
0 6812

fl=
fn=Array::join
0 2591
cfl=
cfn=Integer::to_s
calls=2 0
0 1

fl=
fn=Array::sort
0 8091

fl=
fn=String::upcase
0 9943

fl=
fn=Array::map
0 12420
cfl=
cfn=String::upcase
calls=21189 89
89 3360

fl=
fn=Array::uniq
0 5176

fl=
fn=Hash::[]=
0 2670

fl=
fn=Array::count
0 416

fl=/home/peplum/dev/rails-optimization-task1/task-1.rb
fn=Object::parse_session
26 20833
cfl=
cfn=Array::[]
calls=105945 28
28 10628

fl=
fn=Array::<<
0 8563

fl=/home/peplum/dev/rails-optimization-task1/task-1.rb
fn=Object::parse_user
17 3303
cfl=
cfn=Array::[]
calls=15244 19
19 1530

fl=
fn=String::==
0 5781

fl=
fn=Array::[]
0 18183

fl=
fn=Array::each
0 75484
cfl=
cfn=String::split
calls=25000 50
50 17616
cfl=
cfn=Array::[]
calls=50000 51
51 6023
cfl=
cfn=String::==
calls=50000 51
51 5779
cfl=/home/peplum/dev/rails-optimization-task1/task-1.rb
cfn=Object::parse_user
calls=3811 51
51 4833
cfl=
cfn=Array::<<
calls=67378 51
51 8563
cfl=/home/peplum/dev/rails-optimization-task1/task-1.rb
cfn=Object::parse_session
calls=21189 52
52 31462
cfl=
cfn=Hash::[]
calls=11433 100
100 2472
cfl=
cfn=Class::new
calls=3811 100
100 2816
cfl=
cfn=Array::+
calls=3811 101
101 17586
cfl=
cfn=User::attributes
calls=7622 38
38 995
cfl=
cfn=Hash::[]=
calls=7622 39
39 2668
cfl=
cfn=User::sessions
calls=3811 107
107 540
cfl=
cfn=Array::each
calls=3811 110
110 27988
cfl=
cfn=Array::count
calls=3811 116
116 411
cfl=
cfn=Array::sum
calls=3811 116
116 523
cfl=
cfn=Array::max
calls=3811 116
116 623
cfl=
cfn=Array::sort
calls=7622 116
116 4235
cfl=
cfn=Array::join
calls=3811 116
116 2569
cfl=
cfn=Array::any?
calls=3811 116
116 9670
cfl=
cfn=Array::all?
calls=3811 116
116 4697
cfl=
cfn=Array::map
calls=3811 116
116 3997
cfl=
cfn=Array::reverse
calls=3811 116
116 679
cfl=
cfn=Hash::merge
calls=3811 116
116 1978
cfl=
cfn=String::upcase
calls=21189 111
111 3771
cfl=
cfn=String::to_i
calls=21189 112
112 2829

fl=
fn=String::split
0 20446

fl=
fn=IO::read^
0 1274

fl=
fn=#<Class:0x00007f03778d9650>::[]
0 2

fl=/home/peplum/dev/rails-optimization-task1/task-1.rb
fn=Object::fetch_users_and_sessions
44 16
cfl=
cfn=#<Class:0x00007f03778d9650>::[]
calls=1 45
45 2
cfl=
cfn=IO::read^
calls=1 45
45 1274
cfl=
cfn=String::split
calls=1 45
45 2830
cfl=
cfn=Array::each
calls=1 49
49 100247

fl=/home/peplum/dev/rails-optimization-task1/<internal:gc>
fn=GC::disable^
84 3

fl=/home/peplum/dev/rails-optimization-task1/task-1.rb
fn=Object::work
58 304
cfl=/home/peplum/dev/rails-optimization-task1/<internal:gc>
cfn=GC::disable^
calls=1 59
59 3
cfl=/home/peplum/dev/rails-optimization-task1/task-1.rb
cfn=Object::fetch_users_and_sessions
calls=1 60
60 104369
cfl=
cfn=Array::count
calls=3 78
78 5
cfl=
cfn=Hash::[]=
calls=1 78
78 2
cfl=
cfn=Array::uniq
calls=2 82
82 5176
cfl=
cfn=Array::map
calls=2 86
86 11782
cfl=
cfn=Array::sort
calls=1 86
86 3856
cfl=
cfn=Array::join
calls=1 86
86 15
cfl=
cfn=Enumerable::group_by
calls=1 97
97 6817
cfl=
cfn=Array::each
calls=1 98
98 25684
cfl=/home/peplum/dev/rails-optimization-task1/task-1.rb
cfn=Object::collect_stats_from_users
calls=1 106
106 80082
cfl=
cfn=JSON/Ext/Generator/GeneratorMethods/Hash::to_json
calls=1 126
126 6014
cfl=
cfn=IO::write^
calls=1 126
126 1102

fl=/home/peplum/dev/rails-optimization-task1/prof.rb
fn=[global]::
5 82
cfl=/home/peplum/dev/rails-optimization-task1/task-1.rb
cfn=Object::work
calls=1 5
5 245212
cfl=
cfn=String::==
calls=2 6
6 3
cfl=
cfn=String::%
calls=2 6
6 14
cfl=/home/peplum/.rbenv/versions/3.1.3/lib/ruby/3.1.0/rubygems.rb
cfn=Gem::location_of_caller^
calls=2 6
6 36
cfl=
cfn=Array::join
calls=4 6
6 8
cfl=/home/peplum/.rbenv/versions/3.1.3/lib/ruby/3.1.0/rubygems/deprecate.rb
cfn=Gem/Deprecate::skip^
calls=2 6
6 2
cfl=
cfn=Warning/buffer::write
calls=2 6
6 3
cfl=
cfn=Warning::warn
calls=2 6
6 11

