events: wall_time

fl=
fn=IO::write^
0 83544

fl=
fn=String::to_s
0 103393

fl=
fn=String::encode
0 600777

fl=
fn=Symbol::to_s
0 3

fl=
fn=Hash::keys
0 140429

fl=
fn=JSON/Ext/Generator/State::initialize_copy
0 2

fl=
fn=Kernel::initialize_dup
0 2
cfl=
cfn=JSON/Ext/Generator/State::initialize_copy
calls=1 0
0 2

fl=
fn=Kernel::dup
0 6
cfl=
cfn=Kernel::initialize_dup
calls=1 0
0 4

fl=
fn=JSON/Ext/Generator/GeneratorMethods/Hash::to_json
0 1436640
cfl=
cfn=Kernel::dup
calls=1 0
0 10
cfl=
cfn=Hash::keys
calls=114851 0
0 140429
cfl=
cfn=Symbol::to_s
calls=1 0
0 3
cfl=
cfn=String::encode
calls=1895870 0
0 600777
cfl=
cfn=String::to_s
calls=918796 0
0 103393

fl=
fn=Array::reverse!
0 18531

fl=
fn=Array::sort!
0 138607

fl=
fn=Array::max
0 29398

fl=
fn=Integer::to_s
0 84642

fl=
fn=Array::sum
0 33094

fl=/Users/ineedjet/Projects/rails-optimization-2-task1/task-1.rb
fn=User::initialize
17 60224

fl=
fn=Class::new
0 330501
cfl=/Users/ineedjet/Projects/rails-optimization-2-task1/task-1.rb
cfn=User::initialize
calls=115272 0
0 60224

fl=
fn=Array::each
0 3596714
cfl=
cfn=Class::new
calls=115272 71
71 390725
cfl=
cfn=Array::each
calls=115272 84
84 2259202
cfl=
cfn=Array::sum
calls=115272 100
100 33094
cfl=
cfn=Integer::to_s
calls=230544 100
100 84642
cfl=
cfn=Array::max
calls=115272 102
102 29398
cfl=
cfn=Array::sort
calls=115272 104
104 177829
cfl=
cfn=Array::join
calls=115272 104
104 156359
cfl=
cfn=Array::sort!
calls=115272 106
106 138607
cfl=
cfn=Array::reverse!
calls=115272 106
106 18531

fl=/Users/ineedjet/Projects/rails-optimization-2-task1/task-1.rb
fn=Object::collect_stats_from_users
66 3
cfl=
cfn=Array::each
calls=1 69
69 4625898

fl=
fn=Array::join
0 156391

fl=
fn=Array::sort
0 177887

fl=
fn=Array::uniq
0 168254

fl=
fn=Array::map
0 170650

fl=
fn=Hash::each
0 14

fl=
fn=Enumerable::count
0 3
cfl=
cfn=Hash::each
calls=1 0
0 14

fl=
fn=Array::count
0 3

fl=
fn=String::to_sym
0 205534

fl=
fn=String::chomp!
0 130475

fl=
fn=String::to_i
0 168691

fl=
fn=String::upcase
0 217316

fl=/Users/ineedjet/Projects/rails-optimization-2-task1/task-1.rb
fn=Object::parse_session
32 888986
cfl=
cfn=String::upcase
calls=634728 34
34 217316
cfl=
cfn=String::to_i
calls=634728 34
34 168691
cfl=
cfn=String::chomp!
calls=634728 34
34 130475

fl=/Users/ineedjet/Projects/rails-optimization-2-task1/task-1.rb
fn=Object::parse_user
23 93967

fl=
fn=String::split
0 1567656

fl=
fn=IO::foreach^
0 3179082
cfl=
cfn=String::split
calls=750000 51
51 1567656
cfl=/Users/ineedjet/Projects/rails-optimization-2-task1/task-1.rb
cfn=Object::parse_user
calls=115272 53
53 93967
cfl=/Users/ineedjet/Projects/rails-optimization-2-task1/task-1.rb
cfn=Object::parse_session
calls=634728 56
56 1405468
cfl=
cfn=String::to_sym
calls=634728 59
59 205534

fl=/Users/ineedjet/Projects/rails-optimization-2-task1/task-1.rb
fn=Object::parse_file
44 6
cfl=
cfn=IO::foreach^
calls=1 50
50 6451708

fl=/Users/ineedjet/Projects/rails-optimization-2-task1/task-1.rb
fn=Object::work
111 576747
cfl=/Users/ineedjet/Projects/rails-optimization-2-task1/task-1.rb
cfn=Object::parse_file
calls=1 113
113 6451714
cfl=
cfn=Array::count
calls=2 132
132 3
cfl=
cfn=Enumerable::count
calls=1 135
135 18
cfl=
cfn=Array::map
calls=1 139
139 170650
cfl=
cfn=Array::uniq
calls=1 139
139 168254
cfl=
cfn=Array::sort
calls=1 139
139 59
cfl=
cfn=Array::join
calls=1 139
139 32
cfl=/Users/ineedjet/Projects/rails-optimization-2-task1/task-1.rb
cfn=Object::collect_stats_from_users
calls=1 146
146 4625901
cfl=
cfn=JSON/Ext/Generator/GeneratorMethods/Hash::to_json
calls=1 151
151 2281252
cfl=
cfn=IO::write^
calls=1 151
151 83544

fl=
fn=Array::first
0 3

fl=/Users/ineedjet/Projects/rails-optimization-2-task1/task-1.rb
fn=[global]::
190 30
cfl=
cfn=Array::first
calls=1 190
190 3
cfl=/Users/ineedjet/Projects/rails-optimization-2-task1/task-1.rb
cfn=Object::work
calls=1 190
190 14358173

