events: wall_time

fl=
fn=IO::write^
0 82754

fl=
fn=String::to_s
0 110312

fl=
fn=String::encode
0 789842

fl=
fn=Symbol::to_s
0 2

fl=
fn=JSON/Ext/Generator/State::initialize_copy
0 4

fl=
fn=Kernel::initialize_dup
0 2
cfl=
cfn=JSON/Ext/Generator/State::initialize_copy
calls=1 0
0 4

fl=
fn=Kernel::dup
0 7
cfl=
cfn=Kernel::initialize_dup
calls=1 0
0 6

fl=
fn=JSON/Ext/Generator/GeneratorMethods/Hash::to_json
0 934301
cfl=
cfn=Kernel::dup
calls=1 0
0 13
cfl=
cfn=Hash::keys
calls=114851 0
0 356257
cfl=
cfn=Symbol::to_s
calls=1 0
0 2
cfl=
cfn=String::encode
calls=1895870 0
0 789842
cfl=
cfn=String::to_s
calls=918796 0
0 110312

fl=
fn=Array::reverse!
0 19185

fl=
fn=Array::sort!
0 203230

fl=
fn=Array::max
0 28010

fl=
fn=Integer::to_s
0 83841

fl=
fn=Array::sum
0 35507

fl=/Users/ineedjet/Projects/rails-optimization-2-task1/task-1.rb
fn=Object::collect_stats_from_user
89 799233
cfl=
cfn=Array::each
calls=115272 100
100 1801462
cfl=
cfn=Array::sum
calls=115272 116
116 35507
cfl=
cfn=Integer::to_s
calls=230544 116
116 83841
cfl=
cfn=Array::max
calls=115272 118
118 28010
cfl=
cfn=Array::sort
calls=115272 120
120 170757
cfl=
cfn=Array::join
calls=115272 120
120 188290
cfl=
cfn=Array::sort!
calls=115272 122
122 203230
cfl=
cfn=Array::reverse!
calls=115272 122
122 19185

fl=/Users/ineedjet/Projects/rails-optimization-2-task1/task-1.rb
fn=User::initialize
17 61637

fl=
fn=Class::new
0 172329
cfl=/Users/ineedjet/Projects/rails-optimization-2-task1/task-1.rb
cfn=User::initialize
calls=115272 0
0 61637

fl=
fn=Array::each
0 2330225
cfl=
cfn=Class::new
calls=115272 80
80 233966
cfl=/Users/ineedjet/Projects/rails-optimization-2-task1/task-1.rb
cfn=Object::collect_stats_from_user
calls=115272 82
82 3329514

fl=
fn=String::hash
0 69390

fl=
fn=Kernel::hash
0 52890

fl=
fn=Hash::hash
0 378167
cfl=
cfn=Kernel::hash
calls=461088 0
0 52890
cfl=
cfn=String::hash
calls=461088 0
0 69390

fl=
fn=Array::uniq
0 77019
cfl=
cfn=Hash::hash
calls=115272 0
0 500447

fl=
fn=Array::join
0 188314

fl=
fn=Array::sort
0 170813

fl=
fn=Hash::keys
0 356261

fl=
fn=Hash::each
0 10

fl=
fn=Enumerable::count
0 5
cfl=
cfn=Hash::each
calls=1 0
0 10

fl=
fn=String::chomp!
0 134159

fl=
fn=String::to_i
0 161497

fl=
fn=String::upcase
0 344461

fl=/Users/ineedjet/Projects/rails-optimization-2-task1/task-1.rb
fn=Object::parse_session
32 913353
cfl=
cfn=String::upcase
calls=634728 34
34 344461
cfl=
cfn=String::to_i
calls=634728 34
34 161497
cfl=
cfn=String::chomp!
calls=634728 34
34 134159

fl=/Users/ineedjet/Projects/rails-optimization-2-task1/task-1.rb
fn=Object::parse_user
23 78925

fl=
fn=String::split
0 1668539

fl=
fn=IO::foreach^
0 3384538
cfl=
cfn=String::split
calls=750000 56
56 1668539
cfl=/Users/ineedjet/Projects/rails-optimization-2-task1/task-1.rb
cfn=Object::parse_user
calls=115272 58
58 78925
cfl=/Users/ineedjet/Projects/rails-optimization-2-task1/task-1.rb
cfn=Object::parse_session
calls=634728 63
63 1553471

fl=/Users/ineedjet/Projects/rails-optimization-2-task1/task-1.rb
fn=Object::parse_file
44 20
cfl=
cfn=IO::foreach^
calls=1 55
55 6685473
cfl=
cfn=Enumerable::count
calls=1 73
73 15
cfl=
cfn=Hash::keys
calls=1 74
74 4
cfl=
cfn=Array::sort
calls=1 74
74 57
cfl=
cfn=Array::join
calls=1 74
74 25
cfl=
cfn=Array::uniq
calls=1 78
78 577466
cfl=
cfn=Array::each
calls=1 78
78 4092244

fl=/Users/ineedjet/Projects/rails-optimization-2-task1/task-1.rb
fn=Object::work
127 57924
cfl=/Users/ineedjet/Projects/rails-optimization-2-task1/task-1.rb
cfn=Object::parse_file
calls=1 129
129 11355304
cfl=
cfn=JSON/Ext/Generator/GeneratorMethods/Hash::to_json
calls=1 133
133 2190727
cfl=
cfn=IO::write^
calls=1 133
133 82754

fl=
fn=Array::first
0 2

fl=/Users/ineedjet/Projects/rails-optimization-2-task1/task-1.rb
fn=[global]::
172 29
cfl=
cfn=Array::first
calls=1 172
172 2
cfl=/Users/ineedjet/Projects/rails-optimization-2-task1/task-1.rb
cfn=Object::work
calls=1 172
172 13686709

