events: wall_time

fl=
fn=IO::write^
0 10890

fl=
fn=String::to_s
0 21816

fl=
fn=String::encode
0 203596

fl=
fn=Symbol::to_s
0 2

fl=
fn=Hash::keys
0 10219

fl=
fn=JSON/Ext/Generator/State::initialize_copy
0 2

fl=
fn=Kernel::initialize_dup
0 2
cfl=
cfn=JSON/Ext/Generator/State::initialize_copy
calls=1 0
0 2

fl=
fn=Kernel::dup
0 4
cfl=
cfn=Kernel::initialize_dup
calls=1 0
0 3

fl=
fn=JSON/Ext/Generator/GeneratorMethods/Hash::to_json
0 170484
cfl=
cfn=Kernel::dup
calls=1 0
0 7
cfl=
cfn=Hash::keys
calls=23051 0
0 10219
cfl=
cfn=Symbol::to_s
calls=1 0
0 2
cfl=
cfn=String::encode
calls=380412 0
0 203596
cfl=
cfn=String::to_s
calls=184396 0
0 21816

fl=
fn=Array::reverse!
0 3653

fl=
fn=Array::sort!
0 25465

fl=
fn=Array::max
0 5537

fl=
fn=Integer::to_s
0 17678

fl=
fn=Array::sum
0 6541

fl=/Users/ineedjet/Projects/rails-optimization-2-task1/task-1.rb
fn=User::initialize
17 12021

fl=
fn=Class::new
0 28870
cfl=/Users/ineedjet/Projects/rails-optimization-2-task1/task-1.rb
cfn=User::initialize
calls=23061 0
0 12021

fl=
fn=Array::each
0 730754
cfl=
cfn=Class::new
calls=23061 71
71 40891
cfl=
cfn=Array::each
calls=23061 84
84 411279
cfl=
cfn=Array::sum
calls=23061 100
100 6541
cfl=
cfn=Integer::to_s
calls=46122 100
100 17678
cfl=
cfn=Array::max
calls=23061 102
102 5537
cfl=
cfn=Array::sort
calls=23061 104
104 71392
cfl=
cfn=Array::join
calls=23061 104
104 30045
cfl=
cfn=Array::sort!
calls=23061 106
106 25465
cfl=
cfn=Array::reverse!
calls=23061 106
106 3653

fl=/Users/ineedjet/Projects/rails-optimization-2-task1/task-1.rb
fn=Object::collect_stats_from_users
66 4
cfl=
cfn=Array::each
calls=1 69
69 931956

fl=
fn=Array::join
0 30078

fl=
fn=Array::sort
0 71448

fl=
fn=Array::uniq
0 15395

fl=
fn=Array::map
0 34043

fl=
fn=Hash::each
0 21

fl=
fn=Enumerable::count
0 3
cfl=
cfn=Hash::each
calls=1 0
0 21

fl=
fn=Array::count
0 3

fl=
fn=String::to_sym
0 40283

fl=
fn=String::chomp!
0 27474

fl=
fn=String::to_i
0 33153

fl=
fn=String::upcase
0 34581

fl=/Users/ineedjet/Projects/rails-optimization-2-task1/task-1.rb
fn=Object::parse_session
32 167767
cfl=
cfn=String::upcase
calls=126939 34
34 34581
cfl=
cfn=String::to_i
calls=126939 34
34 33153
cfl=
cfn=String::chomp!
calls=126939 34
34 27474

fl=/Users/ineedjet/Projects/rails-optimization-2-task1/task-1.rb
fn=Object::parse_user
23 14218

fl=
fn=String::split
0 237840

fl=
fn=IO::foreach^
0 509502
cfl=
cfn=String::split
calls=150000 51
51 237840
cfl=/Users/ineedjet/Projects/rails-optimization-2-task1/task-1.rb
cfn=Object::parse_user
calls=23061 53
53 14218
cfl=/Users/ineedjet/Projects/rails-optimization-2-task1/task-1.rb
cfn=Object::parse_session
calls=126939 56
56 262974
cfl=
cfn=String::to_sym
calls=126939 59
59 40283

fl=/Users/ineedjet/Projects/rails-optimization-2-task1/task-1.rb
fn=Object::parse_file
44 6
cfl=
cfn=IO::foreach^
calls=1 50
50 1064818

fl=/Users/ineedjet/Projects/rails-optimization-2-task1/task-1.rb
fn=Object::work
111 1383
cfl=/Users/ineedjet/Projects/rails-optimization-2-task1/task-1.rb
cfn=Object::parse_file
calls=1 113
113 1064824
cfl=
cfn=Array::count
calls=2 132
132 3
cfl=
cfn=Enumerable::count
calls=1 135
135 25
cfl=
cfn=Array::map
calls=1 139
139 34043
cfl=
cfn=Array::uniq
calls=1 139
139 15395
cfl=
cfn=Array::sort
calls=1 139
139 56
cfl=
cfn=Array::join
calls=1 139
139 33
cfl=/Users/ineedjet/Projects/rails-optimization-2-task1/task-1.rb
cfn=Object::collect_stats_from_users
calls=1 146
146 931960
cfl=
cfn=JSON/Ext/Generator/GeneratorMethods/Hash::to_json
calls=1 151
151 406125
cfl=
cfn=IO::write^
calls=1 151
151 10890

fl=
fn=Array::first
0 2

fl=/Users/ineedjet/Projects/rails-optimization-2-task1/task-1.rb
fn=[global]::
190 29
cfl=
cfn=Array::first
calls=1 190
190 2
cfl=/Users/ineedjet/Projects/rails-optimization-2-task1/task-1.rb
cfn=Object::work
calls=1 190
190 2464736

