events: wall_time

fl=
fn=IO::write^
0 86890

fl=
fn=String::to_s
0 105293

fl=
fn=String::encode
0 589847

fl=
fn=Symbol::to_s
0 2

fl=
fn=Hash::keys
0 82839

fl=
fn=JSON/Ext/Generator/State::initialize_copy
0 2

fl=
fn=Kernel::initialize_dup
0 4
cfl=
cfn=JSON/Ext/Generator/State::initialize_copy
calls=1 0
0 2

fl=
fn=Kernel::dup
0 3
cfl=
cfn=Kernel::initialize_dup
calls=1 0
0 6

fl=
fn=JSON/Ext/Generator/GeneratorMethods/Hash::to_json
0 859751
cfl=
cfn=Kernel::dup
calls=1 0
0 9
cfl=
cfn=Hash::keys
calls=114851 0
0 82839
cfl=
cfn=Symbol::to_s
calls=1 0
0 2
cfl=
cfn=String::encode
calls=1895870 0
0 589847
cfl=
cfn=String::to_s
calls=918796 0
0 105293

fl=
fn=Array::reverse!
0 17071

fl=
fn=Array::sort!
0 138935

fl=
fn=Array::max
0 28860

fl=
fn=Integer::to_s
0 83149

fl=
fn=Array::sum
0 33550

fl=/Users/ineedjet/Projects/rails-optimization-2-task1/task-1.rb
fn=User::initialize
17 61588

fl=
fn=Class::new
0 199507
cfl=/Users/ineedjet/Projects/rails-optimization-2-task1/task-1.rb
cfn=User::initialize
calls=115272 0
0 61588

fl=
fn=Array::each
0 3865883
cfl=
cfn=Class::new
calls=115272 84
84 261095
cfl=
cfn=Array::each
calls=115272 97
97 2433639
cfl=
cfn=Array::sum
calls=115272 113
113 33550
cfl=
cfn=Integer::to_s
calls=230544 113
113 83149
cfl=
cfn=Array::max
calls=115272 115
115 28860
cfl=
cfn=Array::sort
calls=115272 117
117 197872
cfl=
cfn=Array::join
calls=115272 117
117 159349
cfl=
cfn=Array::sort!
calls=115272 119
119 138935
cfl=
cfn=Array::reverse!
calls=115272 119
119 17071

fl=/Users/ineedjet/Projects/rails-optimization-2-task1/task-1.rb
fn=Object::collect_stats_from_users
79 4
cfl=
cfn=Array::each
calls=1 82
82 4785764

fl=
fn=Array::join
0 159370

fl=
fn=Array::sort
0 197927

fl=
fn=Array::count
0 3

fl=
fn=Array::include?
0 3007736

fl=
fn=String::chomp!
0 134794

fl=
fn=String::to_i
0 174262

fl=
fn=String::upcase
0 251554

fl=/Users/ineedjet/Projects/rails-optimization-2-task1/task-1.rb
fn=Object::parse_session
32 852133
cfl=
cfn=String::upcase
calls=634728 34
34 251554
cfl=
cfn=String::to_i
calls=634728 34
34 174262
cfl=
cfn=String::chomp!
calls=634728 34
34 134794

fl=/Users/ineedjet/Projects/rails-optimization-2-task1/task-1.rb
fn=Object::parse_user
23 88154

fl=
fn=String::split
0 1721732

fl=
fn=IO::foreach^
0 3705078
cfl=
cfn=String::split
calls=750000 56
56 1721732
cfl=/Users/ineedjet/Projects/rails-optimization-2-task1/task-1.rb
cfn=Object::parse_user
calls=115272 58
58 88154
cfl=/Users/ineedjet/Projects/rails-optimization-2-task1/task-1.rb
cfn=Object::parse_session
calls=634728 62
62 1412743
cfl=
cfn=Array::include?
calls=1269456 66
66 3007736

fl=/Users/ineedjet/Projects/rails-optimization-2-task1/task-1.rb
fn=Object::parse_file
44 13
cfl=
cfn=IO::foreach^
calls=1 55
55 9935442
cfl=
cfn=Array::count
calls=1 73
73 3
cfl=
cfn=Array::sort
calls=1 74
74 55
cfl=
cfn=Array::join
calls=1 74
74 22

fl=/Users/ineedjet/Projects/rails-optimization-2-task1/task-1.rb
fn=Object::work
124 64068
cfl=/Users/ineedjet/Projects/rails-optimization-2-task1/task-1.rb
cfn=Object::parse_file
calls=1 126
126 9935535
cfl=/Users/ineedjet/Projects/rails-optimization-2-task1/task-1.rb
cfn=Object::collect_stats_from_users
calls=1 128
128 4785767
cfl=
cfn=JSON/Ext/Generator/GeneratorMethods/Hash::to_json
calls=1 132
132 1637743
cfl=
cfn=IO::write^
calls=1 132
132 86890

fl=
fn=Array::first
0 2

fl=/Users/ineedjet/Projects/rails-optimization-2-task1/task-1.rb
fn=[global]::
171 30
cfl=
cfn=Array::first
calls=1 171
171 2
cfl=/Users/ineedjet/Projects/rails-optimization-2-task1/task-1.rb
cfn=Object::work
calls=1 171
171 16510004

