events: wall_time

fl=
fn=IO::write^
0 282

fl=
fn=JSON/Ext/Generator/State::initialize_copy
0 1

fl=
fn=Kernel::initialize_dup
0 1
cfl=
cfn=JSON/Ext/Generator/State::initialize_copy
calls=1 0
0 1

fl=
fn=Kernel::dup
0 3
cfl=
cfn=Kernel::initialize_dup
calls=1 0
0 2

fl=
fn=JSON/Ext/Generator/GeneratorMethods/Hash::to_json
0 1550
cfl=
cfn=Kernel::dup
calls=1 0
0 5

fl=
fn=Hash::merge
0 608

fl=
fn=Date::iso8601
0 2410

fl=
fn=Array::reverse
0 220

fl=
fn=Date::<=>
0 1529

fl=
fn=Integer::div
0 937

fl=
fn=String::[]=
0 1741

fl=
fn=MatchData::end
0 785

fl=
fn=MatchData::begin
0 2944

fl=
fn=Regexp::match
0 5720

fl=
fn=String::gsub!
0 2941

fl=
fn=Date::parse^
0 14177
cfl=
cfn=String::gsub!
calls=4226 0
0 2941
cfl=
cfn=Regexp::match
calls=8452 0
0 5720
cfl=
cfn=MatchData::begin
calls=4226 0
0 2944
cfl=
cfn=MatchData::end
calls=4226 0
0 785
cfl=
cfn=String::[]=
calls=4226 0
0 1741
cfl=
cfn=Integer::div
calls=4226 0
0 937

fl=
fn=Array::all?
0 1036

fl=
fn=Array::any?
0 1549

fl=
fn=Array::max
0 228

fl=
fn=Integer::to_s
0 389

fl=
fn=Array::sum
0 182

fl=
fn=String::to_i
0 1064

fl=/home/islam/Documents/rails-optimization-task1/task-1.rb
fn=Object::collect_stats_from_users
39 3
cfl=
cfn=Array::each
calls=1 40
40 57011

fl=/home/islam/Documents/rails-optimization-task1/task-1.rb
fn=User::initialize
12 390

fl=
fn=Class::new
0 549
cfl=/home/islam/Documents/rails-optimization-task1/task-1.rb
cfn=User::initialize
calls=774 0
0 390

fl=
fn=Enumerable::group_by
0 3
cfl=
cfn=Array::each
calls=1 0
0 1896

fl=
fn=Array::join
0 836

fl=
fn=Array::sort
0 3188
cfl=
cfn=Date::<=>
calls=7306 0
0 1529

fl=
fn=String::upcase
0 2303

fl=
fn=Array::map
0 11117
cfl=
cfn=String::upcase
calls=8452 0
0 2303
cfl=
cfn=String::to_i
calls=4226 107
107 1064
cfl=
cfn=Date::parse^
calls=4226 123
123 29244
cfl=
cfn=Date::iso8601
calls=4226 0
0 2410

fl=
fn=Array::uniq
0 1958

fl=
fn=Array::count
0 154

fl=/home/islam/Documents/rails-optimization-task1/task-1.rb
fn=Object::parse_session
28 4271
cfl=
cfn=String::split
calls=4226 29
29 4475

fl=/home/islam/Documents/rails-optimization-task1/task-1.rb
fn=Object::parse_user
18 760
cfl=
cfn=String::split
calls=774 19
19 707

fl=
fn=Array::each
0 32824
cfl=
cfn=String::split
calls=5000 55
55 5622
cfl=/home/islam/Documents/rails-optimization-task1/task-1.rb
cfn=Object::parse_user
calls=774 56
56 1466
cfl=/home/islam/Documents/rails-optimization-task1/task-1.rb
cfn=Object::parse_session
calls=4226 57
57 8746
cfl=
cfn=Class::new
calls=774 100
100 939
cfl=
cfn=Array::map
calls=3870 107
107 43079
cfl=
cfn=Array::sort
calls=1548 108
108 3826
cfl=
cfn=Array::count
calls=774 111
111 147
cfl=
cfn=Array::sum
calls=774 111
111 182
cfl=
cfn=Integer::to_s
calls=1548 111
111 389
cfl=
cfn=Array::max
calls=774 111
111 228
cfl=
cfn=Array::join
calls=774 111
111 816
cfl=
cfn=Array::any?
calls=774 111
111 1549
cfl=
cfn=Array::all?
calls=774 111
111 1036
cfl=
cfn=Array::reverse
calls=774 111
111 220
cfl=
cfn=Hash::merge
calls=774 111
111 608

fl=
fn=String::split
0 11549

fl=
fn=IO::read^
0 168

fl=/home/islam/Documents/rails-optimization-task1/<internal:gc>
fn=GC::disable^
63 4

fl=/home/islam/Documents/rails-optimization-task1/task-1.rb
fn=Object::work
47 87
cfl=/home/islam/Documents/rails-optimization-task1/<internal:gc>
cfn=GC::disable^
calls=1 48
48 4
cfl=
cfn=IO::read^
calls=1 49
49 168
cfl=
cfn=String::split
calls=1 49
49 746
cfl=
cfn=Array::each
calls=2 54
54 42769
cfl=
cfn=Array::count
calls=3 77
77 7
cfl=
cfn=Array::uniq
calls=2 80
80 1958
cfl=
cfn=Array::map
calls=2 86
86 3060
cfl=
cfn=Array::sort
calls=1 86
86 892
cfl=
cfn=Array::join
calls=1 86
86 20
cfl=
cfn=Enumerable::group_by
calls=1 96
96 1900
cfl=/home/islam/Documents/rails-optimization-task1/task-1.rb
cfn=Object::collect_stats_from_users
calls=1 106
106 57014
cfl=
cfn=JSON/Ext/Generator/GeneratorMethods/Hash::to_json
calls=1 127
127 1555
cfl=
cfn=IO::write^
calls=1 127
127 282

fl=/home/islam/Documents/rails-optimization-task1/report_generators/ruby-prof-callgrind.rb
fn=[global]::
7 29
cfl=/home/islam/Documents/rails-optimization-task1/task-1.rb
cfn=Object::work
calls=1 7
7 110461

