events: wall_time

fl=
fn=IO::write^
0 85155

fl=
fn=String::to_s
0 108177

fl=
fn=String::encode
0 671376

fl=
fn=Symbol::to_s
0 3

fl=
fn=JSON/Ext/Generator/State::initialize_copy
0 2

fl=
fn=Kernel::initialize_dup
0 2
cfl=
cfn=JSON/Ext/Generator/State::initialize_copy
calls=1 0
0 2

fl=
fn=Kernel::dup
0 5
cfl=
cfn=Kernel::initialize_dup
calls=1 0
0 5

fl=
fn=JSON/Ext/Generator/GeneratorMethods/Hash::to_json
0 1003589
cfl=
cfn=Kernel::dup
calls=1 0
0 9
cfl=
cfn=Hash::keys
calls=114851 0
0 40508
cfl=
cfn=Symbol::to_s
calls=1 0
0 3
cfl=
cfn=String::encode
calls=1898073 0
0 671376
cfl=
cfn=String::to_s
calls=918796 0
0 108177

fl=
fn=Array::reverse!
0 17287

fl=
fn=Array::sort!
0 128248

fl=
fn=Array::max
0 31407

fl=
fn=Integer::to_s
0 65353

fl=
fn=Array::sum
0 30414

fl=
fn=Array::join
0 137614

fl=
fn=Array::sort
0 202692

fl=
fn=Hash::keys
0 40514

fl=
fn=String::chomp!
0 158727

fl=
fn=String::to_i
0 220295

fl=
fn=String::upcase
0 272075

fl=/Users/ineedjet/Projects/rails-optimization-2-task1/task-1.rb
fn=Object::parse_session
23 883943
cfl=
cfn=String::upcase
calls=634728 25
25 272075
cfl=
cfn=String::to_i
calls=634728 25
25 220295
cfl=
cfn=String::chomp!
calls=634728 25
25 158727

fl=
fn=Hash::each
0 623305
cfl=
cfn=Array::sum
calls=114849 94
94 30414
cfl=
cfn=Integer::to_s
calls=229698 94
94 65353
cfl=
cfn=Array::max
calls=114849 96
96 31407
cfl=
cfn=Array::sort
calls=114849 98
98 202632
cfl=
cfn=Array::join
calls=114849 98
98 137589
cfl=
cfn=Array::sort!
calls=114849 100
100 128248
cfl=
cfn=Array::reverse!
calls=114849 100
100 17287

fl=
fn=Enumerable::count
0 11
cfl=
cfn=Hash::each
calls=2 0
0 5576

fl=/Users/ineedjet/Projects/rails-optimization-2-task1/task-1.rb
fn=Object::parse_user
14 79482

fl=
fn=String::split
0 2985018

fl=
fn=IO::foreach^
0 7986211
cfl=
cfn=String::split
calls=1500000 45
45 2985018
cfl=/Users/ineedjet/Projects/rails-optimization-2-task1/task-1.rb
cfn=Object::parse_user
calls=115272 47
47 79482
cfl=/Users/ineedjet/Projects/rails-optimization-2-task1/task-1.rb
cfn=Object::parse_session
calls=634728 67
67 1535040

fl=/Users/ineedjet/Projects/rails-optimization-2-task1/task-1.rb
fn=Object::parse_file
35 35
cfl=
cfn=IO::foreach^
calls=2 44
44 12585750
cfl=
cfn=Enumerable::count
calls=2 62
62 5587
cfl=
cfn=Hash::keys
calls=1 90
90 5
cfl=
cfn=Array::sort
calls=1 90
90 61
cfl=
cfn=Array::join
calls=1 90
90 25
cfl=
cfn=Hash::each
calls=1 92
92 1230660

fl=/Users/ineedjet/Projects/rails-optimization-2-task1/task-1.rb
fn=Object::work
109 59052
cfl=/Users/ineedjet/Projects/rails-optimization-2-task1/task-1.rb
cfn=Object::parse_file
calls=1 111
111 13822123
cfl=
cfn=JSON/Ext/Generator/GeneratorMethods/Hash::to_json
calls=1 115
115 1823663
cfl=
cfn=IO::write^
calls=1 115
115 85155

fl=
fn=Array::first
0 3

fl=/Users/ineedjet/Projects/rails-optimization-2-task1/task-1.rb
fn=[global]::
154 33
cfl=
cfn=Array::first
calls=1 154
154 3
cfl=/Users/ineedjet/Projects/rails-optimization-2-task1/task-1.rb
cfn=Object::work
calls=1 154
154 15789994

