events: wall_time

fl=
fn=IO::write^
0 252

fl=
fn=JSON/Ext/Generator/State::initialize
0 3

fl=
fn=JSON/Ext/Generator/GeneratorMethods/Hash::to_json
0 2343
cfl=
cfn=JSON/Ext/Generator/State::initialize
calls=1 0
0 3

fl=
fn=Date::iso8601
0 2928

fl=
fn=Array::reverse
0 274

fl=
fn=Date::<=>
0 2068

fl=
fn=Integer::div
0 1052

fl=
fn=String::[]=
0 1645

fl=
fn=MatchData::end
0 953

fl=
fn=MatchData::begin
0 4067

fl=
fn=Regexp::match
0 9712

fl=
fn=String::gsub!
0 5357

fl=
fn=Date::parse^
0 18525
cfl=
cfn=String::gsub!
calls=8464 0
0 5357
cfl=
cfn=Regexp::match
calls=16928 0
0 9712
cfl=
cfn=MatchData::begin
calls=8464 0
0 4067
cfl=
cfn=MatchData::end
calls=8464 0
0 953
cfl=
cfn=String::[]=
calls=8464 0
0 1645
cfl=
cfn=Integer::div
calls=8464 0
0 1052

fl=
fn=Array::any?
0 2381
cfl=
cfn=String::upcase
calls=4492 138
138 754

fl=
fn=Array::max
0 301

fl=
fn=String::+
0 522

fl=
fn=Integer::to_s
0 643

fl=
fn=Array::sum
0 276

fl=
fn=String::to_i
0 2319

fl=
fn=Hash::merge
0 3627

fl=/Users/efremovevgenii/Projects/rails-optimization-task1/task-1.rb
fn=Object::collect_stats_from_users
38 7
cfl=
cfn=Array::each
calls=7 39
39 110040

fl=/Users/efremovevgenii/Projects/rails-optimization-task1/task-1.rb
fn=User::initialize
11 496

fl=
fn=Class::new
0 708
cfl=/Users/efremovevgenii/Projects/rails-optimization-task1/task-1.rb
cfn=User::initialize
calls=1536 0
0 496

fl=
fn=Array::join
0 1152

fl=
fn=Array::uniq
0 730

fl=
fn=Array::sort
0 4946
cfl=
cfn=Date::<=>
calls=17169 0
0 2068

fl=
fn=String::upcase
0 4068

fl=
fn=Array::map
0 28081
cfl=
cfn=String::upcase
calls=16928 92
92 2978
cfl=
cfn=String::to_i
calls=16928 123
123 2319
cfl=
cfn=Date::parse^
calls=8464 148
148 41311
cfl=
cfn=Date::iso8601
calls=8464 148
148 2928

fl=
fn=Array::all?
0 108399
cfl=
cfn=String::upcase
calls=1979 143
143 336

fl=
fn=Array::count
0 186

fl=/Users/efremovevgenii/Projects/rails-optimization-task1/task-1.rb
fn=Object::parse_session
27 6703
cfl=
cfn=String::split
calls=8464 28
28 6000

fl=/Users/efremovevgenii/Projects/rails-optimization-task1/task-1.rb
fn=Object::parse_user
17 1214
cfl=
cfn=String::split
calls=1536 18
18 991

fl=
fn=Array::each
0 163537
cfl=
cfn=String::split
calls=10000 54
54 7806
cfl=/Users/efremovevgenii/Projects/rails-optimization-task1/task-1.rb
cfn=Object::parse_user
calls=1536 55
55 2205
cfl=/Users/efremovevgenii/Projects/rails-optimization-task1/task-1.rb
cfn=Object::parse_session
calls=8464 56
56 12703
cfl=
cfn=Array::all?
calls=10000 82
82 108734
cfl=
cfn=Class::new
calls=1536 110
110 1204
cfl=
cfn=Array::count
calls=1536 118
118 180
cfl=
cfn=Hash::merge
calls=10752 118
118 3627
cfl=
cfn=Array::map
calls=16896 123
123 71848
cfl=
cfn=Array::sum
calls=1536 123
123 276
cfl=
cfn=Integer::to_s
calls=3072 123
123 643
cfl=
cfn=String::+
calls=3072 123
123 522
cfl=
cfn=Array::max
calls=1536 128
128 301
cfl=
cfn=Array::sort
calls=3072 133
133 5630
cfl=
cfn=Array::join
calls=1536 133
133 1137
cfl=
cfn=Array::any?
calls=1536 138
138 3135
cfl=
cfn=Array::reverse
calls=1536 148
148 274

fl=
fn=String::split
0 16291

fl=
fn=IO::read^
0 207

fl=/Users/efremovevgenii/Projects/rails-optimization-task1/<internal:gc>
fn=GC::disable^
63 4

fl=/Users/efremovevgenii/Projects/rails-optimization-task1/task-1.rb
fn=Object::work
46 64
cfl=/Users/efremovevgenii/Projects/rails-optimization-task1/<internal:gc>
cfn=GC::disable^
calls=1 47
47 4
cfl=
cfn=IO::read^
calls=1 48
48 207
cfl=
cfn=String::split
calls=1 48
48 1494
cfl=
cfn=Array::each
calls=5 53
53 273725
cfl=
cfn=Array::count
calls=3 76
76 7
cfl=
cfn=Array::map
calls=3 89
89 5769
cfl=
cfn=Array::sort
calls=1 89
89 1384
cfl=
cfn=Array::uniq
calls=1 89
89 730
cfl=
cfn=Array::join
calls=1 89
89 14
cfl=/Users/efremovevgenii/Projects/rails-optimization-task1/task-1.rb
cfn=Object::collect_stats_from_users
calls=7 117
117 110047
cfl=
cfn=JSON/Ext/Generator/GeneratorMethods/Hash::to_json
calls=1 151
151 2346
cfl=
cfn=IO::write^
calls=1 151
151 252

fl=/Users/efremovevgenii/Projects/rails-optimization-task1/callgrind_ruby_prof.rb
fn=[global]::
7 34
cfl=/Users/efremovevgenii/Projects/rails-optimization-task1/task-1.rb
cfn=Object::work
calls=1 7
7 396042

