Measure Mode: wall_time
Thread ID: 70329930356660
Fiber ID: 70329930829700
Total: 0.486124
Sort by: self_time

 %self      total      self      wait     child     calls  name                           location
 44.98      0.445     0.219     0.000     0.226    11547  *Array#each                     
  9.59      0.109     0.047     0.000     0.062     8464   <Class::Date>#parse            
  7.01      0.034     0.034     0.000     0.000     8464   String#gsub!                   
  5.43      0.147     0.026     0.000     0.121     6145   Array#map                      
  3.08      0.015     0.015     0.000     0.000    16928   Regexp#match                   
  2.90      0.014     0.014     0.000     0.000    10000   String#split                   
  2.63      0.013     0.013     0.000     0.000    10752   Hash#initialize_copy           
  2.45      0.012     0.012     0.000     0.000     8464   Object#parse_session           /web/_thinknetica/optimisation/rails-optimization-task1/task-1.rb:25
  2.35      0.024     0.011     0.000     0.012        1   JSON::Ext::Generator::GeneratorMethods::Hash#to_json 
  1.95      0.009     0.009     0.000     0.000    25366   String#encode                  
  1.85      0.012     0.009     0.000     0.003     3073   Array#sort                     
  1.71      0.008     0.008     0.000     0.000        1   <Class::IO>#readlines          
  1.57      0.024     0.008     0.000     0.016    10752   Hash#merge                     
  1.38      0.007     0.007     0.000     0.000     8464   MatchData#begin                
  1.36      0.007     0.007     0.000     0.000    23379   String#upcase                  
  1.21      0.006     0.006     0.000     0.000     8464   Date#iso8601                   
  1.06      0.150     0.005     0.000     0.144    10000   Enumerable#all?                
  1.06      0.007     0.005     0.000     0.001     1536   Array#any?                     
  0.70      0.016     0.003     0.000     0.013    10753   Kernel#initialize_dup          
  0.67      0.003     0.003     0.000     0.000    17320   Date#<=>                       
  0.67      0.003     0.003     0.000     0.000    16928   String#to_i                    
  0.66      0.003     0.003     0.000     0.000     8464   String#[]=                     
  0.50      0.002     0.002     0.000     0.000    11736   Array#unshift                  
  0.41      0.002     0.002     0.000     0.000     3072   Integer#to_s                   
  0.41      0.002     0.002     0.000     0.000    12292   String#to_s                    
  0.34      0.002     0.002     0.000     0.000     8464   Integer#div                    
  0.31      0.002     0.002     0.000     0.000     1537   Array#join                     
  0.28      0.001     0.001     0.000     0.000     8464   MatchData#end                  
  0.27      0.001     0.001     0.000     0.000     1536   Object#parse_user              /web/_thinknetica/optimisation/rails-optimization-task1/task-1.rb:16
  0.25      0.002     0.001     0.000     0.001     1536   Class#new                      
  0.18      0.001     0.001     0.000     0.000     1538   Hash#keys                      
  0.16      0.007     0.001     0.000     0.006     1536   Enumerable#inject              
  0.13      0.001     0.001     0.000     0.000     1536   User#initialize                /web/_thinknetica/optimisation/rails-optimization-task1/task-1.rb:10
  0.12      0.001     0.001     0.000     0.000        1   Array#uniq                     
  0.12      0.001     0.001     0.000     0.000     1536   Array#reverse                  
  0.11      0.001     0.001     0.000     0.000        1   <Class::IO>#write              
  0.07      0.000     0.000     0.000     0.000     1536   Array#max                      
  0.06      0.000     0.000     0.000     0.000     1539   Array#count                    
  0.02      0.486     0.000     0.000     0.486        1   Object#work                    /web/_thinknetica/optimisation/rails-optimization-task1/task-1.rb:43
  0.00      0.486     0.000     0.000     0.486        1   [global]#                      script.rb:7
  0.00      0.240     0.000     0.000     0.240        7   Object#collect_stats_from_users /web/_thinknetica/optimisation/rails-optimization-task1/task-1.rb:35
  0.00      0.008     0.000     0.000     0.008        1   Enumerable#group_by            
  0.00      0.000     0.000     0.000     0.000        1   Symbol#to_s                    
  0.00      0.000     0.000     0.000     0.000        1   Kernel#dup                     
  0.00      0.000     0.000     0.000     0.000        1   JSON::Ext::Generator::State#initialize_copy 

* recursively called methods

Columns are:

  %self     - The percentage of time spent in this method, derived from self_time/total_time.
  total     - The time spent in this method and its children.
  self      - The time spent in this method.
  wait      - The amount of time this method waited for other threads.
  child     - The time spent in this method's children.
  calls     - The number of times this method was called.
  name      - The name of the method.
  location  - The location of the method.

The interpretation of method names is:

  * MyObject#test - An instance method "test" of the class "MyObject"
  * <Object:MyObject>#test - The <> characters indicate a method on a singleton class.
