Measure Mode: wall_time
Thread ID: 80
Fiber ID: 60
Total: 5.041413
Sort by: self_time

 %self      total      self      wait     child     calls  name                           location
 65.44      4.468     3.299     0.000     1.168     1994   Array#select                   
 24.72      1.246     1.246     0.000     0.000 23076737   String#==                      
  2.84      0.362     0.143     0.000     0.219    13004   Array#all?                     
  2.82      0.218     0.142     0.000     0.076  1096789   BasicObject#!=                 
  1.23      0.062     0.062     0.000     0.000    15198   Array#+                        
  0.74      5.033     0.037     0.000     4.996       10   Array#each                     
  0.40      0.055     0.020     0.000     0.035    21936   Array#map                      
  0.28      0.029     0.014     0.000     0.015    11010   <Class::Date>#parse            
  0.22      0.011     0.011     0.000     0.000    26010   String#split                   
  0.15      0.015     0.008     0.000     0.007    11010   Object#parse_session           /Users/diana/projects/asdf-managed-projects/rails-optimization-task1/task-1.rb:26
  0.10      0.005     0.005     0.000     0.000    89037   Array#[]                       
  0.09      0.005     0.005     0.000     0.000    22020   Regexp#match                   
  0.09      0.005     0.005     0.000     0.000    11010   String#gsub!                   
  0.07      0.004     0.004     0.000     0.000    27916   Hash#[]                        
  0.07      0.005     0.004     0.000     0.002     3989   Array#sort                     
  0.07      0.003     0.003     0.000     0.000    31904   String#+                       
  0.05      0.003     0.003     0.000     0.000    13958   Hash#merge                     
  0.05      0.003     0.003     0.000     0.000    11010   MatchData#begin                
  0.05      0.003     0.003     0.000     0.000    30421   String#upcase                  
  0.05      0.002     0.002     0.000     0.000    11010   Date#iso8601                   
  0.04      0.002     0.002     0.000     0.000        1   JSON::Ext::Generator::GeneratorMethods::Hash#to_json 
  0.04      0.002     0.002     0.000     0.000    15953   Hash#[]=                       
  0.04      0.002     0.002     0.000     0.000    27916   User#attributes                
  0.03      0.002     0.002     0.000     0.001     1994   Class#new                      
  0.03      0.002     0.002     0.000     0.000    22414   Date#<=>                       
  0.03      0.002     0.002     0.000     0.000    22020   String#to_i                    
  0.03      0.003     0.002     0.000     0.001     1994   Array#any?                     
  0.03      0.001     0.001     0.000     0.000     8401   String#=~                      
  0.03      0.002     0.001     0.000     0.001     1994   Object#parse_user              /Users/diana/projects/asdf-managed-projects/rails-optimization-task1/task-1.rb:16
  0.02      0.001     0.001     0.000     0.000    11010   String#[]=                     
  0.02      0.001     0.001     0.000     0.000    13958   User#sessions                  
  0.02      0.001     0.001     0.000     0.000    11010   MatchData#end                  
  0.01      0.001     0.001     0.000     0.000    11010   Integer#div                    
  0.01      0.001     0.001     0.000     0.000     1995   Array#join                     
  0.01      0.001     0.001     0.000     0.000     1994   User#initialize                /Users/diana/projects/asdf-managed-projects/rails-optimization-task1/task-1.rb:10
  0.01      0.000     0.000     0.000     0.000     3988   Integer#to_s                   
  0.01      0.000     0.000     0.000     0.000        1   Array#uniq                     
  0.01      0.000     0.000     0.000     0.000        1   <Class::IO>#write              
  0.00      0.000     0.000     0.000     0.000     1994   Array#reverse                  
  0.00      0.000     0.000     0.000     0.000     1994   Array#sum                      
  0.00      0.000     0.000     0.000     0.000     1994   Array#max                      
  0.00      0.000     0.000     0.000     0.000     1997   Array#count                    
  0.00      0.000     0.000     0.000     0.000        1   <Class::IO>#read               
  0.00      5.041     0.000     0.000     5.041        1   Object#work                    /Users/diana/projects/asdf-managed-projects/rails-optimization-task1/task-1.rb:45
  0.00      0.097     0.000     0.000     0.097        7   Object#collect_stats_from_users /Users/diana/projects/asdf-managed-projects/rails-optimization-task1/task-1.rb:37
  0.00      5.041     0.000     0.000     5.041        1   [global]#                      work-with-ruby-prof-flat.rb:10
  0.00      0.000     0.000     0.000     0.000        1   String#start_with?             
  0.00      0.000     0.000     0.000     0.000        1   JSON::Ext::Generator::State#initialize 

* recursively called methods

Columns are:

  %self     - The percentage of time spent in this method, derived from self_time/total_time.
  total     - The time spent in this method and its children.
  self      - The time spent in this method.
  wait      - The amount of time this method waited for other threads.
  child     - The time spent in this method's children.
  calls     - The number of times this method was called.
  name      - The name of the method.
  location  - The location of the method.

The interpretation of method names is:

  * MyObject#test - An instance method "test" of the class "MyObject"
  * <Object:MyObject>#test - The <> characters indicate a method on a singleton class.

