Measure Mode: wall_time
Thread ID: 260
Fiber ID: 240
Total: 0.210904
Sort by: self_time

 %self      total      self      wait     child     calls  name                           location
 19.09      0.194     0.040     0.000     0.154        3   Array#each                     
 12.48      0.056     0.026     0.000     0.030     8464   <Class::Date>#parse            
  9.86      0.021     0.021     0.000     0.000    10001   String#split                   
  9.34      0.088     0.020     0.000     0.068     6147   Array#map                      
  6.70      0.021     0.014     0.000     0.007     8464   Object#parse_session           /home/user/projects/optimization/rails-optimization-task1/task-1.rb:23
  5.70      0.012     0.012     0.000     0.000    16928   Regexp#match                   
  5.66      0.012     0.012     0.000     0.000    68464   Array#[]                       
  3.44      0.007     0.007     0.000     0.000     8464   String#gsub!                   
  2.23      0.008     0.005     0.000     0.003     3073   Array#sort                     
  2.17      0.005     0.005     0.000     0.000     8464   MatchData#begin                
  2.08      0.004     0.004     0.000     0.000     8464   Date#iso8601                   
  1.99      0.004     0.004     0.000     0.000    20000   String#==                      
  1.53      0.003     0.003     0.000     0.000     6471   String#=~                      
  1.35      0.003     0.003     0.000     0.000    14789   Date#<=>                       
  1.34      0.003     0.003     0.000     0.000        1   JSON::Ext::Generator::GeneratorMethods::Hash#to_json 
  1.33      0.003     0.003     0.000     0.001     1536   Class#new                      
  1.26      0.003     0.003     0.000     0.000     8464   String#[]=                     
  1.20      0.003     0.003     0.000     0.000    10000   Array#<<                       
  1.02      0.002     0.002     0.000     0.000     8664   String#upcase                  
  0.99      0.002     0.002     0.000     0.000     3073   Hash#[]=                       
  0.97      0.003     0.002     0.000     0.001     1536   Object#parse_user              /home/user/projects/optimization/rails-optimization-task1/task-1.rb:14
  0.91      0.004     0.002     0.000     0.002     1536   Array#any?                     
  0.88      0.002     0.002     0.000     0.000     8464   String#to_i                    
  0.83      0.002     0.002     0.000     0.000     8464   Integer#div                    
  0.71      0.002     0.002     0.000     0.000     8464   MatchData#end                  
  0.69      0.001     0.001     0.000     0.000        1   Array#uniq                     
  0.68      0.001     0.001     0.000     0.000        1   <Class::IO>#write              
  0.65      0.001     0.001     0.000     0.000     1537   Array#join                     
  0.49      0.001     0.001     0.000     0.000     6144   User#sessions                  
  0.45      0.001     0.001     0.000     0.000     3072   Hash#[]                        
  0.44      0.002     0.001     0.000     0.001     1536   Array#all?                     
  0.29      0.001     0.001     0.000     0.000     1536   User#initialize                /home/user/projects/optimization/rails-optimization-task1/task-1.rb:8
  0.28      0.001     0.001     0.000     0.000     3072   User#attributes                
  0.24      0.001     0.001     0.000     0.000     1536   Array#reverse                  
  0.18      0.000     0.000     0.000     0.000     1536   Array#sum                      
  0.16      0.000     0.000     0.000     0.000     1536   Array#max                      
  0.15      0.000     0.000     0.000     0.000     1539   Array#count                    
  0.11      0.000     0.000     0.000     0.000        1   <Class::IO>#read               
  0.06      0.211     0.000     0.000     0.211        1   Object#work                    /home/user/projects/optimization/rails-optimization-task1/task-1.rb:41
  0.04      0.211     0.000     0.000     0.211        1   [global]#                      ruby_prof.rb:7
  0.00      0.006     0.000     0.000     0.006        1   Enumerable#group_by            
  0.00      0.110     0.000     0.000     0.110        1   Object#collect_stats_from_users /home/user/projects/optimization/rails-optimization-task1/task-1.rb:33
  0.00      0.000     0.000     0.000     0.000        1   JSON::Ext::Generator::State#initialize 

* recursively called methods

Columns are:

  %self     - The percentage of time spent in this method, derived from self_time/total_time.
  total     - The time spent in this method and its children.
  self      - The time spent in this method.
  wait      - The amount of time this method waited for other threads.
  child     - The time spent in this method's children.
  calls     - The number of times this method was called.
  name      - The name of the method.
  location  - The location of the method.

The interpretation of method names is:

  * MyObject#test - An instance method "test" of the class "MyObject"
  * <Object:MyObject>#test - The <> characters indicate a method on a singleton class.

