Measure Mode: wall_time
Thread ID: 70115051880400
Fiber ID: 70115064581860
Total: 0.301467
Sort by: self_time

 %self      total      self      wait     child     calls  name                           location
 20.16      0.264     0.061     0.000     0.204        2   Array#each                     
 18.03      0.054     0.054     0.000     0.000    26095   String#split                   
 17.38      0.063     0.052     0.000     0.011    18000   Array#map                      
 16.44      0.083     0.050     0.000     0.034    11047   Refactored#parse_session       /Users/alex/active/rails-optimization/rails-optimization-2-task1/02-task-1-refactored.rb:25
  5.05      0.029     0.015     0.000     0.014        1   JSON::Ext::Generator::GeneratorMethods::Hash#to_json 
  3.57      0.011     0.011     0.000     0.000    33053   String#encode                  
  3.41      0.010     0.010     0.000     0.000    11047   Set#add                        /Users/alex/.rvm/rubies/ruby-2.6.3/lib/ruby/2.6.0/set.rb:348
  2.66      0.010     0.008     0.000     0.002     2000   Array#any?                     
  2.36      0.007     0.007     0.000     0.000    19686   String#upcase                  
  2.20      0.007     0.007     0.000     0.000    22094   String#to_i                    
  1.81      0.005     0.005     0.000     0.000     4001   Array#sort                     
  1.13      0.003     0.003     0.000     0.000     2001   Array#join                     
  1.10      0.007     0.003     0.000     0.003     2000   Refactored#parse_user          /Users/alex/active/rails-optimization/rails-optimization-2-task1/02-task-1-refactored.rb:15
  0.95      0.004     0.003     0.000     0.001     2000   Array#all?                     
  0.76      0.002     0.002     0.000     0.000     9047   Kernel#nil?                    
  0.76      0.002     0.002     0.000     0.000    16004   String#to_s                    
  0.44      0.001     0.001     0.000     0.000     4000   Integer#to_s                   
  0.26      0.001     0.001     0.000     0.000     2000   Array#reverse                  
  0.23      0.001     0.001     0.000     0.000     2000   Array#max                      
  0.23      0.001     0.001     0.000     0.000     2002   Hash#keys                      
  0.23      0.001     0.001     0.000     0.000        1   <Class::IO>#write              
  0.20      0.001     0.001     0.000     0.000     2000   Array#sum                      
  0.19      0.001     0.001     0.000     0.000        1   <Class::IO>#read               
  0.18      0.001     0.001     0.000     0.000     2001   Array#count                    
  0.17      0.000     0.000     0.000     0.000     2001   NilClass#nil?                  
  0.06      0.000     0.000     0.000     0.000        2   Hash#each_key                  
  0.05      0.301     0.000     0.000     0.301        1   Refactored#work                /Users/alex/active/rails-optimization/rails-optimization-2-task1/02-task-1-refactored.rb:54
  0.01      0.301     0.000     0.000     0.301        1   [global]#                      07-ruby-prof-reports.rb:9
  0.00      0.000     0.000     0.000     0.000        2   Set#each                       /Users/alex/.rvm/rubies/ruby-2.6.3/lib/ruby/2.6.0/set.rb:336
  0.00      0.000     0.000     0.000     0.000        3  *Class#new                      
  0.00      0.000     0.000     0.000     0.000        1   Enumerable#count               
  0.00      0.000     0.000     0.000     0.000        1   Set#initialize                 /Users/alex/.rvm/rubies/ruby-2.6.3/lib/ruby/2.6.0/set.rb:93
  0.00      0.000     0.000     0.000     0.000        1   Kernel#dup                     
  0.00      0.000     0.000     0.000     0.000        1   Refactored#initialize          /Users/alex/active/rails-optimization/rails-optimization-2-task1/02-task-1-refactored.rb:10
  0.00      0.000     0.000     0.000     0.000        1   Hash#initialize                
  0.00      0.000     0.000     0.000     0.000        1   Enumerable#map                 
  0.00      0.000     0.000     0.000     0.000        1   Kernel#initialize_dup          
  0.00      0.000     0.000     0.000     0.000        1   Symbol#to_s                    
  0.00      0.000     0.000     0.000     0.000        1   JSON::Ext::Generator::State#initialize_copy 

* recursively called methods

Columns are:

  %self     - The percentage of time spent in this method, derived from self_time/total_time.
  total     - The time spent in this method and its children.
  self      - The time spent in this method.
  wait      - The amount of time this method waited for other threads.
  child     - The time spent in this method's children.
  calls     - The number of times this method was called.
  name      - The name of the method.
  location  - The location of the method.

The interpretation of method names is:

  * MyObject#test - An instance method "test" of the class "MyObject"
  * <Object:MyObject>#test - The <> characters indicate a method on a singleton class.
