Measure Mode: wall_time
Thread ID: 70232823758800
Fiber ID: 70232824878620
Total: 0.169375
Sort by: self_time

 %self      total      self      wait     child     calls  name                           location
 34.66      0.137     0.059     0.000     0.078     2002  *Array#each                     
 16.86      0.036     0.029     0.000     0.008    11047   Refactored#parse_session       /Users/alex/active/rails-optimization/rails-optimization-2-task1/02-task-1-refactored.rb:24
 10.92      0.019     0.019     0.000     0.000    13048   String#split                   
  8.93      0.028     0.015     0.000     0.012        1   JSON::Ext::Generator::GeneratorMethods::Hash#to_json 
  5.73      0.010     0.010     0.000     0.000    33053   String#encode                  
  3.68      0.006     0.006     0.000     0.000    11047   Set#add                        /Users/alex/.rvm/rubies/ruby-2.6.3/lib/ruby/2.6.0/set.rb:348
  3.11      0.005     0.005     0.000     0.000    33141   Array#append                   
  2.72      0.005     0.005     0.000     0.000     2000   Array#any?                     
  2.34      0.004     0.004     0.000     0.000     4001   Array#sort                     
  1.56      0.003     0.003     0.000     0.000    11247   String#upcase                  
  1.32      0.002     0.002     0.000     0.000    11047   String#to_i                    
  1.26      0.002     0.002     0.000     0.000     2001   Array#join                     
  1.16      0.002     0.002     0.000     0.000    16004   String#to_s                    
  0.89      0.002     0.002     0.000     0.000     2000   Array#all?                     
  0.83      0.001     0.001     0.000     0.000     9047   Kernel#nil?                    
  0.81      0.001     0.001     0.000     0.000     2000   Refactored#parse_user          /Users/alex/active/rails-optimization/rails-optimization-2-task1/02-task-1-refactored.rb:15
  0.55      0.001     0.001     0.000     0.000     4000   Integer#to_s                   
  0.42      0.001     0.001     0.000     0.000     2002   Hash#keys                      
  0.41      0.001     0.001     0.000     0.000        1   <Class::IO>#write              
  0.32      0.001     0.001     0.000     0.000     2000   Array#reverse                  
  0.30      0.001     0.001     0.000     0.000     2000   Array#max                      
  0.29      0.000     0.000     0.000     0.000        1   <Class::IO>#read               
  0.28      0.000     0.000     0.000     0.000     2000   Array#sum                      
  0.27      0.000     0.000     0.000     0.000     2001   Array#count                    
  0.17      0.000     0.000     0.000     0.000     2001   NilClass#nil?                  
  0.09      0.169     0.000     0.000     0.169        1   Refactored#work                /Users/alex/active/rails-optimization/rails-optimization-2-task1/02-task-1-refactored.rb:51
  0.06      0.000     0.000     0.000     0.000        2   Hash#each_key                  
  0.01      0.169     0.000     0.000     0.169        1   [global]#                      07-ruby-prof-reports.rb:9
  0.01      0.000     0.000     0.000     0.000        1   Enumerable#count               
  0.01      0.000     0.000     0.000     0.000        2   Set#each                       /Users/alex/.rvm/rubies/ruby-2.6.3/lib/ruby/2.6.0/set.rb:336
  0.00      0.000     0.000     0.000     0.000        3  *Class#new                      
  0.00      0.000     0.000     0.000     0.000        1   Kernel#dup                     
  0.00      0.000     0.000     0.000     0.000        1   Set#initialize                 /Users/alex/.rvm/rubies/ruby-2.6.3/lib/ruby/2.6.0/set.rb:93
  0.00      0.000     0.000     0.000     0.000        1   Refactored#initialize          /Users/alex/active/rails-optimization/rails-optimization-2-task1/02-task-1-refactored.rb:10
  0.00      0.000     0.000     0.000     0.000        1   Kernel#initialize_dup          
  0.00      0.000     0.000     0.000     0.000        1   Enumerable#map                 
  0.00      0.000     0.000     0.000     0.000        1   Hash#initialize                
  0.00      0.000     0.000     0.000     0.000        1   Symbol#to_s                    
  0.00      0.000     0.000     0.000     0.000        1   JSON::Ext::Generator::State#initialize_copy 

* recursively called methods

Columns are:

  %self     - The percentage of time spent in this method, derived from self_time/total_time.
  total     - The time spent in this method and its children.
  self      - The time spent in this method.
  wait      - The amount of time this method waited for other threads.
  child     - The time spent in this method's children.
  calls     - The number of times this method was called.
  name      - The name of the method.
  location  - The location of the method.

The interpretation of method names is:

  * MyObject#test - An instance method "test" of the class "MyObject"
  * <Object:MyObject>#test - The <> characters indicate a method on a singleton class.
