Measure Mode: wall_time
Thread ID: 260
Fiber ID: 240
Total: 7.726321
Sort by: self_time

 %self      total      self      wait     child     calls  name                           location
 63.97      6.752     4.942     0.000     1.810     1536   Array#select                   
 25.03      1.934     1.934     0.000     0.000 13861980   String#==                      
  3.30      0.598     0.255     0.000     0.343    10000   Array#all?                     
  2.85      0.341     0.221     0.000     0.121   841276   BasicObject#!=                 
  1.05      7.711     0.081     0.000     7.630       10   Array#each                     
  0.74      0.057     0.057     0.000     0.000    11736   Array#+                        
  0.52      0.040     0.040     0.000     0.000    20001   String#split                   
  0.51      0.104     0.040     0.000     0.065    16898   Array#map                      
  0.34      0.053     0.027     0.000     0.026     8464   <Class::Date>#parse            
  0.18      0.035     0.014     0.000     0.021     8464   Object#parse_session           /home/user/projects/optimization/rails-optimization-task1/task-1.rb:26
  0.13      0.010     0.010     0.000     0.000    24576   String#+                       
  0.12      0.009     0.009     0.000     0.000    68464   Array#[]                       
  0.12      0.009     0.009     0.000     0.000    16928   Regexp#match                   
  0.09      0.007     0.007     0.000     0.000     8464   String#gsub!                   
  0.08      0.009     0.006     0.000     0.003     3073   Array#sort                     
  0.08      0.008     0.006     0.000     0.002     1536   Class#new                      
  0.07      0.006     0.006     0.000     0.000    21504   Hash#[]                        
  0.07      0.006     0.006     0.000     0.000    10752   Hash#merge                     
  0.07      0.005     0.005     0.000     0.000    23399   String#upcase                  
  0.07      0.005     0.005     0.000     0.000    12289   Hash#[]=                       
  0.06      0.005     0.005     0.000     0.000     8464   Date#iso8601                   
  0.06      0.005     0.005     0.000     0.000     8464   MatchData#begin                
  0.05      0.007     0.004     0.000     0.003     1536   Object#parse_user              /home/user/projects/optimization/rails-optimization-task1/task-1.rb:16
  0.04      0.003     0.003     0.000     0.000    21504   User#attributes                
  0.04      0.003     0.003     0.000     0.000    16928   String#to_i                    
  0.04      0.003     0.003     0.000     0.000        1   JSON::Ext::Generator::GeneratorMethods::Hash#to_json 
  0.04      0.003     0.003     0.000     0.000     6471   String#=~                      
  0.04      0.003     0.003     0.000     0.000    14789   Date#<=>                       
  0.03      0.002     0.002     0.000     0.000     8464   String#[]=                     
  0.03      0.005     0.002     0.000     0.003     1536   Array#any?                     
  0.03      0.002     0.002     0.000     0.000     1536   User#initialize                /home/user/projects/optimization/rails-optimization-task1/task-1.rb:10
  0.03      0.002     0.002     0.000     0.000    10752   User#sessions                  
  0.02      0.002     0.002     0.000     0.000     8464   Integer#div                    
  0.02      0.001     0.001     0.000     0.000     8464   MatchData#end                  
  0.02      0.001     0.001     0.000     0.000        1   <Class::IO>#write              
  0.01      0.001     0.001     0.000     0.000     1537   Array#join                     
  0.01      0.001     0.001     0.000     0.000     3072   Integer#to_s                   
  0.01      0.000     0.000     0.000     0.000        1   Array#uniq                     
  0.00      0.000     0.000     0.000     0.000     1536   Array#reverse                  
  0.00      0.000     0.000     0.000     0.000     1536   Array#sum                      
  0.00      0.000     0.000     0.000     0.000     1536   Array#max                      
  0.00      0.000     0.000     0.000     0.000        1   <Class::IO>#read               
  0.00      0.000     0.000     0.000     0.000     1539   Array#count                    
  0.00      7.726     0.000     0.000     7.726        1   Object#work                    /home/user/projects/optimization/rails-optimization-task1/task-1.rb:45
  0.00      7.726     0.000     0.000     7.726        1   [global]#                      ruby_prof.rb:7
  0.00      0.189     0.000     0.000     0.189        7   Object#collect_stats_from_users /home/user/projects/optimization/rails-optimization-task1/task-1.rb:37
  0.00      0.000     0.000     0.000     0.000        1   JSON::Ext::Generator::State#initialize 

* recursively called methods

Columns are:

  %self     - The percentage of time spent in this method, derived from self_time/total_time.
  total     - The time spent in this method and its children.
  self      - The time spent in this method.
  wait      - The amount of time this method waited for other threads.
  child     - The time spent in this method's children.
  calls     - The number of times this method was called.
  name      - The name of the method.
  location  - The location of the method.

The interpretation of method names is:

  * MyObject#test - An instance method "test" of the class "MyObject"
  * <Object:MyObject>#test - The <> characters indicate a method on a singleton class.

