Measure Mode: wall_time
Thread ID: 80
Fiber ID: 60
Total: 0.000336
Sort by: self_time

 %self      total      self      wait     child     calls  name                           location
 22.72      0.000     0.000     0.000     0.000        1   <Class::IO>#readlines          
 18.62      0.000     0.000     0.000     0.000       10   Array#each                     
 10.28      0.000     0.000     0.000     0.000       28   Array#map                      
  7.73      0.000     0.000     0.000     0.000       37   String#split                   
  4.83      0.000     0.000     0.000     0.000       18   Array#all?                     
  4.38      0.000     0.000     0.000     0.000        1   [global]#                      ruby-prof-flat.rb:7
  3.48      0.000     0.000     0.000     0.000        1   Object#work                    /home/razrush1tel/Programming/ruby/optimization/rails-optimization-task1/task-1.rb:47
  3.14      0.000     0.000     0.000     0.000        1   Date#initialize                
  3.13      0.000     0.000     0.000     0.000       15   Object#parse_session           /home/razrush1tel/Programming/ruby/optimization/rails-optimization-task1/task-1.rb:28
  2.86      0.000     0.000     0.000     0.000       45   String#upcase                  
  2.61      0.000     0.000     0.000     0.000        3   Array#select                   
  2.09      0.000     0.000     0.000     0.000        3   Array#any?                     
  1.79      0.000     0.000     0.000     0.000       18   Hash#merge                     
  1.60      0.000     0.000     0.000     0.000        4   Array#sort                     
  1.49      0.000     0.000     0.000     0.000        4   Class#new                      
  1.45      0.000     0.000     0.000     0.000       30   String#to_i                    
  1.40      0.000     0.000     0.000     0.000        4   Array#join                     
  1.02      0.000     0.000     0.000     0.000        3   Object#parse_user              /home/razrush1tel/Programming/ruby/optimization/rails-optimization-task1/task-1.rb:18
  0.97      0.000     0.000     0.000     0.000        7   Object#collect_stats_from_users /home/razrush1tel/Programming/ruby/optimization/rails-optimization-task1/task-1.rb:39
  0.79      0.000     0.000     0.000     0.000        3   User#initialize                /home/razrush1tel/Programming/ruby/optimization/rails-optimization-task1/task-1.rb:12
  0.68      0.000     0.000     0.000     0.000        1   Array#uniq                     
  0.52      0.000     0.000     0.000     0.000        6   Integer#to_s                   
  0.52      0.000     0.000     0.000     0.000        6   Array#count                    
  0.51      0.000     0.000     0.000     0.000        6   String#+                       
  0.39      0.000     0.000     0.000     0.000        3   Array#max                      
  0.34      0.000     0.000     0.000     0.000        3   Array#sum                      
  0.27      0.000     0.000     0.000     0.000        1   Exception#initialize           
  0.23      0.000     0.000     0.000     0.000        1   Exception#backtrace            
  0.17      0.000     0.000     0.000     0.000        1   Exception#exception            

* recursively called methods

Columns are:

  %self     - The percentage of time spent in this method, derived from self_time/total_time.
  total     - The time spent in this method and its children.
  self      - The time spent in this method.
  wait      - The amount of time this method waited for other threads.
  child     - The time spent in this method's children.
  calls     - The number of times this method was called.
  name      - The name of the method.
  location  - The location of the method.

The interpretation of method names is:

  * MyObject#test - An instance method "test" of the class "MyObject"
  * <Object:MyObject>#test - The <> characters indicate a method on a singleton class.

