Measure Mode: wall_time
Thread ID: 70123260149820
Fiber ID: 70123281960400
Total: 0.462710
Sort by: self_time

 %self      total      self      wait     child     calls  name                           location
 73.13      0.338     0.338     0.000     0.000      626   Array#select                   
  8.37      0.039     0.039     0.000     0.000     4000   Array#all?                     
  7.26      0.452     0.034     0.000     0.419       10   Array#each                     
  1.96      0.027     0.009     0.000     0.018     6888   Array#map                      
  1.78      0.008     0.008     0.000     0.000     8001   String#split                   
  1.47      0.015     0.007     0.000     0.008     3374   <Class::Date>#parse            
  0.80      0.004     0.004     0.000     0.000     6748   Regexp#match                   
  0.65      0.006     0.003     0.000     0.003     3374   Object#parse_session           /Users/marat/study/rails-optimization-2-task1/task-1.rb:23
  0.58      0.005     0.003     0.000     0.002        1   JSON::Ext::Generator::GeneratorMethods::Hash#to_json 
  0.39      0.003     0.002     0.000     0.001     1253   Array#sort                     
  0.39      0.002     0.002     0.000     0.000     3374   String#gsub!                   
  0.36      0.002     0.002     0.000     0.000    10266   String#encode                  
  0.32      0.001     0.001     0.000     0.000     3374   MatchData#begin                
  0.31      0.001     0.001     0.000     0.000     4382   Hash#merge                     
  0.27      0.001     0.001     0.000     0.000        1   <Class::IO>#read               
  0.25      0.001     0.001     0.000     0.000     9357   String#upcase                  
  0.25      0.001     0.001     0.000     0.000     3374   Date#iso8601                   
  0.19      0.001     0.001     0.000     0.000      626   Array#any?                     
  0.16      0.001     0.001     0.000     0.000     6748   String#to_i                    
  0.15      0.001     0.001     0.000     0.000     6797   Date#<=>                       
  0.13      0.001     0.001     0.000     0.000     3374   String#[]=                     
  0.12      0.001     0.001     0.000     0.000      626   Object#parse_user              /Users/marat/study/rails-optimization-2-task1/task-1.rb:13
  0.11      0.001     0.001     0.000     0.000      626   Class#new                      
  0.09      0.000     0.000     0.000     0.000     5012   String#to_s                    
  0.08      0.000     0.000     0.000     0.000     3374   Integer#div                    
  0.08      0.000     0.000     0.000     0.000      627   Array#join                     
  0.07      0.000     0.000     0.000     0.000     3374   MatchData#end                  
  0.05      0.000     0.000     0.000     0.000        1   <Class::IO>#write              
  0.04      0.000     0.000     0.000     0.000      626   User#initialize                /Users/marat/study/rails-optimization-2-task1/user.rb:4
  0.04      0.000     0.000     0.000     0.000     1252   Integer#to_s                   
  0.03      0.000     0.000     0.000     0.000        1   Array#uniq                     
  0.03      0.000     0.000     0.000     0.000      628   Hash#keys                      
  0.02      0.000     0.000     0.000     0.000      626   Array#reverse                  
  0.02      0.000     0.000     0.000     0.000      626   Array#max                      
  0.02      0.000     0.000     0.000     0.000      626   Array#sum                      
  0.01      0.000     0.000     0.000     0.000      629   Array#count                    
  0.01      0.463     0.000     0.000     0.463        1   Object#work                    /Users/marat/study/rails-optimization-2-task1/task-1.rb:42
  0.00      0.463     0.000     0.000     0.463        1   [global]#                      ruby_prof.rb:7
  0.00      0.000     0.000     0.000     0.000        1   <Module::GC>#disable           
  0.00      0.038     0.000     0.000     0.038        7   Object#collect_stats_from_users /Users/marat/study/rails-optimization-2-task1/task-1.rb:34
  0.00      0.000     0.000     0.000     0.000        1   Kernel#dup                     
  0.00      0.000     0.000     0.000     0.000        1   Symbol#to_s                    
  0.00      0.000     0.000     0.000     0.000        1   Kernel#initialize_dup          
  0.00      0.000     0.000     0.000     0.000        1   JSON::Ext::Generator::State#initialize_copy 

* recursively called methods

Columns are:

  %self     - The percentage of time spent in this method, derived from self_time/total_time.
  total     - The time spent in this method and its children.
  self      - The time spent in this method.
  wait      - The amount of time this method waited for other threads.
  child     - The time spent in this method's children.
  calls     - The number of times this method was called.
  name      - The name of the method.
  location  - The location of the method.

The interpretation of method names is:

  * MyObject#test - An instance method "test" of the class "MyObject"
  * <Object:MyObject>#test - The <> characters indicate a method on a singleton class.
