Measure Mode: wall_time
Thread ID: 260
Fiber ID: 240
Total Time: 0.7987652439624071
Sort by: total_time

  %total   %self      total       self       wait      child            calls     name                          location
------------------------------------------------------------------------------------------------------------------------------------------------------
 100.00%   0.00%      0.799      0.000      0.000      0.799                1     [global]#                      ruby-prof.rb:7
                      0.799      0.000      0.000      0.799              1/1     Object#work
------------------------------------------------------------------------------------------------------------------------------------------------------
                      0.799      0.000      0.000      0.799              1/1     [global]#
 100.00%   0.00%      0.799      0.000      0.000      0.799                1     Object#work                    /Users/rkirpichnikov/opensource/optimization/rails-optimization-task1/task-1.rb:29
                      0.799      0.003      0.000      0.796              1/1     <Module::GC>#disable
------------------------------------------------------------------------------------------------------------------------------------------------------
                      0.799      0.003      0.000      0.796              1/1     Object#work
 100.00%   0.32%      0.799      0.003      0.000      0.796                1     <Module::GC>#disable           <internal:gc>:63
                      0.394      0.078      0.000      0.316              1/3     Hash#each_key
                      0.348      0.158      0.000      0.190          1/15432     Array#each
                      0.028      0.028      0.000      0.000              1/1     JSON::Ext::Generator::GeneratorMethods::Hash#to_json
                      0.024      0.024      0.000      0.000              1/1     <Class::IO>#readlines
                      0.001      0.001      0.000      0.000              1/1     <Class::IO>#write
                      0.001      0.000      0.000      0.001              2/2     Enumerable#count
                      0.000      0.000      0.000      0.000              1/1     Enumerable#map
                      0.000      0.000      0.000      0.000          1/30863     Array#sort
                      0.000      0.000      0.000      0.000              2/3     Class#new
                      0.000      0.000      0.000      0.000          1/15432     Array#join
------------------------------------------------------------------------------------------------------------------------------------------------------
                      0.220      0.129      0.000      0.091      15431/15432     Hash#each_key
                      0.348      0.158      0.000      0.190          1/15432     <Module::GC>#disable
  71.11%  35.97%      0.568      0.287      0.000      0.281            15432     Array#each                     
                      0.081      0.081      0.000      0.000    100000/100000     String#split
                      0.046      0.046      0.000      0.000      84569/84569     Object#parse_session
                      0.039      0.039      0.000      0.000      84569/84569     Date#iso8601
                      0.034      0.034      0.000      0.000      84569/84569     Set#<<
                      0.018      0.018      0.000      0.000      84569/84769     String#upcase
                      0.017      0.017      0.000      0.000     84569/100000     String#chomp
                      0.016      0.016      0.000      0.000    100000/100000     String#start_with?
                      0.015      0.015      0.000      0.000      84569/84569     String#to_i
                      0.014      0.010      0.000      0.003      15431/15431     Object#parse_user
                      0.001      0.001      0.000      0.000        1000/1000     <Class::Date>#strptime
------------------------------------------------------------------------------------------------------------------------------------------------------
                      0.000      0.000      0.000      0.000              2/3     Set#each
                      0.394      0.078      0.000      0.316              1/3     <Module::GC>#disable
  49.37%   9.77%      0.394      0.078      0.000      0.316                3     Hash#each_key                  
                      0.220      0.129      0.000      0.091      15431/15432     Array#each
                      0.026      0.026      0.000      0.000      30862/30863     Array#sort
                      0.023      0.014      0.000      0.009      15431/15431     Array#any?
                      0.012      0.012      0.000      0.000      15431/15432     Array#join
                      0.011      0.007      0.000      0.004      15431/15431     Array#all?
                      0.006      0.006      0.000      0.000      30862/30862     Integer#to_s
                      0.006      0.006      0.000      0.000      30862/30862     String#+
                      0.004      0.004      0.000      0.000      15431/15431     Array#reverse
                      0.003      0.003      0.000      0.000      15431/15431     Array#max
                      0.003      0.003      0.000      0.000      15431/15431     Array#sum
                      0.003      0.003      0.000      0.000      15431/15431     Array#count
                      0.000      0.000      0.000      0.000        200/84769     String#upcase
------------------------------------------------------------------------------------------------------------------------------------------------------
                      0.081      0.081      0.000      0.000    100000/100000     Array#each
  10.10%  10.10%      0.081      0.081      0.000      0.000           100000     String#split                   
------------------------------------------------------------------------------------------------------------------------------------------------------
                      0.046      0.046      0.000      0.000      84569/84569     Array#each
   5.75%   5.75%      0.046      0.046      0.000      0.000            84569     Object#parse_session           /Users/rkirpichnikov/opensource/optimization/rails-optimization-task1/task-1.rb:18
------------------------------------------------------------------------------------------------------------------------------------------------------
                      0.039      0.039      0.000      0.000      84569/84569     Array#each
   4.87%   4.87%      0.039      0.039      0.000      0.000            84569     Date#iso8601                   
------------------------------------------------------------------------------------------------------------------------------------------------------
                      0.034      0.034      0.000      0.000      84569/84569     Array#each
   4.25%   4.25%      0.034      0.034      0.000      0.000            84569     Set#<<                         /Users/rkirpichnikov/.rvm/rubies/ruby-2.7.1/lib/ruby/2.7.0/set.rb:338
------------------------------------------------------------------------------------------------------------------------------------------------------
                      0.028      0.028      0.000      0.000              1/1     <Module::GC>#disable
   3.45%   3.45%      0.028      0.028      0.000      0.000                1     JSON::Ext::Generator::GeneratorMethods::Hash#to_json 
                      0.000      0.000      0.000      0.000              1/1     Kernel#dup
------------------------------------------------------------------------------------------------------------------------------------------------------
                      0.000      0.000      0.000      0.000          1/30863     <Module::GC>#disable
                      0.026      0.026      0.000      0.000      30862/30863     Hash#each_key
   3.21%   3.21%      0.026      0.026      0.000      0.000            30863     Array#sort                     
------------------------------------------------------------------------------------------------------------------------------------------------------
                      0.024      0.024      0.000      0.000              1/1     <Module::GC>#disable
   2.98%   2.98%      0.024      0.024      0.000      0.000                1     <Class::IO>#readlines          
------------------------------------------------------------------------------------------------------------------------------------------------------
                      0.023      0.014      0.000      0.009      15431/15431     Hash#each_key
   2.93%   1.81%      0.023      0.014      0.000      0.009            15431     Array#any?                     
                      0.009      0.009      0.000      0.000      44327/64115     String#match?
------------------------------------------------------------------------------------------------------------------------------------------------------
                      0.003      0.003      0.000      0.000     15431/100000     Object#parse_user
                      0.017      0.017      0.000      0.000     84569/100000     Array#each
   2.58%   2.58%      0.021      0.021      0.000      0.000           100000     String#chomp                   
------------------------------------------------------------------------------------------------------------------------------------------------------
                      0.000      0.000      0.000      0.000        200/84769     Hash#each_key
                      0.018      0.018      0.000      0.000      84569/84769     Array#each
   2.27%   2.27%      0.018      0.018      0.000      0.000            84769     String#upcase                  
------------------------------------------------------------------------------------------------------------------------------------------------------
                      0.016      0.016      0.000      0.000    100000/100000     Array#each
   1.96%   1.96%      0.016      0.016      0.000      0.000           100000     String#start_with?             
------------------------------------------------------------------------------------------------------------------------------------------------------
                      0.015      0.015      0.000      0.000      84569/84569     Array#each
   1.88%   1.88%      0.015      0.015      0.000      0.000            84569     String#to_i                    
------------------------------------------------------------------------------------------------------------------------------------------------------
                      0.014      0.010      0.000      0.003      15431/15431     Array#each
   1.71%   1.28%      0.014      0.010      0.000      0.003            15431     Object#parse_user              /Users/rkirpichnikov/opensource/optimization/rails-optimization-task1/task-1.rb:9
                      0.003      0.003      0.000      0.000     15431/100000     String#chomp
------------------------------------------------------------------------------------------------------------------------------------------------------
                      0.004      0.004      0.000      0.000      19788/64115     Array#all?
                      0.009      0.009      0.000      0.000      44327/64115     Array#any?
   1.64%   1.64%      0.013      0.013      0.000      0.000            64115     String#match?                  
------------------------------------------------------------------------------------------------------------------------------------------------------
                      0.000      0.000      0.000      0.000          1/15432     <Module::GC>#disable
                      0.012      0.012      0.000      0.000      15431/15432     Hash#each_key
   1.50%   1.50%      0.012      0.012      0.000      0.000            15432     Array#join                     
------------------------------------------------------------------------------------------------------------------------------------------------------
                      0.011      0.007      0.000      0.004      15431/15431     Hash#each_key
   1.43%   0.92%      0.011      0.007      0.000      0.004            15431     Array#all?                     
                      0.004      0.004      0.000      0.000      19788/64115     String#match?
------------------------------------------------------------------------------------------------------------------------------------------------------
                      0.006      0.006      0.000      0.000      30862/30862     Hash#each_key
   0.75%   0.75%      0.006      0.006      0.000      0.000            30862     Integer#to_s                   
------------------------------------------------------------------------------------------------------------------------------------------------------
                      0.006      0.006      0.000      0.000      30862/30862     Hash#each_key
   0.75%   0.75%      0.006      0.006      0.000      0.000            30862     String#+                       
------------------------------------------------------------------------------------------------------------------------------------------------------
                      0.004      0.004      0.000      0.000      15431/15431     Hash#each_key
   0.46%   0.46%      0.004      0.004      0.000      0.000            15431     Array#reverse                  
------------------------------------------------------------------------------------------------------------------------------------------------------
                      0.003      0.003      0.000      0.000      15431/15431     Hash#each_key
   0.38%   0.38%      0.003      0.003      0.000      0.000            15431     Array#max                      
------------------------------------------------------------------------------------------------------------------------------------------------------
                      0.003      0.003      0.000      0.000      15431/15431     Hash#each_key
   0.34%   0.34%      0.003      0.003      0.000      0.000            15431     Array#sum                      
------------------------------------------------------------------------------------------------------------------------------------------------------
                      0.003      0.003      0.000      0.000      15431/15431     Hash#each_key
   0.33%   0.33%      0.003      0.003      0.000      0.000            15431     Array#count                    
------------------------------------------------------------------------------------------------------------------------------------------------------
                      0.001      0.001      0.000      0.000        1000/1000     Array#each
   0.19%   0.17%      0.001      0.001      0.000      0.000             1000     <Class::Date>#strptime         
                      0.000      0.000      0.000      0.000        1000/1000     Integer#div
------------------------------------------------------------------------------------------------------------------------------------------------------
                      0.001      0.001      0.000      0.000              1/1     <Module::GC>#disable
   0.17%   0.17%      0.001      0.001      0.000      0.000                1     <Class::IO>#write              
------------------------------------------------------------------------------------------------------------------------------------------------------
                      0.001      0.000      0.000      0.001              2/2     <Module::GC>#disable
   0.10%   0.00%      0.001      0.000      0.000      0.001                2     Enumerable#count               
                      0.001      0.001      0.000      0.000              1/1     Hash#each
                      0.000      0.000      0.000      0.000              1/2     Set#each
------------------------------------------------------------------------------------------------------------------------------------------------------
                      0.001      0.001      0.000      0.000              1/1     Enumerable#count
   0.10%   0.10%      0.001      0.001      0.000      0.000                1     Hash#each                      
------------------------------------------------------------------------------------------------------------------------------------------------------
                      0.000      0.000      0.000      0.000        1000/1000     <Class::Date>#strptime
   0.02%   0.02%      0.000      0.000      0.000      0.000             1000     Integer#div                    
------------------------------------------------------------------------------------------------------------------------------------------------------
                      0.000      0.000      0.000      0.000              1/2     Enumerable#count
                      0.000      0.000      0.000      0.000              1/2     Enumerable#map
   0.01%   0.00%      0.000      0.000      0.000      0.000                2     Set#each                       /Users/rkirpichnikov/.rvm/rubies/ruby-2.7.1/lib/ruby/2.7.0/set.rb:326
                      0.000      0.000      0.000      0.000              2/3     Hash#each_key
------------------------------------------------------------------------------------------------------------------------------------------------------
                      0.000      0.000      0.000      0.000              1/1     <Module::GC>#disable
   0.01%   0.00%      0.000      0.000      0.000      0.000                1     Enumerable#map                 
                      0.000      0.000      0.000      0.000              1/2     Set#each
------------------------------------------------------------------------------------------------------------------------------------------------------
                      0.000      0.000      0.000      0.000              1/3     Set#initialize
                      0.000      0.000      0.000      0.000              2/3     <Module::GC>#disable
   0.00%   0.00%      0.000      0.000      0.000      0.000                3    *Class#new                      
                      0.000      0.000      0.000      0.000              1/1     Set#initialize
                      0.000      0.000      0.000      0.000              2/2     Hash#initialize
------------------------------------------------------------------------------------------------------------------------------------------------------
                      0.000      0.000      0.000      0.000              1/1     Class#new
   0.00%   0.00%      0.000      0.000      0.000      0.000                1     Set#initialize                 /Users/rkirpichnikov/.rvm/rubies/ruby-2.7.1/lib/ruby/2.7.0/set.rb:93
                      0.000      0.000      0.000      0.000              1/3     Class#new
------------------------------------------------------------------------------------------------------------------------------------------------------
                      0.000      0.000      0.000      0.000              1/1     JSON::Ext::Generator::GeneratorMethods::Hash#to_json
   0.00%   0.00%      0.000      0.000      0.000      0.000                1     Kernel#dup                     
                      0.000      0.000      0.000      0.000              1/1     Kernel#initialize_dup
------------------------------------------------------------------------------------------------------------------------------------------------------
                      0.000      0.000      0.000      0.000              1/1     Kernel#dup
   0.00%   0.00%      0.000      0.000      0.000      0.000                1     Kernel#initialize_dup          
                      0.000      0.000      0.000      0.000              1/1     JSON::Ext::Generator::State#initialize_copy
------------------------------------------------------------------------------------------------------------------------------------------------------
                      0.000      0.000      0.000      0.000              1/1     Kernel#initialize_dup
   0.00%   0.00%      0.000      0.000      0.000      0.000                1     JSON::Ext::Generator::State#initialize_copy 
------------------------------------------------------------------------------------------------------------------------------------------------------
                      0.000      0.000      0.000      0.000              2/2     Class#new
   0.00%   0.00%      0.000      0.000      0.000      0.000                2     Hash#initialize                

* recursively called methods

Columns are:

  %self     - The percentage of time spent in this method, derived from self_time/total_time.
  total     - The time spent in this method and its children.
  self      - The time spent in this method.
  wait      - The amount of time this method waited for other threads.
  child     - The time spent in this method's children.
  calls     - The number of times this method was called.
  name      - The name of the method.
  location  - The location of the method.

The interpretation of method names is:

  * MyObject#test - An instance method "test" of the class "MyObject"
  * <Object:MyObject>#test - The <> characters indicate a method on a singleton class.
